<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>setting</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../setting/package-summary.html" target="classFrame">setting</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Properties.html" title="class in setting" target="classFrame">Properties</a></li>
</ul>
</div>
</body>
</html>
