<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>Uses of Class fighting.Attack</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fighting.Attack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fighting/Attack.html" title="class in fighting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fighting/class-use/Attack.html" target="_top">Frames</a></li>
<li><a href="Attack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fighting.Attack" class="title">Uses of Class<br>fighting.Attack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fighting/Attack.html" title="class in fighting">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fighting">fighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#structs">structs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fighting">
<!--   -->
</a>
<h3>Uses of <a href="../../fighting/Attack.html" title="class in fighting">Attack</a> in <a href="../../fighting/package-summary.html">fighting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fighting/package-summary.html">fighting</a> that return <a href="../../fighting/Attack.html" title="class in fighting">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fighting/Attack.html" title="class in fighting">Attack</a></code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../fighting/Character.html#getAttack()">getAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fighting/Attack.html" title="class in fighting">Attack</a></code></td>
<td class="colLast"><span class="strong">Motion.</span><code><strong><a href="../../fighting/Motion.html#getAttackInstance()">getAttackInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fighting/Attack.html" title="class in fighting">Attack</a></code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../fighting/Character.html#runMotion(enumerate.Action)">runMotion</a></strong>(<a href="../../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;motionNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fighting/package-summary.html">fighting</a> with parameters of type <a href="../../fighting/Attack.html" title="class in fighting">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../fighting/Character.html#hitAttackObject(fighting.Character, fighting.Attack)">hitAttackObject</a></strong>(<a href="../../fighting/Character.html" title="class in fighting">Character</a>&nbsp;other,
               <a href="../../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attackObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../fighting/Character.html#setAttack(fighting.Attack)">setAttack</a></strong>(<a href="../../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</code>
<div class="block">Set the attack data that the character is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Motion.</span><code><strong><a href="../../fighting/Motion.html#setAttackInstance(fighting.Attack)">setAttackInstance</a></strong>(<a href="../../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attackInstance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fighting/package-summary.html">fighting</a> with parameters of type <a href="../../fighting/Attack.html" title="class in fighting">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fighting/Attack.html#Attack(fighting.Attack)">Attack</a></strong>(<a href="../../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="structs">
<!--   -->
</a>
<h3>Uses of <a href="../../fighting/Attack.html" title="class in fighting">Attack</a> in <a href="../../structs/package-summary.html">structs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../structs/package-summary.html">structs</a> with type parameters of type <a href="../../fighting/Attack.html" title="class in fighting">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../../fighting/Attack.html" title="class in fighting">Attack</a>&gt;</code></td>
<td class="colLast"><span class="strong">FrameData.</span><code><strong><a href="../../structs/FrameData.html#attack">attack</a></strong></code>
<div class="block">The projectile data of both characters</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../structs/package-summary.html">structs</a> that return <a href="../../fighting/Attack.html" title="class in fighting">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fighting/Attack.html" title="class in fighting">Attack</a></code></td>
<td class="colLast"><span class="strong">ReplayCharacterData.</span><code><strong><a href="../../structs/ReplayCharacterData.html#getAttack()">getAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fighting/Attack.html" title="class in fighting">Attack</a></code></td>
<td class="colLast"><span class="strong">CharacterData.</span><code><strong><a href="../../structs/CharacterData.html#getAttack()">getAttack</a></strong>()</code>
<div class="block">Returns the attack data that the character is using.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../structs/package-summary.html">structs</a> that return types with arguments of type <a href="../../fighting/Attack.html" title="class in fighting">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../../fighting/Attack.html" title="class in fighting">Attack</a>&gt;</code></td>
<td class="colLast"><span class="strong">FrameData.</span><code><strong><a href="../../structs/FrameData.html#getAttack()">getAttack</a></strong>()</code>
<div class="block">Returns the projectile data of both characters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../structs/package-summary.html">structs</a> with parameters of type <a href="../../fighting/Attack.html" title="class in fighting">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplayCharacterData.</span><code><strong><a href="../../structs/ReplayCharacterData.html#setAttack(fighting.Attack)">setAttack</a></strong>(<a href="../../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CharacterData.</span><code><strong><a href="../../structs/CharacterData.html#setAttack(fighting.Attack)">setAttack</a></strong>(<a href="../../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</code>
<div class="block">Sets the attack data that the character is using.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../structs/package-summary.html">structs</a> with type arguments of type <a href="../../fighting/Attack.html" title="class in fighting">Attack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../structs/FrameData.html#FrameData(structs.CharacterData, structs.CharacterData, long, int, java.util.Deque, structs.KeyData)">FrameData</a></strong>(<a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;P1,
         <a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;P2,
         long&nbsp;remainingTime,
         int&nbsp;round,
         java.util.Deque&lt;<a href="../../fighting/Attack.html" title="class in fighting">Attack</a>&gt;&nbsp;attack,
         <a href="../../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;keyData)</code>
<div class="block">This method receives the data from an instance of the Fighting class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fighting/Attack.html" title="class in fighting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fighting/class-use/Attack.html" target="_top">Frames</a></li>
<li><a href="Attack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
