<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../structs/Key.html#A">A</a></span> - Variable in class structs.<a href="../structs/Key.html" title="class in structs">Key</a></dt>
<dd>
<div class="block">If the value is set to true, then the "A" button will be pressed.</div>
</dd>
<dt><a href="../enumerate/Action.html" title="enum in enumerate"><span class="strong">Action</span></a> - Enum in <a href="../enumerate/package-summary.html">enumerate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameInterface/AIInterface.html" title="interface in gameInterface"><span class="strong">AIInterface</span></a> - Interface in <a href="../gameInterface/package-summary.html">gameInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fighting/Attack.html" title="class in fighting"><span class="strong">Attack</span></a> - Class in <a href="../fighting/package-summary.html">fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#Attack()">Attack()</a></span> - Constructor for class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#Attack(fighting.Attack)">Attack(Attack)</a></span> - Constructor for class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#Attack(structs.HitArea, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, boolean, render.Image)">Attack(HitArea, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, boolean, Image)</a></span> - Constructor for class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#attack">attack</a></span> - Variable in class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>
<div class="block">The projectile data of both characters</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackActive">attackActive</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The number of frames in Active</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackDownProperty">attackDownProperty</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The flag whether this skill can push down the opponent when hit</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackGiveEnergy">attackGiveEnergy</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The value of the energy added to the opponent when it is hit by this skill</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackGiveGuardRecov">attackGiveGuardRecov</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackGuardAddEnergy">attackGuardAddEnergy</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The value of the energy added to the opponent when it is hit by this skill</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackGuardDamage">attackGuardDamage</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The damage value to the guarded opponent hit by this skill</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackHit">attackHit</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The information on the attack hit box</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackHitAddEnergy">attackHitAddEnergy</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The value of the energy added to the character when this skill hits the opponent</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackHitDamage">attackHitDamage</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The damage value to the unguarded opponent hit by this skill</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackHitStop">attackHitStop</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackImage">attackImage</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The attack's image file name</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackImpactX">attackImpactX</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The change in the horizontal speed of the opponent when it is hit by this skill</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackImpactY">attackImpactY</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The change in the vertical speed of the opponent when it is hit by this skill</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackInterval">attackInterval</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackKnockBack">attackKnockBack</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackRepeat">attackRepeat</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackSpeedX">attackSpeedX</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The horizontal speed of the attack hit box</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackSpeedY">attackSpeedY</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The vertical speed of the attack hit box</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackStartAddEnergy">attackStartAddEnergy</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The value of the energy added to the character when it uses this skill</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackStartUp">attackStartUp</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The number of frames in Startup</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#attackType">attackType</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The value of attack type:
 1 = high,
 2 = middle,
 3 = low,
 4 = throw,</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
