<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../structs/MotionData.html#image">image</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">This motion's image file name</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#init(java.lang.String, boolean, game.SoundManager, java.util.Map, image.ImageContainer)">init(String, boolean, SoundManager, Map&lt;String, Integer&gt;, ImageContainer)</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#initCharacter(java.lang.String, boolean, image.ImageContainer)">initCharacter(String, boolean, ImageContainer)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#initialize(int, int, java.lang.String, game.SoundManager, int[], java.lang.String[], image.ImageContainer)">initialize(int, int, String, SoundManager, int[], String[], ImageContainer)</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>
<div class="block">Initializes fighting game.</div>
</dd>
<dt><span class="strong"><a href="../gameInterface/AIInterface.html#initialize(structs.GameData, boolean)">initialize(GameData, boolean)</a></span> - Method in interface gameInterface.<a href="../gameInterface/AIInterface.html" title="interface in gameInterface">AIInterface</a></dt>
<dd>
<div class="block">This method initializes AI, and it will be executed only once in the beginning of each game.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#initRound(long)">initRound(long)</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>
<div class="block">This method must be called each round.</div>
</dd>
<dt><span class="strong"><a href="../gameInterface/AIInterface.html#input()">input()</a></span> - Method in interface gameInterface.<a href="../gameInterface/AIInterface.html" title="interface in gameInterface">AIInterface</a></dt>
<dd>
<div class="block">This method receives key inputted from AI.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#interpretationCommand(fighting.Character, java.util.Deque)">interpretationCommand(Character, Deque&lt;KeyData&gt;)</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Character.html#invokeDecision()">invokeDecision()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#invokeDecision()">invokeDecision()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#isAttackDownProperty()">isAttackDownProperty()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the flag whether this skill can push down the opponent when hit.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#isControl()">isControl()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#isControl()">isControl()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#isControl()">isControl()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the flag whether this character can run a motion with the motion's command.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#isControl()">isControl()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the flag whether this character can run a motion with the motion's command.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#isDownProperty()">isDownProperty()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the flag whether this skill can push down the opponent when hit.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#isFront()">isFront()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#isFront()">isFront()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's facing direction.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#isFront()">isFront()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#isGameEnd()">isGameEnd()</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Character.html#isHitConfirm()">isHitConfirm()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#isLandingFlag()">isLandingFlag()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#isLandingFlag()">isLandingFlag()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the flag whether a landing motion can cancel this motion.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#isPlayerNumber()">isPlayerNumber()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the player side's flag.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#isPlayerNumber()">isPlayerNumber()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#isPlayerNumber()">isPlayerNumber()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#isRoundEnd(long)">isRoundEnd(long)</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../transform/Transform.html#iTob(int)">iTob(int)</a></span> - Static method in class transform.<a href="../transform/Transform.html" title="class in transform">Transform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
