<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../structs/GameData.html" title="class in structs"><span class="strong">GameData</span></a> - Class in <a href="../structs/package-summary.html">structs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/GameData.html#GameData(fighting.Character, fighting.Character, int, int)">GameData(Character, Character, int, int)</a></span> - Constructor for class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getAction()">getAction()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getAction()">getAction()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's action.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getAction()">getAction()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getActive()">getActive()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the number of frames in Active.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getAttack()">getAttack()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getAttack()">getAttack()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the attack data that the character is using.</div>
</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#getAttack()">getAttack()</a></span> - Method in class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>
<div class="block">Returns the projectile data of both characters.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getAttack()">getAttack()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackActive()">getAttackActive()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the number of frames in Active.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackGiveEnergy()">getAttackGiveEnergy()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the value of the energy added to the opponent when it is hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackGiveGuardRecov()">getAttackGiveGuardRecov()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackGuardAddEnergy()">getAttackGuardAddEnergy()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the value of the energy added to the character when this skill is blocked by the opponent.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackGuardDamage()">getAttackGuardDamage()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the damage value to the guarded opponent hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackHit()">getAttackHit()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the information on the attack hit box.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackHitAddEnergy()">getAttackHitAddEnergy()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the value of the energy added to the character when this skill hits the opponent.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackHitDamage()">getAttackHitDamage()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the damage value to the unguarded opponent hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackHitStop()">getAttackHitStop()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackImage()">getAttackImage()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the attack's image file name.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackImpactX()">getAttackImpactX()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the change in the horizontal speed of the opponent when it is hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackImpactY()">getAttackImpactY()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the change in the vertical speed of the opponent when it is hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getAttackInstance()">getAttackInstance()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackInterval()">getAttackInterval()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackKnockBack()">getAttackKnockBack()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackRepeat()">getAttackRepeat()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackSpeedX()">getAttackSpeedX()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the horizontal speed of the attack hit box.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackSpeedY()">getAttackSpeedY()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the vertical speed of the attack hit box.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackStartAddEnergy()">getAttackStartAddEnergy()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the value of the energy added to the character when it uses this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackStartUp()">getAttackStartUp()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the number of frames in Startup.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getAttackType()">getAttackType()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the value of the attack type:
 1 = high, 
 2 = middle, 
 3 = low, 
 4 = throw,</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getAttackType()">getAttackType()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the value of the attack type:<br>
 1 = high,<br>
 2 = middle,<br>
 3 = low,<br>
 4 = throw,<br></div>
</dd>
<dt><span class="strong"><a href="../structs/HitArea.html#getB()">getB()</a></span> - Method in class structs.<a href="../structs/HitArea.html" title="class in structs">HitArea</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the character's hit box's bottom boundary.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#getBackGroundMusicId()">getBackGroundMusicId()</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getBottom()">getBottom()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's hit box's most-bottom y-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getCancelAbleFrame()">getCancelAbleFrame()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getCancelAbleFrame()">getCancelAbleFrame()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the value of the first frame that the character can cancel this motion.<br>
 If this motion has reached this timing, it can be canceled with a motion having a lower value of motionLevel.<br>
 If this motion has no cancelable period, the returned value will be -1.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getCancelAbleMotionLevel()">getCancelAbleMotionLevel()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getCancelAbleMotionLevel()">getCancelAbleMotionLevel()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the value of the level that can cancel this motion.<br>
 During cancelable frames, any motion whose level is below this value can cancel this motion.</div>
</dd>
<dt><span class="strong"><a href="../gameInterface/AIInterface.html#getCharacter()">getCharacter()</a></span> - Method in interface gameInterface.<a href="../gameInterface/AIInterface.html" title="interface in gameInterface">AIInterface</a></dt>
<dd>
<div class="block">This method is for deciding which character to use among ZEN, GARNET, LUD, and KFM, and it returns one of the following values, which must be specified after "return" for the competition: CHARACTER_ZEN, CHARACTER_GARNET, CHARACTER_LUD, and CHARACTER_KFM</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getDistanceX()">getDistanceX()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets the horizontal distance between the two characters.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getDistanceY()">getDistanceY()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets the vertical distance between the two characters.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getEnemyCharacter()">getEnemyCharacter()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets the character data of the opponent.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getEnemyEnergy()">getEnemyEnergy()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets the energy value of the opponent.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getEnemyHP()">getEnemyHP()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets the hit points of the opponent.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getEnemyX()">getEnemyX()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets the opponent's x-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getEnemyY()">getEnemyY()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets the opponent's y-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getEnergy()">getEnergy()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getEnergy()">getEnergy()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's energy.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getEnergy()">getEnergy()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#getFrameData(long, structs.KeyData)">getFrameData(long, KeyData)</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getFrameNumber()">getFrameNumber()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getFrameNumber()">getFrameNumber()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the number of frames in this motion.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getGiveEnergy()">getGiveEnergy()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the value of the energy added to the opponent when it is hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getGiveGuardRecov()">getGiveGuardRecov()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getGuardAddEnergy()">getGuardAddEnergy()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the value of the energy added to the character when this skill is blocked by the opponent.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getGuardDamage()">getGuardDamage()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the damage value to the guarded opponent hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getHit()">getHit()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the information on the hit box (boundary box in other games).</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getHitAddEnergy()">getHitAddEnergy()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the value of the energy added to the character when this skill hits the opponent.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getHitArea()">getHitArea()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getHitAreaB()">getHitAreaB()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getHitAreaB()">getHitAreaB()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getHitAreaL()">getHitAreaL()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getHitAreaL()">getHitAreaL()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getHitAreaNow()">getHitAreaNow()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns HitArea's information of this attack hit box in the current frame.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getHitAreaR()">getHitAreaR()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getHitAreaR()">getHitAreaR()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getHitAreaSetting()">getHitAreaSetting()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns HitArea's setting information.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getHitAreaT()">getHitAreaT()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getHitAreaT()">getHitAreaT()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getHitDamage()">getHitDamage()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the damage value to the unguarded opponent hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getHitNumber()">getHitNumber()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getHitStop()">getHitStop()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getHp()">getHp()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getHp()">getHp()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's hit points.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getHp()">getHp()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getImage()">getImage()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns this attack's imageHandle.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getImage(int)">getImage(int)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>
<div class="block">This method returns the current Image of character.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getImage()">getImage()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns this motion's image file name.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getImpactX()">getImpactX()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the change in the horizontal speed of the opponent when it is hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getImpactY()">getImpactY()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the change in the vertical speed of the opponent when it is hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../gameInterface/AIInterface.html#getInformation(structs.FrameData)">getInformation(FrameData)</a></span> - Method in interface gameInterface.<a href="../gameInterface/AIInterface.html" title="interface in gameInterface">AIInterface</a></dt>
<dd>
<div class="block">This method gets information from the game status in each frame.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getInterval()">getInterval()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/KeyData.html#getKey()">getKey()</a></span> - Method in class structs.<a href="../structs/KeyData.html" title="class in structs">KeyData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getKey()">getKey()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#getKeyData()">getKeyData()</a></span> - Method in class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>
<div class="block">Returns the value of input information.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getKnockBack()">getKnockBack()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/HitArea.html#getL()">getL()</a></span> - Method in class structs.<a href="../structs/HitArea.html" title="class in structs">HitArea</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the character's hit box's left boundary.</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getLeft()">getLeft()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's hit box's most-left x-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getMaxEnergy()">getMaxEnergy()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getMaxEnergy()">getMaxEnergy()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getMotionLevel()">getMotionLevel()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getMotionLevel()">getMotionLevel()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the value of this motion's level.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getMotionName()">getMotionName()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getMotionName()">getMotionName()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns this motion's name.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getMotionVector()">getMotionVector()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>
<div class="block">MotionData of the character.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getMotionVector()">getMotionVector()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getMyCharacter()">getMyCharacter()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets the character data of self.</div>
</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#getMyCharacter(boolean)">getMyCharacter(boolean)</a></span> - Method in class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>
<div class="block">Returns CharacterData of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getMyEnergy()">getMyEnergy()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets the energy value of self.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getMyHP()">getMyHP()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets the hit points of self.</div>
</dd>
<dt><span class="strong"><a href="../structs/KeyData.html#getMyKey(boolean)">getMyKey(boolean)</a></span> - Method in class structs.<a href="../structs/KeyData.html" title="class in structs">KeyData</a></dt>
<dd>
<div class="block">Returns Key of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getMyMaxEnergy(boolean)">getMyMaxEnergy(boolean)</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns the maximum energy of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getMyMotion(boolean)">getMyMotion(boolean)</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns MotionData of your player character with the parameter player, returned from the method initialize in AIInterface</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getMyName(boolean)">getMyName(boolean)</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns the name of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getMyX()">getMyX()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets self's x-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getMyY()">getMyY()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets self's y-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getName()">getName()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getNowFrame()">getNowFrame()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the number of frames since this attack was used.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getNowImage()">getNowImage()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getNowImage()">getNowImage()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#getOpponentCharacter(boolean)">getOpponentCharacter(boolean)</a></span> - Method in class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>
<div class="block">Returns CharacterData of the opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
</dd>
<dt><span class="strong"><a href="../structs/KeyData.html#getOpponentKey(boolean)">getOpponentKey(boolean)</a></span> - Method in class structs.<a href="../structs/KeyData.html" title="class in structs">KeyData</a></dt>
<dd>
<div class="block">Returns Key of the opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getOpponentMaxEnergy(boolean)">getOpponentMaxEnergy(boolean)</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns the maximum energy of the opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getOpponentMotion(boolean)">getOpponentMotion(boolean)</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns MotionData of opponent' player character with the parameter player, returned from the method initialize in AIInterface</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getOpponentName(boolean)">getOpponentName(boolean)</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns the name of opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#getP1()">getP1()</a></span> - Method in class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>
<div class="block">Returns the first character's data.</div>
</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#getP2()">getP2()</a></span> - Method in class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>
<div class="block">Returns the second character's data.</div>
</dd>
<dt><span class="strong"><a href="../structs/KeyData.html#getPlayerOne()">getPlayerOne()</a></span> - Method in class structs.<a href="../structs/KeyData.html" title="class in structs">KeyData</a></dt>
<dd>
<div class="block">Returns P1's input.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getPlayerOneCharacterName()">getPlayerOneCharacterName()</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns the name of the first player's character.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getPlayerOneMaxEnergy()">getPlayerOneMaxEnergy()</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns the energy limit of the first player's character.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getPlayerOneMotion()">getPlayerOneMotion()</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns MotionData of the first player's character.<br>
 A motion's information can be accessed by the method getPlayerOneMotion().elementAt(index).<br>
 E.g., playerOneMotion.elementAt(Action.STAND_A.ordinal()).getSpeedX().</div>
</dd>
<dt><span class="strong"><a href="../structs/KeyData.html#getPlayerTwo()">getPlayerTwo()</a></span> - Method in class structs.<a href="../structs/KeyData.html" title="class in structs">KeyData</a></dt>
<dd>
<div class="block">Returns P2's input.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getPlayerTwoCharacterName()">getPlayerTwoCharacterName()</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns the name of the second player's character.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getPlayerTwoMaxEnergy()">getPlayerTwoMaxEnergy()</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns the energy limit of the second player's character.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getPlayerTwoMotion()">getPlayerTwoMotion()</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns MotionData of the second player's character.<br>
 A motion's information can be accessed by the method getPlayerTwoMotion().elementAt(index).<br>
 E.g., playerTwoMotion.elementAt(Action.STAND_A.ordinal()).getSpeedX().</div>
</dd>
<dt><span class="strong"><a href="../structs/HitArea.html#getR()">getR()</a></span> - Method in class structs.<a href="../structs/HitArea.html" title="class in structs">HitArea</a></dt>
<dd>
<div class="block">Returns the x-coordinate of the character's hit box's right boundary.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getRemainingFrame()">getRemainingFrame()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getRemainingFrame()">getRemainingFrame()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the number of frames that the character needs to resume to its normal status.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getRemainingFrame()">getRemainingFrame()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#getRemainingTime()">getRemainingTime()</a></span> - Method in class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>
<div class="block">Returns the remaining time in seconds of the current round.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getRepeat()">getRepeat()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getRight()">getRight()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's hit box's most-right x-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#getRound()">getRound()</a></span> - Method in class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>
<div class="block">Returns the current round number.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#getRoundMax()">getRoundMax()</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#getRoundScore(boolean, int)">getRoundScore(boolean, int)</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#getRoundScore()">getRoundScore()</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getSettingSpeedX()">getSettingSpeedX()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the absolute value of the horizontal speed of the attack hit box (zero means the attack hit box will track the character).</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getSettingSpeedY()">getSettingSpeedY()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the absolute value of the vertical speed of the attack hit box (zero means the attack hit box will track the character).</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getSizeX()">getSizeX()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getSizeX()">getSizeX()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getSizeX()">getSizeX()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getSizeY()">getSizeY()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getSizeY()">getSizeY()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getSizeY()">getSizeY()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getskillFlag()">getskillFlag()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Returns true if a command is being input, otherwise returns false.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#getSkillKey()">getSkillKey()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Gets the current Key data.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getSpeedX()">getSpeedX()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the horizontal speed of the attack hit box (minus when moving left and plus when moving right).</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getSpeedX()">getSpeedX()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getSpeedX()">getSpeedX()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getSpeedX()">getSpeedX()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's horizontal speed.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getSpeedX()">getSpeedX()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the speed value in the horizontal direction that will be applied to the character when it does this motion.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getSpeedY()">getSpeedY()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the vertical speed of the attack hit box (minus when moving up and plus when moving down).</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getSpeedY()">getSpeedY()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getSpeedY()">getSpeedY()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getSpeedY()">getSpeedY()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's vertical speed.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getSpeedY()">getSpeedY()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the speed value in the vertical direction that will be applied to the character when it does this motion.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getStageXMax()">getStageXMax()</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns the horizontal length of the battle stage.</div>
</dd>
<dt><span class="strong"><a href="../structs/GameData.html#getStageYMax()">getStageYMax()</a></span> - Method in class structs.<a href="../structs/GameData.html" title="class in structs">GameData</a></dt>
<dd>
<div class="block">Returns the vertical length of the battle stage.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getStartAddEnergy()">getStartAddEnergy()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the value of the energy added to the character when it uses this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#getStartUp()">getStartUp()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Returns the number of frames in Startup.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getState()">getState()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#getState()">getState()</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getState()">getState()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's state: stand / crouch / in air / down.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#getState()">getState()</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Returns the resulting state after running this motion.</div>
</dd>
<dt><span class="strong"><a href="../structs/HitArea.html#getT()">getT()</a></span> - Method in class structs.<a href="../structs/HitArea.html" title="class in structs">HitArea</a></dt>
<dd>
<div class="block">Returns the y-coordinate of the character's hit box's top boundary.</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getTop()">getTop()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's hit box's most-top y-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getX()">getX()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getX()">getX()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character's most-left x-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getX()">getX()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Character.html#getY()">getY()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#getY()">getY()</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Returns the character box's most-top y-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#getY()">getY()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../setting/Properties.html#GRAVITY">GRAVITY</a></span> - Variable in class setting.<a href="../setting/Properties.html" title="class in setting">Properties</a></dt>
<dd>
<div class="block">The character's SpeedY is reduced by this value every frame.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#gravityEffect()">gravityEffect()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
