<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../enumerate/Scene.html" title="enum in enumerate"><span class="strong">Scene</span></a> - Enum in <a href="../enumerate/package-summary.html">enumerate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setAction(enumerate.Action)">setAction(Action)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character's action.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#setAction(enumerate.Action)">setAction(Action)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setActive(int)">setActive(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the number of frames in Active.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#setAttack(fighting.Attack)">setAttack(Attack)</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>
<div class="block">Set the attack data that the character is using.</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setAttack(fighting.Attack)">setAttack(Attack)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the attack data that the character is using.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#setAttack(fighting.Attack)">setAttack(Attack)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackActive(int)">setAttackActive(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the number of frames in Active.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackDownProperty(boolean)">setAttackDownProperty(boolean)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the flag whether this skill can push down the opponent when hit.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackGiveEnergy(int)">setAttackGiveEnergy(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the value of the energy added to the opponent when it is hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackGiveGuardRecov(int)">setAttackGiveGuardRecov(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackGuardAddEnergy(int)">setAttackGuardAddEnergy(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the value of the energy added to the character when this skill is blocked by the opponent.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackGuardDamage(int)">setAttackGuardDamage(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the damage value to the guarded opponent hit by this skill</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackHit(structs.HitArea)">setAttackHit(HitArea)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the information on the attack hit box</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackHitAddEnergy(int)">setAttackHitAddEnergy(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the value of the energy added to the character when this skill hits the opponent.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackHitDamage(int)">setAttackHitDamage(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the damage value to the unguarded opponent hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackHitStop(int)">setAttackHitStop(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackImage(java.lang.String)">setAttackImage(String)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the attack's image file name.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackImpactX(int)">setAttackImpactX(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the change in the horizontal speed of the opponent when it is hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackImpactY(int)">setAttackImpactY(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the change in the vertical speed of the opponent when it is hit by this skill</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setAttackInstance(fighting.Attack)">setAttackInstance(Attack)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackInterval(int)">setAttackInterval(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackKnockBack(int)">setAttackKnockBack(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackRepeat(int)">setAttackRepeat(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackSpeedX(int)">setAttackSpeedX(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the horizontal speed of the attack hit box.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackSpeedY(int)">setAttackSpeedY(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the vertical speed of the attack hit box.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackStartAddEnergy(int)">setAttackStartAddEnergy(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the value of the energy added to the character when it uses this skill</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackStartUp(int)">setAttackStartUp(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the number of frames in Startup.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setAttackType(int)">setAttackType(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the value of the attack type:
 1 = high, 
 2 = middle, 
 3 = low, 
 4 = throw,</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setAttackType(int)">setAttackType(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the value of the attack type:<br>
 1 = high,<br>
 2 = middle,<br>
 3 = low,<br>
 4 = throw,<br></div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setBottom(int)">setBottom(int)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character's hit box's most-bottom y-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setCancelAbleFrame(int)">setCancelAbleFrame(int)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setCancelAbleFrame(int)">setCancelAbleFrame(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the value of the first frame that the character can cancel this motion.<br>
 If this motion has reached this timing, it can be canceled with a motion having a lower value of motionLevel.<br>
 If this motion has no cancelable period, the returned value will be -1.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setCancelAbleMotionLevel(int)">setCancelAbleMotionLevel(int)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setCancelAbleMotionLevel(int)">setCancelAbleMotionLevel(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets he value of the level that can cancel this motion.<br>
 During cancelable frames, any motion whose level is below this value can cancel this motion.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setControl(boolean)">setControl(boolean)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setControl(boolean)">setControl(boolean)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the flag whether this character can run a motion with the motion's command</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setControl(boolean)">setControl(boolean)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the flag whether this character can run a motion with the motion's command.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setDownProperty(boolean)">setDownProperty(boolean)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the flag whether this skill can push down the opponent when hit.</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setEnergy(int)">setEnergy(int)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character's energy.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#setEnergy(int)">setEnergy(int)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#setFrameData(structs.FrameData, boolean)">setFrameData(FrameData, boolean)</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Sets the frame data.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setFrameNumber(int)">setFrameNumber(int)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setFrameNumber(int)">setFrameNumber(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the number of frames in this motion.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#setFront(boolean)">setFront(boolean)</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>
<div class="block">Set the character's facing direction.</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setFront(boolean)">setFront(boolean)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character's facing direction.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#setFront(boolean)">setFront(boolean)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setGiveEnergy(int)">setGiveEnergy(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the value of the energy added to the opponent when it is hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setGiveGuardRecov(int)">setGiveGuardRecov(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the number of frames that the guarded opponent needs to resume to his normal status after being hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setGuardAddEnergy(int)">setGuardAddEnergy(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the value of the energy added to the character when this skill is blocked by the opponent.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setGuardDamage(int)">setGuardDamage(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the damage value to the guarded opponent hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setHit(structs.HitArea)">setHit(HitArea)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the information on the hit box (boundary box in other games).</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setHitAddEnergy(int)">setHitAddEnergy(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the value of the energy added to the character when this skill hits the opponent.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setHitArea(structs.HitArea)">setHitArea(HitArea)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setHitAreaNow(structs.HitArea)">setHitAreaNow(HitArea)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets HitArea's information of this attack hit box in the current frame.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setHitAreaSetting(structs.HitArea)">setHitAreaSetting(HitArea)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets HitArea's setting information.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#setHitConfirm(boolean)">setHitConfirm(boolean)</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setHitDamage(int)">setHitDamage(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the damage value to the unguarded opponent hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#setHitNumber(int)">setHitNumber(int)</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setHitStop(int)">setHitStop(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setHp(int)">setHp(int)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character's hit points.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#setHp(int)">setHp(int)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setImage(render.Image)">setImage(Image)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets this attack's imageHandle.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setImage(java.lang.String, enumerate.Action, int, image.ImageContainer)">setImage(String, Action, int, ImageContainer)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets this motion's image file name.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setImpactX(int)">setImpactX(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the change in the horizontal speed of the opponent when it is hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setImpactY(int)">setImpactY(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the change in the vertical speed of the opponent when it is hit by this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setInterval(int)">setInterval(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#setKey(structs.Key)">setKey(Key)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setKnockBack(int)">setKnockBack(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setLandingFlag(boolean)">setLandingFlag(boolean)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setLandingFlag(boolean)">setLandingFlag(boolean)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the flag whether a landing motion can cancel this motion.</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setLeft(int)">setLeft(int)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character's hit box's most-left x-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setMotionLevel(int)">setMotionLevel(int)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setMotionLevel(int)">setMotionLevel(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the value of this motion's level.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setMotionName(java.lang.String)">setMotionName(String)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setMotionName(java.lang.String)">setMotionName(String)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets this motion's name.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setNowFrame(int)">setNowFrame(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the number of frames since this attack was used.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setParameters(structs.MotionData, java.lang.String, image.ImageContainer)">setParameters(MotionData, String, ImageContainer)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>
<div class="block">This method receives motionData.</div>
</dd>
<dt><span class="strong"><a href="../structs/HitArea.html#setParameters(structs.HitArea)">setParameters(HitArea)</a></span> - Method in class structs.<a href="../structs/HitArea.html" title="class in structs">HitArea</a></dt>
<dd>
<div class="block">This method receives hit and sets all of its parameters.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setPlayerNumber(boolean)">setPlayerNumber(boolean)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the player side's flag.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#setPlayerNumber(boolean)">setPlayerNumber(boolean)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/KeyData.html#setPlayerOne(structs.Key)">setPlayerOne(Key)</a></span> - Method in class structs.<a href="../structs/KeyData.html" title="class in structs">KeyData</a></dt>
<dd>
<div class="block">Sets playerOne's input to P1.</div>
</dd>
<dt><span class="strong"><a href="../structs/KeyData.html#setPlayerTwo(structs.Key)">setPlayerTwo(Key)</a></span> - Method in class structs.<a href="../structs/KeyData.html" title="class in structs">KeyData</a></dt>
<dd>
<div class="block">Sets playerTwo's input to P2.</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setRemainingFrame(int)">setRemainingFrame(int)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the number of frames that the character needs to resume to its normal status.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#setRemainingFrame(int)">setRemainingFrame(int)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setRepeat(int)">setRepeat(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Not in use!</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setRight(int)">setRight(int)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character's hit box's most-right x-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#setRoundScore()">setRoundScore()</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setSettingSpeedX(int)">setSettingSpeedX(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the absolute value of the horizontal speed of the attack hit box (zero means the attack hit box will track the character).</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setSettingSpeedY(int)">setSettingSpeedY(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the absolute value of the vertical speed of the attack hit box (zero means the attack hit box will track the character).</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setSpeedX(int)">setSpeedX(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the horizontal speed of the attack hit box (minus when moving left and plus when moving right).</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setSpeedX(int)">setSpeedX(int)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setSpeedX(int)">setSpeedX(int)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character's horizontal speed.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setSpeedX(int)">setSpeedX(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the speed value in the horizontal direction that will be applied to the character when it does this motion.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setSpeedY(int)">setSpeedY(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the vertical speed of the attack hit box (minus when moving up and plus when moving down).</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setSpeedY(int)">setSpeedY(int)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setSpeedY(int)">setSpeedY(int)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character's vertical speed.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setSpeedY(int)">setSpeedY(int)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the speed value in the vertical direction that will be applied to the character when it does this motion.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setStartAddEnergy(int)">setStartAddEnergy(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the value of energy added to the character when it uses this skill.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#setStartUp(int)">setStartUp(int)</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Sets the number of frames in Startup.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Motion.html#setState(enumerate.State)">setState(State)</a></span> - Method in class fighting.<a href="../fighting/Motion.html" title="class in fighting">Motion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setState(enumerate.State)">setState(State)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character's state: stand / crouch / in air / down.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#setState(enumerate.State)">setState(State)</a></span> - Method in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">Sets the resulting state after running this motion.</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setTop(int)">setTop(int)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character's hit box's most-top y-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setX(int)">setX(int)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character box's most-left x-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#setX(int)">setX(int)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#setY(int)">setY(int)</a></span> - Method in class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>
<div class="block">Sets the character box's most-top y-coordinate.</div>
</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#setY(int)">setY(int)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#skillCancel()">skillCancel()</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Empties skillData and sets skillFlag to false.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#SOUND_EFFECT">SOUND_EFFECT</a></span> - Static variable in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#speedX">speedX</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The speed value in the horizontal direction that will be applied to the character when it does this motion</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#speedY">speedY</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The speed value in the vertical direction that will be applied to the character when it does this motion</div>
</dd>
<dt><a href="../enumerate/State.html" title="enum in enumerate"><span class="strong">State</span></a> - Enum in <a href="../enumerate/package-summary.html">enumerate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#state">state</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The resulting state after running this motion</div>
</dd>
<dt><a href="../structs/package-summary.html">structs</a> - package structs</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
