<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../fighting/package-summary.html">fighting</a> - package fighting</dt>
<dd>&nbsp;</dd>
<dt><a href="../fighting/Fighting.html" title="class in fighting"><span class="strong">Fighting</span></a> - Class in <a href="../fighting/package-summary.html">fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#Fighting(java.lang.String[])">Fighting(String[])</a></span> - Constructor for class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>
<div class="block">Gets character's name information.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#finalize()">finalize()</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structs/FrameData.html" title="class in structs"><span class="strong">FrameData</span></a> - Class in <a href="../structs/package-summary.html">structs</a></dt>
<dd>
<div class="block">This class deals with the data structure for AI.</div>
</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#FrameData()">FrameData()</a></span> - Constructor for class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#FrameData(structs.CharacterData, structs.CharacterData, long, int, java.util.Deque, structs.KeyData)">FrameData(CharacterData, CharacterData, long, int, Deque&lt;Attack&gt;, KeyData)</a></span> - Constructor for class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>
<div class="block">This method receives the data from an instance of the Fighting class.</div>
</dd>
<dt><span class="strong"><a href="../structs/FrameData.html#FrameData(structs.FrameData)">FrameData(FrameData)</a></span> - Constructor for class structs.<a href="../structs/FrameData.html" title="class in structs">FrameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#frameNumber">frameNumber</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The number of frames in this motion</div>
</dd>
<dt><span class="strong"><a href="../setting/Properties.html#FRICTION">FRICTION</a></span> - Variable in class setting.<a href="../setting/Properties.html" title="class in setting">Properties</a></dt>
<dd>
<div class="block">The character's SpeedX is reduced by this value every frame.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Character.html#frictionEffect()">frictionEffect()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Character.html#frontDecision(int, int)">frontDecision(int, int)</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#frontDecision(int, int)">frontDecision(int, int)</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
