<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../structs/Key.html#C">C</a></span> - Variable in class structs.<a href="../structs/Key.html" title="class in structs">Key</a></dt>
<dd>
<div class="block">If the value is set to true, then the "C" button will be pressed.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#cancelAbleFrame">cancelAbleFrame</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The value of the first frame that the character can cancel this motion.<br>
 If this motion has reached this timing, it can be canceled with a motion having a lower value of motionLevel;
 if this motion has no cancelable period, the returned value will be -1.</div>
</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#cancelAbleMotionLevel">cancelAbleMotionLevel</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The value of the level that can cancel this motion; during cancelable frames, any motion whose level is below this value can cancel this motion</div>
</dd>
<dt><a href="../fighting/Character.html" title="class in fighting"><span class="strong">Character</span></a> - Class in <a href="../fighting/package-summary.html">fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Character.html#Character()">Character()</a></span> - Constructor for class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameInterface/AIInterface.html#CHARACTER_GARNET">CHARACTER_GARNET</a></span> - Static variable in interface gameInterface.<a href="../gameInterface/AIInterface.html" title="interface in gameInterface">AIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameInterface/AIInterface.html#CHARACTER_KFM">CHARACTER_KFM</a></span> - Static variable in interface gameInterface.<a href="../gameInterface/AIInterface.html" title="interface in gameInterface">AIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameInterface/AIInterface.html#CHARACTER_LUD">CHARACTER_LUD</a></span> - Static variable in interface gameInterface.<a href="../gameInterface/AIInterface.html" title="interface in gameInterface">AIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameInterface/AIInterface.html#CHARACTER_ZEN">CHARACTER_ZEN</a></span> - Static variable in interface gameInterface.<a href="../gameInterface/AIInterface.html" title="interface in gameInterface">AIInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../structs/CharacterData.html" title="class in structs"><span class="strong">CharacterData</span></a> - Class in <a href="../structs/package-summary.html">structs</a></dt>
<dd>
<div class="block">This class is for setting and getting the character's information.</div>
</dd>
<dt><span class="strong"><a href="../structs/CharacterData.html#CharacterData(fighting.Character)">CharacterData(Character)</a></span> - Constructor for class structs.<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Attack.html#checkProjectile()">checkProjectile()</a></span> - Method in class fighting.<a href="../fighting/Attack.html" title="class in fighting">Attack</a></dt>
<dd>
<div class="block">Checks whether this attack is a projectile or not.</div>
</dd>
<dt><span class="strong"><a href="../fighting/Fighting.html#close()">close()</a></span> - Method in class fighting.<a href="../fighting/Fighting.html" title="class in fighting">Fighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameInterface/AIInterface.html#close()">close()</a></span> - Method in interface gameInterface.<a href="../gameInterface/AIInterface.html" title="interface in gameInterface">AIInterface</a></dt>
<dd>
<div class="block">This method finalizes AI.</div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#commandCall(java.lang.String)">commandCall(String)</a></span> - Method in class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>
<div class="block">Uses "command" to create SkillData, an array containing the input sequence.</div>
</dd>
<dt><a href="../commandcenter/package-summary.html">commandcenter</a> - package commandcenter</dt>
<dd>&nbsp;</dd>
<dt><a href="../commandcenter/CommandCenter.html" title="class in commandcenter"><span class="strong">CommandCenter</span></a> - Class in <a href="../commandcenter/package-summary.html">commandcenter</a></dt>
<dd>
<div class="block">This class is used for calling a command by AI.<br></div>
</dd>
<dt><span class="strong"><a href="../commandcenter/CommandCenter.html#CommandCenter()">CommandCenter()</a></span> - Constructor for class commandcenter.<a href="../commandcenter/CommandCenter.html" title="class in commandcenter">CommandCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/MotionData.html#control">control</a></span> - Variable in class structs.<a href="../structs/MotionData.html" title="class in structs">MotionData</a></dt>
<dd>
<div class="block">The flag whether this character can run a motion with the motion's command</div>
</dd>
<dt><span class="strong"><a href="../structs/Key.html#convert()">convert()</a></span> - Method in class structs.<a href="../structs/Key.html" title="class in structs">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fighting/Character.html#createAttackInstance()">createAttackInstance()</a></span> - Method in class fighting.<a href="../fighting/Character.html" title="class in fighting">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../structs/ReplayCharacterData.html#createAttackInstance()">createAttackInstance()</a></span> - Method in class structs.<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
