<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>Action</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../enumerate/Scene.html" title="enum in enumerate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enumerate/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enumerate</div>
<h2 title="Enum Action" class="title">Enum Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&gt;</li>
<li>
<ul class="inheritance">
<li>enumerate.Action</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Action</span>
extends java.lang.Enum&lt;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR">AIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_A">AIR_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_B">AIR_B</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_D_DB_BA">AIR_D_DB_BA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_D_DB_BB">AIR_D_DB_BB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_D_DF_FA">AIR_D_DF_FA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_D_DF_FB">AIR_D_DF_FB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_DA">AIR_DA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_DB">AIR_DB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_F_D_DFA">AIR_F_D_DFA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_F_D_DFB">AIR_F_D_DFB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_FA">AIR_FA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_FB">AIR_FB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_GUARD">AIR_GUARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_GUARD_RECOV">AIR_GUARD_RECOV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_RECOV">AIR_RECOV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_UA">AIR_UA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#AIR_UB">AIR_UB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#BACK_JUMP">BACK_JUMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#BACK_STEP">BACK_STEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#CHANGE_DOWN">CHANGE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#CROUCH">CROUCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#CROUCH_A">CROUCH_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#CROUCH_B">CROUCH_B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#CROUCH_FA">CROUCH_FA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#CROUCH_FB">CROUCH_FB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#CROUCH_GUARD">CROUCH_GUARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#CROUCH_GUARD_RECOV">CROUCH_GUARD_RECOV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#CROUCH_RECOV">CROUCH_RECOV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#DASH">DASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#FOR_JUMP">FOR_JUMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#FORWARD_WALK">FORWARD_WALK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#JUMP">JUMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#LANDING">LANDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#NEUTRAL">NEUTRAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#RISE">RISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND">STAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_A">STAND_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_B">STAND_B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_D_DB_BA">STAND_D_DB_BA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_D_DB_BB">STAND_D_DB_BB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_D_DF_FA">STAND_D_DF_FA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_D_DF_FB">STAND_D_DF_FB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_D_DF_FC">STAND_D_DF_FC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_F_D_DFA">STAND_F_D_DFA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_F_D_DFB">STAND_F_D_DFB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_FA">STAND_FA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_FB">STAND_FB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_GUARD">STAND_GUARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_GUARD_RECOV">STAND_GUARD_RECOV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#STAND_RECOV">STAND_RECOV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#THROW_A">THROW_A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#THROW_B">THROW_B</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#THROW_HIT">THROW_HIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../enumerate/Action.html#THROW_SUFFER">THROW_SUFFER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../enumerate/Action.html" title="enum in enumerate">Action</a></code></td>
<td class="colLast"><code><strong><a href="../enumerate/Action.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../enumerate/Action.html" title="enum in enumerate">Action</a>[]</code></td>
<td class="colLast"><code><strong><a href="../enumerate/Action.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR</pre>
</li>
</ul>
<a name="AIR_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_A</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_A</pre>
</li>
</ul>
<a name="AIR_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_B</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_B</pre>
</li>
</ul>
<a name="AIR_D_DB_BA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_D_DB_BA</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_D_DB_BA</pre>
</li>
</ul>
<a name="AIR_D_DB_BB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_D_DB_BB</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_D_DB_BB</pre>
</li>
</ul>
<a name="AIR_D_DF_FA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_D_DF_FA</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_D_DF_FA</pre>
</li>
</ul>
<a name="AIR_D_DF_FB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_D_DF_FB</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_D_DF_FB</pre>
</li>
</ul>
<a name="AIR_DA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_DA</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_DA</pre>
</li>
</ul>
<a name="AIR_DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_DB</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_DB</pre>
</li>
</ul>
<a name="AIR_F_D_DFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_F_D_DFA</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_F_D_DFA</pre>
</li>
</ul>
<a name="AIR_F_D_DFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_F_D_DFB</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_F_D_DFB</pre>
</li>
</ul>
<a name="AIR_FA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_FA</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_FA</pre>
</li>
</ul>
<a name="AIR_FB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_FB</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_FB</pre>
</li>
</ul>
<a name="AIR_GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_GUARD</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_GUARD</pre>
</li>
</ul>
<a name="AIR_GUARD_RECOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_GUARD_RECOV</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_GUARD_RECOV</pre>
</li>
</ul>
<a name="AIR_RECOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_RECOV</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_RECOV</pre>
</li>
</ul>
<a name="AIR_UA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_UA</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_UA</pre>
</li>
</ul>
<a name="AIR_UB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR_UB</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> AIR_UB</pre>
</li>
</ul>
<a name="BACK_JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_JUMP</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> BACK_JUMP</pre>
</li>
</ul>
<a name="BACK_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_STEP</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> BACK_STEP</pre>
</li>
</ul>
<a name="CHANGE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_DOWN</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> CHANGE_DOWN</pre>
</li>
</ul>
<a name="CROUCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROUCH</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> CROUCH</pre>
</li>
</ul>
<a name="CROUCH_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROUCH_A</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> CROUCH_A</pre>
</li>
</ul>
<a name="CROUCH_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROUCH_B</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> CROUCH_B</pre>
</li>
</ul>
<a name="CROUCH_FA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROUCH_FA</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> CROUCH_FA</pre>
</li>
</ul>
<a name="CROUCH_FB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROUCH_FB</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> CROUCH_FB</pre>
</li>
</ul>
<a name="CROUCH_GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROUCH_GUARD</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> CROUCH_GUARD</pre>
</li>
</ul>
<a name="CROUCH_GUARD_RECOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROUCH_GUARD_RECOV</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> CROUCH_GUARD_RECOV</pre>
</li>
</ul>
<a name="CROUCH_RECOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROUCH_RECOV</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> CROUCH_RECOV</pre>
</li>
</ul>
<a name="DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DASH</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> DASH</pre>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> DOWN</pre>
</li>
</ul>
<a name="FOR_JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_JUMP</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> FOR_JUMP</pre>
</li>
</ul>
<a name="FORWARD_WALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_WALK</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> FORWARD_WALK</pre>
</li>
</ul>
<a name="JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> JUMP</pre>
</li>
</ul>
<a name="LANDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDING</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> LANDING</pre>
</li>
</ul>
<a name="NEUTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEUTRAL</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> NEUTRAL</pre>
</li>
</ul>
<a name="RISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RISE</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> RISE</pre>
</li>
</ul>
<a name="STAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND</pre>
</li>
</ul>
<a name="STAND_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_A</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_A</pre>
</li>
</ul>
<a name="STAND_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_B</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_B</pre>
</li>
</ul>
<a name="STAND_D_DB_BA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_D_DB_BA</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_D_DB_BA</pre>
</li>
</ul>
<a name="STAND_D_DB_BB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_D_DB_BB</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_D_DB_BB</pre>
</li>
</ul>
<a name="STAND_D_DF_FA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_D_DF_FA</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_D_DF_FA</pre>
</li>
</ul>
<a name="STAND_D_DF_FB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_D_DF_FB</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_D_DF_FB</pre>
</li>
</ul>
<a name="STAND_D_DF_FC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_D_DF_FC</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_D_DF_FC</pre>
</li>
</ul>
<a name="STAND_F_D_DFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_F_D_DFA</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_F_D_DFA</pre>
</li>
</ul>
<a name="STAND_F_D_DFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_F_D_DFB</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_F_D_DFB</pre>
</li>
</ul>
<a name="STAND_FA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_FA</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_FA</pre>
</li>
</ul>
<a name="STAND_FB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_FB</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_FB</pre>
</li>
</ul>
<a name="STAND_GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_GUARD</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_GUARD</pre>
</li>
</ul>
<a name="STAND_GUARD_RECOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_GUARD_RECOV</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_GUARD_RECOV</pre>
</li>
</ul>
<a name="STAND_RECOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_RECOV</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> STAND_RECOV</pre>
</li>
</ul>
<a name="THROW_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_A</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> THROW_A</pre>
</li>
</ul>
<a name="THROW_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_B</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> THROW_B</pre>
</li>
</ul>
<a name="THROW_HIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROW_HIT</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> THROW_HIT</pre>
</li>
</ul>
<a name="THROW_SUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THROW_SUFFER</h4>
<pre>public static final&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a> THROW_SUFFER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Action c : Action.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../enumerate/Scene.html" title="enum in enumerate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enumerate/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
