<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>Attack</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attack";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../fighting/Character.html" title="class in fighting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fighting/Attack.html" target="_top">Frames</a></li>
<li><a href="Attack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fighting</div>
<h2 title="Class Attack" class="title">Class Attack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fighting.Attack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Attack</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#isDownProperty">isDown</a></strong></code>
<div class="block">Returns the flag whether this skill can push down the opponent when hit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fighting/Attack.html#Attack()">Attack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../fighting/Attack.html#Attack(fighting.Attack)">Attack</a></strong>(<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fighting/Attack.html#Attack(structs.HitArea, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, boolean, render.Image)">Attack</a></strong>(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hitAreaInput,
      int&nbsp;speedXInput,
      int&nbsp;speedYInput,
      int&nbsp;invokeInput,
      int&nbsp;intervalInput,
      int&nbsp;repeatInput,
      int&nbsp;activeInput,
      int&nbsp;hitDamegeInput,
      int&nbsp;guardDamageInput,
      int&nbsp;startAddEnergyInput,
      int&nbsp;hitAddEnergyInput,
      int&nbsp;guardAddEnergyInput,
      int&nbsp;giveEnergyInput,
      int&nbsp;impactXInput,
      int&nbsp;impactYInput,
      int&nbsp;giveGuardRecovInput,
      int&nbsp;knockBackInput,
      int&nbsp;hitStopInput,
      int&nbsp;attackTypeInput,
      boolean&nbsp;downPropInput,
      render.Image&nbsp;imageInput)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#checkProjectile()">checkProjectile</a></strong>()</code>
<div class="block">Checks whether this attack is a projectile or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getActive()">getActive</a></strong>()</code>
<div class="block">Returns the number of frames in Active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getAttackType()">getAttackType</a></strong>()</code>
<div class="block">Returns the value of the attack type:
 1 = high, 
 2 = middle, 
 3 = low, 
 4 = throw,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getGiveEnergy()">getGiveEnergy</a></strong>()</code>
<div class="block">Returns the value of the energy added to the opponent when it is hit by this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getGiveGuardRecov()">getGiveGuardRecov</a></strong>()</code>
<div class="block">Returns the number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getGuardAddEnergy()">getGuardAddEnergy</a></strong>()</code>
<div class="block">Returns the value of the energy added to the character when this skill is blocked by the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getGuardDamage()">getGuardDamage</a></strong>()</code>
<div class="block">Returns the damage value to the guarded opponent hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getHitAddEnergy()">getHitAddEnergy</a></strong>()</code>
<div class="block">Returns the value of the energy added to the character when this skill hits the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getHitAreaNow()">getHitAreaNow</a></strong>()</code>
<div class="block">Returns HitArea's information of this attack hit box in the current frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getHitAreaSetting()">getHitAreaSetting</a></strong>()</code>
<div class="block">Returns HitArea's setting information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getHitDamage()">getHitDamage</a></strong>()</code>
<div class="block">Returns the damage value to the unguarded opponent hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getHitStop()">getHitStop</a></strong>()</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>render.Image</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns this attack's imageHandle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getImpactX()">getImpactX</a></strong>()</code>
<div class="block">Returns the change in the horizontal speed of the opponent when it is hit by this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getImpactY()">getImpactY</a></strong>()</code>
<div class="block">Returns the change in the vertical speed of the opponent when it is hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getInterval()">getInterval</a></strong>()</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getKnockBack()">getKnockBack</a></strong>()</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getNowFrame()">getNowFrame</a></strong>()</code>
<div class="block">Returns the number of frames since this attack was used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getRepeat()">getRepeat</a></strong>()</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getSettingSpeedX()">getSettingSpeedX</a></strong>()</code>
<div class="block">Returns the absolute value of the horizontal speed of the attack hit box (zero means the attack hit box will track the character).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getSettingSpeedY()">getSettingSpeedY</a></strong>()</code>
<div class="block">Returns the absolute value of the vertical speed of the attack hit box (zero means the attack hit box will track the character).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getSpeedX()">getSpeedX</a></strong>()</code>
<div class="block">Returns the horizontal speed of the attack hit box (minus when moving left and plus when moving right).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getSpeedY()">getSpeedY</a></strong>()</code>
<div class="block">Returns the vertical speed of the attack hit box (minus when moving up and plus when moving down).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getStartAddEnergy()">getStartAddEnergy</a></strong>()</code>
<div class="block">Returns the value of the energy added to the character when it uses this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#getStartUp()">getStartUp</a></strong>()</code>
<div class="block">Returns the number of frames in Startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#isDownProperty()">isDownProperty</a></strong>()</code>
<div class="block">Returns the flag whether this skill can push down the opponent when hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#isPlayerNumber()">isPlayerNumber</a></strong>()</code>
<div class="block">Returns the player side's flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#materialise(boolean, int, int, int, boolean)">materialise</a></strong>(boolean&nbsp;playerNum,
           int&nbsp;characterX,
           int&nbsp;characterY,
           int&nbsp;characterSize,
           boolean&nbsp;characterDirection)</code>
<div class="block">This method receives the player side's flag, player's position and player's direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setActive(int)">setActive</a></strong>(int&nbsp;active)</code>
<div class="block">Sets the number of frames in Active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setAttackType(int)">setAttackType</a></strong>(int&nbsp;attackType)</code>
<div class="block">Sets the value of the attack type:
 1 = high, 
 2 = middle, 
 3 = low, 
 4 = throw,</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setDownProperty(boolean)">setDownProperty</a></strong>(boolean&nbsp;downProperty)</code>
<div class="block">Sets the flag whether this skill can push down the opponent when hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setGiveEnergy(int)">setGiveEnergy</a></strong>(int&nbsp;giveEnergy)</code>
<div class="block">Sets the value of the energy added to the opponent when it is hit by this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setGiveGuardRecov(int)">setGiveGuardRecov</a></strong>(int&nbsp;giveGuardRecov)</code>
<div class="block">Sets the number of frames that the guarded opponent needs to resume to his normal status after being hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setGuardAddEnergy(int)">setGuardAddEnergy</a></strong>(int&nbsp;guardAddEnergy)</code>
<div class="block">Sets the value of the energy added to the character when this skill is blocked by the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setGuardDamage(int)">setGuardDamage</a></strong>(int&nbsp;guardDamage)</code>
<div class="block">Sets the damage value to the guarded opponent hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setHitAddEnergy(int)">setHitAddEnergy</a></strong>(int&nbsp;hitAddEnergy)</code>
<div class="block">Sets the value of the energy added to the character when this skill hits the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setHitAreaNow(structs.HitArea)">setHitAreaNow</a></strong>(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hitAreaNow)</code>
<div class="block">Sets HitArea's information of this attack hit box in the current frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setHitAreaSetting(structs.HitArea)">setHitAreaSetting</a></strong>(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hitAreaSetting)</code>
<div class="block">Sets HitArea's setting information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setHitDamage(int)">setHitDamage</a></strong>(int&nbsp;hitDamage)</code>
<div class="block">Sets the damage value to the unguarded opponent hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setHitStop(int)">setHitStop</a></strong>(int&nbsp;hitStop)</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setImage(render.Image)">setImage</a></strong>(render.Image&nbsp;image)</code>
<div class="block">Sets this attack's imageHandle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setImpactX(int)">setImpactX</a></strong>(int&nbsp;impactX)</code>
<div class="block">Sets the change in the horizontal speed of the opponent when it is hit by this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setImpactY(int)">setImpactY</a></strong>(int&nbsp;impactY)</code>
<div class="block">Sets the change in the vertical speed of the opponent when it is hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setInterval(int)">setInterval</a></strong>(int&nbsp;interval)</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setKnockBack(int)">setKnockBack</a></strong>(int&nbsp;knockBack)</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setNowFrame(int)">setNowFrame</a></strong>(int&nbsp;nowFrame)</code>
<div class="block">Sets the number of frames since this attack was used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setPlayerNumber(boolean)">setPlayerNumber</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Sets the player side's flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setRepeat(int)">setRepeat</a></strong>(int&nbsp;repeat)</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setSettingSpeedX(int)">setSettingSpeedX</a></strong>(int&nbsp;settingSpeedX)</code>
<div class="block">Sets the absolute value of the horizontal speed of the attack hit box (zero means the attack hit box will track the character).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setSettingSpeedY(int)">setSettingSpeedY</a></strong>(int&nbsp;settingSpeedY)</code>
<div class="block">Sets the absolute value of the vertical speed of the attack hit box (zero means the attack hit box will track the character).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setSpeedX(int)">setSpeedX</a></strong>(int&nbsp;speed_x)</code>
<div class="block">Sets the horizontal speed of the attack hit box (minus when moving left and plus when moving right).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setSpeedY(int)">setSpeedY</a></strong>(int&nbsp;speed_y)</code>
<div class="block">Sets the vertical speed of the attack hit box (minus when moving up and plus when moving down).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setStartAddEnergy(int)">setStartAddEnergy</a></strong>(int&nbsp;startAddEnergy)</code>
<div class="block">Sets the value of energy added to the character when it uses this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#setStartUp(int)">setStartUp</a></strong>(int&nbsp;startUp)</code>
<div class="block">Sets the number of frames in Startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#update()">update</a></strong>()</code>
<div class="block">Updates the image and location per frame for the projectile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#update(fighting.Character)">update</a></strong>(<a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;character)</code>
<div class="block">Updates the image and location per frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Attack.html#update(structs.ReplayCharacterData)">update</a></strong>(<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a>&nbsp;character)</code>
<div class="block">Updates the image and location per frame for ReplayData.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="isDownProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDown</h4>
<div class="block">Returns the flag whether this skill can push down the opponent when hit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag whether this skill can push down the opponent when hit</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attack</h4>
<pre>public&nbsp;Attack()</pre>
</li>
</ul>
<a name="Attack(fighting.Attack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attack</h4>
<pre>public&nbsp;Attack(<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</pre>
</li>
</ul>
<a name="Attack(structs.HitArea, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, boolean, render.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attack</h4>
<pre>public&nbsp;Attack(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hitAreaInput,
      int&nbsp;speedXInput,
      int&nbsp;speedYInput,
      int&nbsp;invokeInput,
      int&nbsp;intervalInput,
      int&nbsp;repeatInput,
      int&nbsp;activeInput,
      int&nbsp;hitDamegeInput,
      int&nbsp;guardDamageInput,
      int&nbsp;startAddEnergyInput,
      int&nbsp;hitAddEnergyInput,
      int&nbsp;guardAddEnergyInput,
      int&nbsp;giveEnergyInput,
      int&nbsp;impactXInput,
      int&nbsp;impactYInput,
      int&nbsp;giveGuardRecovInput,
      int&nbsp;knockBackInput,
      int&nbsp;hitStopInput,
      int&nbsp;attackTypeInput,
      boolean&nbsp;downPropInput,
      render.Image&nbsp;imageInput)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkProjectile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProjectile</h4>
<pre>public&nbsp;boolean&nbsp;checkProjectile()</pre>
<div class="block">Checks whether this attack is a projectile or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if it is a projectile, otherwise false</dd></dl>
</li>
</ul>
<a name="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre>public&nbsp;int&nbsp;getActive()</pre>
<div class="block">Returns the number of frames in Active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames in Active</dd></dl>
</li>
</ul>
<a name="getAttackType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackType</h4>
<pre>public&nbsp;int&nbsp;getAttackType()</pre>
<div class="block">Returns the value of the attack type:
 1 = high, 
 2 = middle, 
 3 = low, 
 4 = throw,</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the attack type</dd></dl>
</li>
</ul>
<a name="getGiveEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiveEnergy</h4>
<pre>public&nbsp;int&nbsp;getGiveEnergy()</pre>
<div class="block">Returns the value of the energy added to the opponent when it is hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the energy added to the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="getGiveGuardRecov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiveGuardRecov</h4>
<pre>public&nbsp;int&nbsp;getGiveGuardRecov()</pre>
<div class="block">Returns the number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill</dd></dl>
</li>
</ul>
<a name="getGuardAddEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuardAddEnergy</h4>
<pre>public&nbsp;int&nbsp;getGuardAddEnergy()</pre>
<div class="block">Returns the value of the energy added to the character when this skill is blocked by the opponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the energy added to the character when this skill is blocked by the opponent</dd></dl>
</li>
</ul>
<a name="getGuardDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuardDamage</h4>
<pre>public&nbsp;int&nbsp;getGuardDamage()</pre>
<div class="block">Returns the damage value to the guarded opponent hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The damage value to the guarded opponent hit by this skill</dd></dl>
</li>
</ul>
<a name="getHitAddEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAddEnergy</h4>
<pre>public&nbsp;int&nbsp;getHitAddEnergy()</pre>
<div class="block">Returns the value of the energy added to the character when this skill hits the opponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the energy added to the character when this skill hits the opponent</dd></dl>
</li>
</ul>
<a name="getHitAreaNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAreaNow</h4>
<pre>public&nbsp;<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;getHitAreaNow()</pre>
<div class="block">Returns HitArea's information of this attack hit box in the current frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HitArea's information of this attack hit box in the current frame</dd></dl>
</li>
</ul>
<a name="getHitAreaSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAreaSetting</h4>
<pre>public&nbsp;<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;getHitAreaSetting()</pre>
<div class="block">Returns HitArea's setting information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HitArea's setting information</dd></dl>
</li>
</ul>
<a name="getHitDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitDamage</h4>
<pre>public&nbsp;int&nbsp;getHitDamage()</pre>
<div class="block">Returns the damage value to the unguarded opponent hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The damage value to the unguarded opponent hit by this skill</dd></dl>
</li>
</ul>
<a name="getHitStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitStop</h4>
<pre>public&nbsp;int&nbsp;getHitStop()</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Not in use!</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;render.Image&nbsp;getImage()</pre>
<div class="block">Returns this attack's imageHandle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This attack's imageHandle</dd></dl>
</li>
</ul>
<a name="getImpactX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpactX</h4>
<pre>public&nbsp;int&nbsp;getImpactX()</pre>
<div class="block">Returns the change in the horizontal speed of the opponent when it is hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The change in the horizontal speed of the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="getImpactY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpactY</h4>
<pre>public&nbsp;int&nbsp;getImpactY()</pre>
<div class="block">Returns the change in the vertical speed of the opponent when it is hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The change in the vertical speed of the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Not in use!</dd></dl>
</li>
</ul>
<a name="getKnockBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnockBack</h4>
<pre>public&nbsp;int&nbsp;getKnockBack()</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Not in use!</dd></dl>
</li>
</ul>
<a name="getNowFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowFrame</h4>
<pre>public&nbsp;int&nbsp;getNowFrame()</pre>
<div class="block">Returns the number of frames since this attack was used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames since this attack was used</dd></dl>
</li>
</ul>
<a name="getRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeat</h4>
<pre>public&nbsp;int&nbsp;getRepeat()</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Not in use!</dd></dl>
</li>
</ul>
<a name="getSettingSpeedX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingSpeedX</h4>
<pre>public&nbsp;int&nbsp;getSettingSpeedX()</pre>
<div class="block">Returns the absolute value of the horizontal speed of the attack hit box (zero means the attack hit box will track the character).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The absolute value of the horizontal speed of the attack hit box (zero means the attack hit box will track the character)</dd></dl>
</li>
</ul>
<a name="getSettingSpeedY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingSpeedY</h4>
<pre>public&nbsp;int&nbsp;getSettingSpeedY()</pre>
<div class="block">Returns the absolute value of the vertical speed of the attack hit box (zero means the attack hit box will track the character).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The absolute value of the vertical speed of the attack hit box (zero means the attack hit box will track the character)</dd></dl>
</li>
</ul>
<a name="getSpeedX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedX</h4>
<pre>public&nbsp;int&nbsp;getSpeedX()</pre>
<div class="block">Returns the horizontal speed of the attack hit box (minus when moving left and plus when moving right).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal speed of the attack hit box (minus when moving left and plus when moving right)</dd></dl>
</li>
</ul>
<a name="getSpeedY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedY</h4>
<pre>public&nbsp;int&nbsp;getSpeedY()</pre>
<div class="block">Returns the vertical speed of the attack hit box (minus when moving up and plus when moving down).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical speed of the attack hit box (minus when moving up and plus when moving down)</dd></dl>
</li>
</ul>
<a name="getStartAddEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartAddEnergy</h4>
<pre>public&nbsp;int&nbsp;getStartAddEnergy()</pre>
<div class="block">Returns the value of the energy added to the character when it uses this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the energy added to the character when it uses this skill</dd></dl>
</li>
</ul>
<a name="getStartUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartUp</h4>
<pre>public&nbsp;int&nbsp;getStartUp()</pre>
<div class="block">Returns the number of frames in Startup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames in Startup</dd></dl>
</li>
</ul>
<a name="isDownProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownProperty</h4>
<pre>public&nbsp;boolean&nbsp;isDownProperty()</pre>
<div class="block">Returns the flag whether this skill can push down the opponent when hit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag whether this skill can push down the opponent when hit</dd></dl>
</li>
</ul>
<a name="isPlayerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerNumber</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerNumber()</pre>
<div class="block">Returns the player side's flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The player side's flag</dd></dl>
</li>
</ul>
<a name="materialise(boolean, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialise</h4>
<pre>public&nbsp;void&nbsp;materialise(boolean&nbsp;playerNum,
               int&nbsp;characterX,
               int&nbsp;characterY,
               int&nbsp;characterSize,
               boolean&nbsp;characterDirection)</pre>
<div class="block">This method receives the player side's flag, player's position and player's direction. 
 It sets the parameters of a new attack instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>PlayerNum</code> - The player side's flag</dd><dd><code>CharacterX</code> - The player's position of the x-coordinate</dd><dd><code>CharacterY</code> - The player's position of the y-coordinate</dd><dd><code>CharacterDirection</code> - The player's direction</dd></dl>
</li>
</ul>
<a name="setActive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(int&nbsp;active)</pre>
<div class="block">Sets the number of frames in Active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - The number of frames in Active</dd></dl>
</li>
</ul>
<a name="setAttackType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackType</h4>
<pre>public&nbsp;void&nbsp;setAttackType(int&nbsp;attackType)</pre>
<div class="block">Sets the value of the attack type:
 1 = high, 
 2 = middle, 
 3 = low, 
 4 = throw,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackType</code> - The value of the attack type</dd></dl>
</li>
</ul>
<a name="setDownProperty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownProperty</h4>
<pre>public&nbsp;void&nbsp;setDownProperty(boolean&nbsp;downProperty)</pre>
<div class="block">Sets the flag whether this skill can push down the opponent when hit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downProperty</code> - The flag whether this skill can push down the opponent when hit</dd></dl>
</li>
</ul>
<a name="setGiveEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiveEnergy</h4>
<pre>public&nbsp;void&nbsp;setGiveEnergy(int&nbsp;giveEnergy)</pre>
<div class="block">Sets the value of the energy added to the opponent when it is hit by this skill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>giveEnergy</code> - The value of the energy added to the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="setGiveGuardRecov(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiveGuardRecov</h4>
<pre>public&nbsp;void&nbsp;setGiveGuardRecov(int&nbsp;giveGuardRecov)</pre>
<div class="block">Sets the number of frames that the guarded opponent needs to resume to his normal status after being hit by this skill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>giveGuardRecov</code> - The number of frames that the guarded opponent needs to resume to his normal status after being hit by this skill</dd></dl>
</li>
</ul>
<a name="setGuardAddEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuardAddEnergy</h4>
<pre>public&nbsp;void&nbsp;setGuardAddEnergy(int&nbsp;guardAddEnergy)</pre>
<div class="block">Sets the value of the energy added to the character when this skill is blocked by the opponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guardAddEnergy</code> - The value of the energy added to the character when this skill is blocked by the opponent</dd></dl>
</li>
</ul>
<a name="setGuardDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuardDamage</h4>
<pre>public&nbsp;void&nbsp;setGuardDamage(int&nbsp;guardDamage)</pre>
<div class="block">Sets the damage value to the guarded opponent hit by this skill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guardDamage</code> - The damage value to the guarded opponent hit by this skill</dd></dl>
</li>
</ul>
<a name="setHitAddEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitAddEnergy</h4>
<pre>public&nbsp;void&nbsp;setHitAddEnergy(int&nbsp;hitAddEnergy)</pre>
<div class="block">Sets the value of the energy added to the character when this skill hits the opponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hitAddEnergy</code> - The value of the energy added to the character when this skill hits the opponent</dd></dl>
</li>
</ul>
<a name="setHitAreaNow(structs.HitArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitAreaNow</h4>
<pre>public&nbsp;void&nbsp;setHitAreaNow(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hitAreaNow)</pre>
<div class="block">Sets HitArea's information of this attack hit box in the current frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hitAreaNow</code> - HitArea's information of this attack hit box in the current frame</dd></dl>
</li>
</ul>
<a name="setHitAreaSetting(structs.HitArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitAreaSetting</h4>
<pre>public&nbsp;void&nbsp;setHitAreaSetting(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hitAreaSetting)</pre>
<div class="block">Sets HitArea's setting information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hitAreaSetting</code> - HitArea's setting information</dd></dl>
</li>
</ul>
<a name="setHitDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitDamage</h4>
<pre>public&nbsp;void&nbsp;setHitDamage(int&nbsp;hitDamage)</pre>
<div class="block">Sets the damage value to the unguarded opponent hit by this skill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hitDamage</code> - The damage value to the unguarded opponent hit by this skill</dd></dl>
</li>
</ul>
<a name="setHitStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitStop</h4>
<pre>public&nbsp;void&nbsp;setHitStop(int&nbsp;hitStop)</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hitStop</code> - Not in use!</dd></dl>
</li>
</ul>
<a name="setImage(render.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(render.Image&nbsp;image)</pre>
<div class="block">Sets this attack's imageHandle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>This</code> - attack's imageHandle</dd></dl>
</li>
</ul>
<a name="setImpactX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpactX</h4>
<pre>public&nbsp;void&nbsp;setImpactX(int&nbsp;impactX)</pre>
<div class="block">Sets the change in the horizontal speed of the opponent when it is hit by this skill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impactX</code> - The change in the horizontal speed of the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="setImpactY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpactY</h4>
<pre>public&nbsp;void&nbsp;setImpactY(int&nbsp;impactY)</pre>
<div class="block">Sets the change in the vertical speed of the opponent when it is hit by this skill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impactY</code> - The change in the vertical speed of the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="setInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(int&nbsp;interval)</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - Not in use!</dd></dl>
</li>
</ul>
<a name="setKnockBack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnockBack</h4>
<pre>public&nbsp;void&nbsp;setKnockBack(int&nbsp;knockBack)</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>knockBack</code> - Not in use!</dd></dl>
</li>
</ul>
<a name="setNowFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNowFrame</h4>
<pre>public&nbsp;void&nbsp;setNowFrame(int&nbsp;nowFrame)</pre>
<div class="block">Sets the number of frames since this attack was used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowFrame</code> - The number of frames since this attack was used</dd></dl>
</li>
</ul>
<a name="setPlayerNumber(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerNumber</h4>
<pre>public&nbsp;void&nbsp;setPlayerNumber(boolean&nbsp;playerNumber)</pre>
<div class="block">Sets the player side's flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - The player side's flag</dd></dl>
</li>
</ul>
<a name="setRepeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeat</h4>
<pre>public&nbsp;void&nbsp;setRepeat(int&nbsp;repeat)</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeat</code> - Not in use!</dd></dl>
</li>
</ul>
<a name="setSettingSpeedX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingSpeedX</h4>
<pre>public&nbsp;void&nbsp;setSettingSpeedX(int&nbsp;settingSpeedX)</pre>
<div class="block">Sets the absolute value of the horizontal speed of the attack hit box (zero means the attack hit box will track the character).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingSpeedX</code> - The absolute value of the horizontal speed of the attack hit box (zero means the attack hit box will track the character)</dd></dl>
</li>
</ul>
<a name="setSettingSpeedY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingSpeedY</h4>
<pre>public&nbsp;void&nbsp;setSettingSpeedY(int&nbsp;settingSpeedY)</pre>
<div class="block">Sets the absolute value of the vertical speed of the attack hit box (zero means the attack hit box will track the character).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settingSpeedY</code> - The absolute value of the vertical speed of the attack hit box (zero means the attack hit box will track the character)</dd></dl>
</li>
</ul>
<a name="setSpeedX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedX</h4>
<pre>public&nbsp;void&nbsp;setSpeedX(int&nbsp;speed_x)</pre>
<div class="block">Sets the horizontal speed of the attack hit box (minus when moving left and plus when moving right).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed_x</code> - The horizontal speed of the attack hit box (minus when moving left and plus when moving right)</dd></dl>
</li>
</ul>
<a name="setSpeedY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedY</h4>
<pre>public&nbsp;void&nbsp;setSpeedY(int&nbsp;speed_y)</pre>
<div class="block">Sets the vertical speed of the attack hit box (minus when moving up and plus when moving down).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed_y</code> - The vertical speed of the attack hit box (minus when moving up and plus when moving down)</dd></dl>
</li>
</ul>
<a name="setStartAddEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAddEnergy</h4>
<pre>public&nbsp;void&nbsp;setStartAddEnergy(int&nbsp;startAddEnergy)</pre>
<div class="block">Sets the value of energy added to the character when it uses this skill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startAddEnergy</code> - The value of the energy added to the character when it uses this skill</dd></dl>
</li>
</ul>
<a name="setStartUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartUp</h4>
<pre>public&nbsp;void&nbsp;setStartUp(int&nbsp;startUp)</pre>
<div class="block">Sets the number of frames in Startup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startUp</code> - The number of frames in Startup</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update()</pre>
<div class="block">Updates the image and location per frame for the projectile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this attack is in the active stage, otherwise false</dd></dl>
</li>
</ul>
<a name="update(fighting.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;character)</pre>
<div class="block">Updates the image and location per frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character using this attack</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this attack is in the active stage, otherwise false</dd></dl>
</li>
</ul>
<a name="update(structs.ReplayCharacterData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../structs/ReplayCharacterData.html" title="class in structs">ReplayCharacterData</a>&nbsp;character)</pre>
<div class="block">Updates the image and location per frame for ReplayData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - The character using this attack</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this attack is in the active stage, otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../fighting/Character.html" title="class in fighting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fighting/Attack.html" target="_top">Frames</a></li>
<li><a href="Attack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
