<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>Character</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Character";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fighting/Attack.html" title="class in fighting"><span class="strong">Prev Class</span></a></li>
<li><a href="../fighting/Fighting.html" title="class in fighting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fighting/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fighting</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fighting.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Character</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fighting/Character.html#Character()">Character</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#createAttackInstance()">createAttackInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#destroyAttackInstance()">destroyAttackInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#durationDecision()">durationDecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#frictionEffect()">frictionEffect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#frontDecision(int, int)">frontDecision</a></strong>(int&nbsp;selfX,
             int&nbsp;otherX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../enumerate/Action.html" title="enum in enumerate">Action</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fighting/Attack.html" title="class in fighting">Attack</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getAttack()">getAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getEnergy()">getEnergy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getHitAreaB()">getHitAreaB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getHitAreaL()">getHitAreaL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getHitAreaR()">getHitAreaR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getHitAreaT()">getHitAreaT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getHitNumber()">getHitNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getHp()">getHp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getMaxEnergy()">getMaxEnergy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../fighting/Motion.html" title="class in fighting">Motion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getMotionVector()">getMotionVector</a></strong>()</code>
<div class="block">MotionData of the character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>render.Image</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getNowImage()">getNowImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getRemainingFrame()">getRemainingFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getSizeX()">getSizeX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getSizeY()">getSizeY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getSpeedX()">getSpeedX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getSpeedY()">getSpeedY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../enumerate/State.html" title="enum in enumerate">State</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#gravityEffect()">gravityEffect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#hitAttack()">hitAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#hitAttackObject(fighting.Character, fighting.Attack)">hitAttackObject</a></strong>(<a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;other,
               <a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attackObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#init(java.lang.String, boolean, game.SoundManager, java.util.Map, image.ImageContainer)">init</a></strong>(java.lang.String&nbsp;characterName,
    boolean&nbsp;playerNumber,
    game.SoundManager&nbsp;sm,
    java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;soundEffect,
    image.ImageContainer&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#invokeDecision()">invokeDecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#isControl()">isControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#isFront()">isFront</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#isHitConfirm()">isHitConfirm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#isPlayerNumber()">isPlayerNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#moveX(int)">moveX</a></strong>(int&nbsp;relativePosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#moveY(int)">moveY</a></strong>(int&nbsp;relativePosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#reversalSpeedX()">reversalSpeedX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#roundInit()">roundInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fighting/Attack.html" title="class in fighting">Attack</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#runMotion(enumerate.Action)">runMotion</a></strong>(<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;motionNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#setAttack(fighting.Attack)">setAttack</a></strong>(<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</code>
<div class="block">Set the attack data that the character is using.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#setFront(boolean)">setFront</a></strong>(boolean&nbsp;front)</code>
<div class="block">Set the character's facing direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#setHitConfirm(boolean)">setHitConfirm</a></strong>(boolean&nbsp;hitConfirm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#setHitNumber(int)">setHitNumber</a></strong>(int&nbsp;hitNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Character.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAttackInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttackInstance</h4>
<pre>public&nbsp;void&nbsp;createAttackInstance()</pre>
</li>
</ul>
<a name="destroyAttackInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAttackInstance</h4>
<pre>public&nbsp;void&nbsp;destroyAttackInstance()</pre>
</li>
</ul>
<a name="durationDecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationDecision</h4>
<pre>public&nbsp;boolean&nbsp;durationDecision()</pre>
</li>
</ul>
<a name="frictionEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frictionEffect</h4>
<pre>public&nbsp;void&nbsp;frictionEffect()</pre>
</li>
</ul>
<a name="frontDecision(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontDecision</h4>
<pre>public&nbsp;void&nbsp;frontDecision(int&nbsp;selfX,
                 int&nbsp;otherX)</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;getAction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's action.</dd></dl>
</li>
</ul>
<a name="getAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;getAttack()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attack data that the character is using.</dd></dl>
</li>
</ul>
<a name="getEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;int&nbsp;getEnergy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's energy.</dd></dl>
</li>
</ul>
<a name="getHitAreaB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAreaB</h4>
<pre>public&nbsp;int&nbsp;getHitAreaB()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's hit box's most-bottom y-coordinate.</dd></dl>
</li>
</ul>
<a name="getHitAreaL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAreaL</h4>
<pre>public&nbsp;int&nbsp;getHitAreaL()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's hit box's most-left x-coordinate.</dd></dl>
</li>
</ul>
<a name="getHitAreaR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAreaR</h4>
<pre>public&nbsp;int&nbsp;getHitAreaR()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's hit box's most-right x-coordinate.</dd></dl>
</li>
</ul>
<a name="getHitAreaT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAreaT</h4>
<pre>public&nbsp;int&nbsp;getHitAreaT()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's hit box's most-top y-coordinate.</dd></dl>
</li>
</ul>
<a name="getHitNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitNumber</h4>
<pre>public&nbsp;int&nbsp;getHitNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of attack hit for the current action.<br></dd></dl>
</li>
</ul>
<a name="getHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHp</h4>
<pre>public&nbsp;int&nbsp;getHp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's hp.</dd></dl>
</li>
</ul>
<a name="getMaxEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEnergy</h4>
<pre>public&nbsp;int&nbsp;getMaxEnergy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of max energy.</dd></dl>
</li>
</ul>
<a name="getMotionVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionVector</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../fighting/Motion.html" title="class in fighting">Motion</a>&gt;&nbsp;getMotionVector()</pre>
<div class="block">MotionData of the character.
 One motion can be accessed by method playerOneMotion.elementAt(index).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Motion data of this character</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getNowImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowImage</h4>
<pre>public&nbsp;render.Image&nbsp;getNowImage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current image handle.</dd></dl>
</li>
</ul>
<a name="getRemainingFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingFrame</h4>
<pre>public&nbsp;int&nbsp;getRemainingFrame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames that the character needs to resume to its normal status.</dd></dl>
</li>
</ul>
<a name="getSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;int&nbsp;getSizeX()</pre>
</li>
</ul>
<a name="getSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>public&nbsp;int&nbsp;getSizeY()</pre>
</li>
</ul>
<a name="getSpeedX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedX</h4>
<pre>public&nbsp;int&nbsp;getSpeedX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's horizontal speed.</dd></dl>
</li>
</ul>
<a name="getSpeedY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedY</h4>
<pre>public&nbsp;int&nbsp;getSpeedY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's vertical speed.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../enumerate/State.html" title="enum in enumerate">State</a>&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's state: stand / crouch / in air / down.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character box's most-left x-coordinate.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character box's most-top y-coordinate.</dd></dl>
</li>
</ul>
<a name="gravityEffect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravityEffect</h4>
<pre>public&nbsp;void&nbsp;gravityEffect()</pre>
</li>
</ul>
<a name="hitAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitAttack</h4>
<pre>public&nbsp;void&nbsp;hitAttack()</pre>
</li>
</ul>
<a name="hitAttackObject(fighting.Character, fighting.Attack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitAttackObject</h4>
<pre>public&nbsp;void&nbsp;hitAttackObject(<a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;other,
                   <a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attackObject)</pre>
</li>
</ul>
<a name="init(java.lang.String, boolean, game.SoundManager, java.util.Map, image.ImageContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;characterName,
        boolean&nbsp;playerNumber,
        game.SoundManager&nbsp;sm,
        java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;soundEffect,
        image.ImageContainer&nbsp;ic)</pre>
</li>
</ul>
<a name="invokeDecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDecision</h4>
<pre>public&nbsp;boolean&nbsp;invokeDecision()</pre>
</li>
</ul>
<a name="isControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControl</h4>
<pre>public&nbsp;boolean&nbsp;isControl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag whether this character can run a motion with a command.</dd></dl>
</li>
</ul>
<a name="isFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFront</h4>
<pre>public&nbsp;boolean&nbsp;isFront()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's facing direction.</dd></dl>
</li>
</ul>
<a name="isHitConfirm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHitConfirm</h4>
<pre>public&nbsp;boolean&nbsp;isHitConfirm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attack hit confirm.<br></dd></dl>
</li>
</ul>
<a name="isPlayerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerNumber</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Player side's flag</dd></dl>
</li>
</ul>
<a name="moveX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveX</h4>
<pre>public&nbsp;void&nbsp;moveX(int&nbsp;relativePosition)</pre>
</li>
</ul>
<a name="moveY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveY</h4>
<pre>public&nbsp;void&nbsp;moveY(int&nbsp;relativePosition)</pre>
</li>
</ul>
<a name="reversalSpeedX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversalSpeedX</h4>
<pre>public&nbsp;void&nbsp;reversalSpeedX()</pre>
</li>
</ul>
<a name="roundInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundInit</h4>
<pre>public&nbsp;void&nbsp;roundInit()</pre>
</li>
</ul>
<a name="runMotion(enumerate.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMotion</h4>
<pre>public&nbsp;<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;runMotion(<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;motionNumber)</pre>
</li>
</ul>
<a name="setAttack(fighting.Attack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttack</h4>
<pre>public&nbsp;void&nbsp;setAttack(<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</pre>
<div class="block">Set the attack data that the character is using.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Attack</code> - The attack data that the character is using.</dd></dl>
</li>
</ul>
<a name="setFront(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFront</h4>
<pre>public&nbsp;void&nbsp;setFront(boolean&nbsp;front)</pre>
<div class="block">Set the character's facing direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boolean</code> - The character's facing direction.</dd></dl>
</li>
</ul>
<a name="setHitConfirm(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitConfirm</h4>
<pre>public&nbsp;void&nbsp;setHitConfirm(boolean&nbsp;hitConfirm)</pre>
</li>
</ul>
<a name="setHitNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitNumber</h4>
<pre>public&nbsp;void&nbsp;setHitNumber(int&nbsp;hitNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>int</code> - Number of attack hit for the current action.<br></dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fighting/Attack.html" title="class in fighting"><span class="strong">Prev Class</span></a></li>
<li><a href="../fighting/Fighting.html" title="class in fighting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fighting/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
