<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>Fighting</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fighting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fighting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fighting/Character.html" title="class in fighting"><span class="strong">Prev Class</span></a></li>
<li><a href="../fighting/Motion.html" title="class in fighting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fighting/Fighting.html" target="_top">Frames</a></li>
<li><a href="Fighting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fighting</div>
<h2 title="Class Fighting" class="title">Class Fighting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fighting.Fighting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fighting</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#ROUND_MAX">ROUND_MAX</a></strong></code>
<div class="block">Round is began ROUND_MAX times</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#SOUND_EFFECT">SOUND_EFFECT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fighting/Fighting.html#Fighting(java.lang.String[])">Fighting</a></strong>(java.lang.String[]&nbsp;characterName)</code>
<div class="block">Gets character's name information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#drawImage(game.GraphicManager, long)">drawImage</a></strong>(game.GraphicManager&nbsp;g,
         long&nbsp;nowTime)</code>
<div class="block">This method is called by render in Play.java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#drawScore(game.GraphicManager)">drawScore</a></strong>(game.GraphicManager&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#getBackGroundMusicId()">getBackGroundMusicId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/FrameData.html" title="class in structs">FrameData</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#getFrameData(long, structs.KeyData)">getFrameData</a></strong>(long&nbsp;nowTime,
            <a href="../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;keyData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#getRoundMax()">getRoundMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#getRoundScore()">getRoundScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#getRoundScore(boolean, int)">getRoundScore</a></strong>(boolean&nbsp;playerNum,
             int&nbsp;round)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/GameData.html" title="class in structs">GameData</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#initialize(int, int, java.lang.String, game.SoundManager, int[], java.lang.String[], image.ImageContainer)">initialize</a></strong>(int&nbsp;stageMaxXInput,
          int&nbsp;stageMaxYInput,
          java.lang.String&nbsp;backGroundImageName,
          game.SoundManager&nbsp;sm,
          int[]&nbsp;deviceType,
          java.lang.String[]&nbsp;aiName,
          image.ImageContainer&nbsp;ic)</code>
<div class="block">Initializes fighting game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#initRound(long)">initRound</a></strong>(long&nbsp;nowTime)</code>
<div class="block">This method must be called each round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../enumerate/Action.html" title="enum in enumerate">Action</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#interpretationCommand(fighting.Character, java.util.Deque)">interpretationCommand</a></strong>(<a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;character,
                     java.util.Deque&lt;<a href="../structs/KeyData.html" title="class in structs">KeyData</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#isGameEnd()">isGameEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#isRoundEnd(long)">isRoundEnd</a></strong>(long&nbsp;nowTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#outputLog(structs.KeyData)">outputLog</a></strong>(<a href="../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;KeyDataInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#processingFight(structs.KeyData)">processingFight</a></strong>(<a href="../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;KeyDataInput)</code>
<div class="block">This method calls all calculation methods each frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Fighting.html#setRoundScore()">setRoundScore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROUND_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUND_MAX</h4>
<pre>public static final&nbsp;int ROUND_MAX</pre>
<div class="block">Round is began ROUND_MAX times</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fighting.Fighting.ROUND_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_EFFECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOUND_EFFECT</h4>
<pre>public static&nbsp;java.lang.String[] SOUND_EFFECT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fighting(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fighting</h4>
<pre>public&nbsp;Fighting(java.lang.String[]&nbsp;characterName)</pre>
<div class="block">Gets character's name information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterNameOne</code> - Name of characters</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="drawImage(game.GraphicManager, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(game.GraphicManager&nbsp;g,
             long&nbsp;nowTime)</pre>
<div class="block">This method is called by render in Play.java.
 Draw all factors in game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - For using Graphics method</dd><dd><code>nowTime</code> - </dd></dl>
</li>
</ul>
<a name="drawScore(game.GraphicManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScore</h4>
<pre>public&nbsp;void&nbsp;drawScore(game.GraphicManager&nbsp;g)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBackGroundMusicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackGroundMusicId</h4>
<pre>public&nbsp;int&nbsp;getBackGroundMusicId()</pre>
</li>
</ul>
<a name="getFrameData(long, structs.KeyData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameData</h4>
<pre>public&nbsp;<a href="../structs/FrameData.html" title="class in structs">FrameData</a>&nbsp;getFrameData(long&nbsp;nowTime,
                     <a href="../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;keyData)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowTime</code> - </dd><dd><code>keyData</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRoundMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundMax</h4>
<pre>public&nbsp;int&nbsp;getRoundMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRoundScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundScore</h4>
<pre>public&nbsp;int[][]&nbsp;getRoundScore()</pre>
</li>
</ul>
<a name="getRoundScore(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundScore</h4>
<pre>public&nbsp;int&nbsp;getRoundScore(boolean&nbsp;playerNum,
                int&nbsp;round)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNum</code> - </dd><dd><code>round</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initialize(int, int, java.lang.String, game.SoundManager, int[], java.lang.String[], image.ImageContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../structs/GameData.html" title="class in structs">GameData</a>&nbsp;initialize(int&nbsp;stageMaxXInput,
                  int&nbsp;stageMaxYInput,
                  java.lang.String&nbsp;backGroundImageName,
                  game.SoundManager&nbsp;sm,
                  int[]&nbsp;deviceType,
                  java.lang.String[]&nbsp;aiName,
                  image.ImageContainer&nbsp;ic)</pre>
<div class="block">Initializes fighting game.
 Character and score is set in this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>StageMaxXInput</code> - Horizontal size of fighting game stage.</dd><dd><code>StageMaxYInput</code> - Vertical size of fighting game stage.</dd><dd><code>backGroundImageName</code> - The path to background image file</dd>
<dt><span class="strong">Returns:</span></dt><dd>GameData This data struct has information about this game for AI.</dd></dl>
</li>
</ul>
<a name="initRound(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRound</h4>
<pre>public&nbsp;void&nbsp;initRound(long&nbsp;nowTime)</pre>
<div class="block">This method must be called each round.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowTime</code> - </dd></dl>
</li>
</ul>
<a name="interpretationCommand(fighting.Character, java.util.Deque)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretationCommand</h4>
<pre>public&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;interpretationCommand(<a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;character,
                           java.util.Deque&lt;<a href="../structs/KeyData.html" title="class in structs">KeyData</a>&gt;&nbsp;input)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>character</code> - </dd><dd><code>input</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Which command whether the input</dd></dl>
</li>
</ul>
<a name="isGameEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameEnd</h4>
<pre>public&nbsp;boolean&nbsp;isGameEnd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isRoundEnd(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoundEnd</h4>
<pre>public&nbsp;boolean&nbsp;isRoundEnd(long&nbsp;nowTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowTime</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="outputLog(structs.KeyData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputLog</h4>
<pre>public&nbsp;void&nbsp;outputLog(<a href="../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;KeyDataInput)</pre>
</li>
</ul>
<a name="processingFight(structs.KeyData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingFight</h4>
<pre>public&nbsp;void&nbsp;processingFight(<a href="../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;KeyDataInput)</pre>
<div class="block">This method calls all calculation methods each frame.
 1. Update Character's state with current parameter.
 2. Change Character's state and parameter with Input Key.
 3. Update Attack parameter.
 4. If Attack is hit, change Charactor's parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>KeyDataInput</code> - Input data from all of players.</dd></dl>
</li>
</ul>
<a name="setRoundScore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoundScore</h4>
<pre>public&nbsp;void&nbsp;setRoundScore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fighting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fighting/Character.html" title="class in fighting"><span class="strong">Prev Class</span></a></li>
<li><a href="../fighting/Motion.html" title="class in fighting"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fighting/Fighting.html" target="_top">Frames</a></li>
<li><a href="Fighting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
