<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>Motion</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Motion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Motion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fighting/Fighting.html" title="class in fighting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fighting/Motion.html" target="_top">Frames</a></li>
<li><a href="Motion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fighting</div>
<h2 title="Class Motion" class="title">Class Motion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fighting.Motion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Motion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fighting/Motion.html#Motion()">Motion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fighting/Attack.html" title="class in fighting">Attack</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getAttackInstance()">getAttackInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getCancelAbleFrame()">getCancelAbleFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getCancelAbleMotionLevel()">getCancelAbleMotionLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getFrameNumber()">getFrameNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getHitArea()">getHitArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>render.Image</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getImage(int)">getImage</a></strong>(int&nbsp;nowFrame)</code>
<div class="block">This method returns the current Image of character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getMotionLevel()">getMotionLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getMotionName()">getMotionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getSizeX()">getSizeX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getSizeY()">getSizeY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getSpeedX()">getSpeedX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getSpeedY()">getSpeedY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../enumerate/State.html" title="enum in enumerate">State</a></code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#isControl()">isControl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#isLandingFlag()">isLandingFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setAttackInstance(fighting.Attack)">setAttackInstance</a></strong>(<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attackInstance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setCancelAbleFrame(int)">setCancelAbleFrame</a></strong>(int&nbsp;cancelAbleFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setCancelAbleMotionLevel(int)">setCancelAbleMotionLevel</a></strong>(int&nbsp;cancelAbleMotionLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setControl(boolean)">setControl</a></strong>(boolean&nbsp;control)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setFrameNumber(int)">setFrameNumber</a></strong>(int&nbsp;frameNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setHitArea(structs.HitArea)">setHitArea</a></strong>(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setImage(java.lang.String, enumerate.Action, int, image.ImageContainer)">setImage</a></strong>(java.lang.String&nbsp;characterName,
        <a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;action,
        int&nbsp;frameNumber,
        image.ImageContainer&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setLandingFlag(boolean)">setLandingFlag</a></strong>(boolean&nbsp;landingFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setMotionLevel(int)">setMotionLevel</a></strong>(int&nbsp;motionLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setMotionName(java.lang.String)">setMotionName</a></strong>(java.lang.String&nbsp;motionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setParameters(structs.MotionData, java.lang.String, image.ImageContainer)">setParameters</a></strong>(<a href="../structs/MotionData.html" title="class in structs">MotionData</a>&nbsp;motionData,
             java.lang.String&nbsp;characterName,
             image.ImageContainer&nbsp;ic)</code>
<div class="block">This method receives motionData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setSpeedX(int)">setSpeedX</a></strong>(int&nbsp;speedX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setSpeedY(int)">setSpeedY</a></strong>(int&nbsp;speedY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fighting/Motion.html#setState(enumerate.State)">setState</a></strong>(<a href="../enumerate/State.html" title="enum in enumerate">State</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Motion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Motion</h4>
<pre>public&nbsp;Motion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttackInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackInstance</h4>
<pre>public&nbsp;<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;getAttackInstance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attack class instance that expresses character's attack.</dd></dl>
</li>
</ul>
<a name="getCancelAbleFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelAbleFrame</h4>
<pre>public&nbsp;int&nbsp;getCancelAbleFrame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Frame that character can cancel current motion.</dd></dl>
</li>
</ul>
<a name="getCancelAbleMotionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelAbleMotionLevel</h4>
<pre>public&nbsp;int&nbsp;getCancelAbleMotionLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cancelable skill's level.</dd></dl>
</li>
</ul>
<a name="getFrameNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameNumber</h4>
<pre>public&nbsp;int&nbsp;getFrameNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of frame in this motion</dd></dl>
</li>
</ul>
<a name="getHitArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitArea</h4>
<pre>public&nbsp;<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;getHitArea()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value is a border of the character's collision detection area</dd></dl>
</li>
</ul>
<a name="getImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;render.Image&nbsp;getImage(int&nbsp;nowFrame)</pre>
<div class="block">This method returns the current Image of character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nowFrame</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Image</dd></dl>
</li>
</ul>
<a name="getMotionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionLevel</h4>
<pre>public&nbsp;int&nbsp;getMotionLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Skill's level.</dd></dl>
</li>
</ul>
<a name="getMotionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotionName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Motion's name</dd></dl>
</li>
</ul>
<a name="getSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;int&nbsp;getSizeX()</pre>
</li>
</ul>
<a name="getSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>public&nbsp;int&nbsp;getSizeY()</pre>
</li>
</ul>
<a name="getSpeedX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedX</h4>
<pre>public&nbsp;int&nbsp;getSpeedX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Speed in the horizontal direction</dd></dl>
</li>
</ul>
<a name="getSpeedY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedY</h4>
<pre>public&nbsp;int&nbsp;getSpeedY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Speed in the vertical direction</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../enumerate/State.html" title="enum in enumerate">State</a>&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value that expresses character's state</dd></dl>
</li>
</ul>
<a name="isControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControl</h4>
<pre>public&nbsp;boolean&nbsp;isControl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value that expresses character's control.</dd></dl>
</li>
</ul>
<a name="isLandingFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLandingFlag</h4>
<pre>public&nbsp;boolean&nbsp;isLandingFlag()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value that expresses whether or not character lands in this motion.</dd></dl>
</li>
</ul>
<a name="setAttackInstance(fighting.Attack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackInstance</h4>
<pre>public&nbsp;void&nbsp;setAttackInstance(<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attackInstance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackInstance</code> - </dd></dl>
</li>
</ul>
<a name="setCancelAbleFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelAbleFrame</h4>
<pre>public&nbsp;void&nbsp;setCancelAbleFrame(int&nbsp;cancelAbleFrame)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancelAbleFrame</code> - </dd></dl>
</li>
</ul>
<a name="setCancelAbleMotionLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelAbleMotionLevel</h4>
<pre>public&nbsp;void&nbsp;setCancelAbleMotionLevel(int&nbsp;cancelAbleMotionLevel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancelAbleMotionLevel</code> - </dd></dl>
</li>
</ul>
<a name="setControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(boolean&nbsp;control)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - </dd></dl>
</li>
</ul>
<a name="setFrameNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameNumber</h4>
<pre>public&nbsp;void&nbsp;setFrameNumber(int&nbsp;frameNumber)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameNumber</code> - </dd></dl>
</li>
</ul>
<a name="setHitArea(structs.HitArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitArea</h4>
<pre>public&nbsp;void&nbsp;setHitArea(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hit</code> - </dd></dl>
</li>
</ul>
<a name="setImage(java.lang.String, enumerate.Action, int, image.ImageContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;characterName,
            <a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;action,
            int&nbsp;frameNumber,
            image.ImageContainer&nbsp;ic)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>characterName</code> - </dd><dd><code>action</code> - </dd><dd><code>frameNumber</code> - </dd><dd><code>ic</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>SlickException</code></dd></dl>
</li>
</ul>
<a name="setLandingFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandingFlag</h4>
<pre>public&nbsp;void&nbsp;setLandingFlag(boolean&nbsp;landingFlag)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>landingFlag</code> - </dd></dl>
</li>
</ul>
<a name="setMotionLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionLevel</h4>
<pre>public&nbsp;void&nbsp;setMotionLevel(int&nbsp;motionLevel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motionLevel</code> - </dd></dl>
</li>
</ul>
<a name="setMotionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionName</h4>
<pre>public&nbsp;void&nbsp;setMotionName(java.lang.String&nbsp;motionName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motionName</code> - </dd></dl>
</li>
</ul>
<a name="setParameters(structs.MotionData, java.lang.String, image.ImageContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../structs/MotionData.html" title="class in structs">MotionData</a>&nbsp;motionData,
                 java.lang.String&nbsp;characterName,
                 image.ImageContainer&nbsp;ic)</pre>
<div class="block">This method receives motionData.
 And sets all parameters with motionData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motionData</code> - Data structure of this motion.</dd><dd><code>characterName</code> - </dd><dd><code>ic</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>SlickException</code></dd></dl>
</li>
</ul>
<a name="setSpeedX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedX</h4>
<pre>public&nbsp;void&nbsp;setSpeedX(int&nbsp;speedX)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedX</code> - </dd></dl>
</li>
</ul>
<a name="setSpeedY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedY</h4>
<pre>public&nbsp;void&nbsp;setSpeedY(int&nbsp;speedY)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedY</code> - </dd></dl>
</li>
</ul>
<a name="setState(enumerate.State)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../enumerate/State.html" title="enum in enumerate">State</a>&nbsp;state)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Motion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fighting/Fighting.html" title="class in fighting"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fighting/Motion.html" target="_top">Frames</a></li>
<li><a href="Motion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
