<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>CommandCenter</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandCenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?commandcenter/CommandCenter.html" target="_top">Frames</a></li>
<li><a href="CommandCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commandcenter</div>
<h2 title="Class CommandCenter" class="title">Class CommandCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>commandcenter.CommandCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandCenter</span>
extends java.lang.Object</pre>
<div class="block">This class is used for calling a command by AI.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../commandcenter/CommandCenter.html#CommandCenter()">CommandCenter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#commandCall(java.lang.String)">commandCall</a></strong>(java.lang.String&nbsp;command)</code>
<div class="block">Uses "command" to create SkillData, an array containing the input sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getDistanceX()">getDistanceX</a></strong>()</code>
<div class="block">Gets the horizontal distance between the two characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getDistanceY()">getDistanceY</a></strong>()</code>
<div class="block">Gets the vertical distance between the two characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getEnemyCharacter()">getEnemyCharacter</a></strong>()</code>
<div class="block">Gets the character data of the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getEnemyEnergy()">getEnemyEnergy</a></strong>()</code>
<div class="block">Gets the energy value of the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getEnemyHP()">getEnemyHP</a></strong>()</code>
<div class="block">Gets the hit points of the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getEnemyX()">getEnemyX</a></strong>()</code>
<div class="block">Gets the opponent's x-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getEnemyY()">getEnemyY</a></strong>()</code>
<div class="block">Gets the opponent's y-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getMyCharacter()">getMyCharacter</a></strong>()</code>
<div class="block">Gets the character data of self.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getMyEnergy()">getMyEnergy</a></strong>()</code>
<div class="block">Gets the energy value of self.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getMyHP()">getMyHP</a></strong>()</code>
<div class="block">Gets the hit points of self.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getMyX()">getMyX</a></strong>()</code>
<div class="block">Gets self's x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getMyY()">getMyY</a></strong>()</code>
<div class="block">Gets self's y-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getskillFlag()">getskillFlag</a></strong>()</code>
<div class="block">Returns true if a command is being input, otherwise returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#getSkillKey()">getSkillKey</a></strong>()</code>
<div class="block">Gets the current Key data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#setFrameData(structs.FrameData, boolean)">setFrameData</a></strong>(<a href="../structs/FrameData.html" title="class in structs">FrameData</a>&nbsp;frameData,
            boolean&nbsp;playerNumber)</code>
<div class="block">Sets the frame data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../commandcenter/CommandCenter.html#skillCancel()">skillCancel</a></strong>()</code>
<div class="block">Empties skillData and sets skillFlag to false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandCenter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandCenter</h4>
<pre>public&nbsp;CommandCenter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commandCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandCall</h4>
<pre>public&nbsp;void&nbsp;commandCall(java.lang.String&nbsp;command)</pre>
<div class="block">Uses "command" to create SkillData, an array containing the input sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - The direction number or motion name</dd></dl>
</li>
</ul>
<a name="getDistanceX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceX</h4>
<pre>public&nbsp;int&nbsp;getDistanceX()</pre>
<div class="block">Gets the horizontal distance between the two characters.</div>
</li>
</ul>
<a name="getDistanceY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceY</h4>
<pre>public&nbsp;int&nbsp;getDistanceY()</pre>
<div class="block">Gets the vertical distance between the two characters.</div>
</li>
</ul>
<a name="getEnemyCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyCharacter</h4>
<pre>public&nbsp;<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;getEnemyCharacter()</pre>
<div class="block">Gets the character data of the opponent.</div>
</li>
</ul>
<a name="getEnemyEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyEnergy</h4>
<pre>public&nbsp;int&nbsp;getEnemyEnergy()</pre>
<div class="block">Gets the energy value of the opponent.</div>
</li>
</ul>
<a name="getEnemyHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyHP</h4>
<pre>public&nbsp;int&nbsp;getEnemyHP()</pre>
<div class="block">Gets the hit points of the opponent.</div>
</li>
</ul>
<a name="getEnemyX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyX</h4>
<pre>public&nbsp;int&nbsp;getEnemyX()</pre>
<div class="block">Gets the opponent's x-coordinate.</div>
</li>
</ul>
<a name="getEnemyY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyY</h4>
<pre>public&nbsp;int&nbsp;getEnemyY()</pre>
<div class="block">Gets the opponent's y-coordinate.</div>
</li>
</ul>
<a name="getMyCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCharacter</h4>
<pre>public&nbsp;<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;getMyCharacter()</pre>
<div class="block">Gets the character data of self.</div>
</li>
</ul>
<a name="getMyEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyEnergy</h4>
<pre>public&nbsp;int&nbsp;getMyEnergy()</pre>
<div class="block">Gets the energy value of self.</div>
</li>
</ul>
<a name="getMyHP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyHP</h4>
<pre>public&nbsp;int&nbsp;getMyHP()</pre>
<div class="block">Gets the hit points of self.</div>
</li>
</ul>
<a name="getMyX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyX</h4>
<pre>public&nbsp;int&nbsp;getMyX()</pre>
<div class="block">Gets self's x-coordinate.</div>
</li>
</ul>
<a name="getMyY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyY</h4>
<pre>public&nbsp;int&nbsp;getMyY()</pre>
<div class="block">Gets self's y-coordinate.</div>
</li>
</ul>
<a name="getskillFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getskillFlag</h4>
<pre>public&nbsp;boolean&nbsp;getskillFlag()</pre>
<div class="block">Returns true if a command is being input, otherwise returns false.</div>
</li>
</ul>
<a name="getSkillKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkillKey</h4>
<pre>public&nbsp;<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;getSkillKey()</pre>
<div class="block">Gets the current Key data.</div>
</li>
</ul>
<a name="setFrameData(structs.FrameData, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameData</h4>
<pre>public&nbsp;void&nbsp;setFrameData(<a href="../structs/FrameData.html" title="class in structs">FrameData</a>&nbsp;frameData,
                boolean&nbsp;playerNumber)</pre>
<div class="block">Sets the frame data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameData</code> - Frame data in this frame</dd><dd><code>playerNumber</code> - PlayerNumber of self</dd></dl>
</li>
</ul>
<a name="skillCancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skillCancel</h4>
<pre>public&nbsp;void&nbsp;skillCancel()</pre>
<div class="block">Empties skillData and sets skillFlag to false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?commandcenter/CommandCenter.html" target="_top">Frames</a></li>
<li><a href="CommandCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
