<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>CharacterData</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharacterData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../structs/FrameData.html" title="class in structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/CharacterData.html" target="_top">Frames</a></li>
<li><a href="CharacterData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">structs</div>
<h2 title="Class CharacterData" class="title">Class CharacterData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>structs.CharacterData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CharacterData</span>
extends java.lang.Object</pre>
<div class="block">This class is for setting and getting the character's information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../structs/CharacterData.html#CharacterData(fighting.Character)">CharacterData</a></strong>(<a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;character)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../enumerate/Action.html" title="enum in enumerate">Action</a></code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getAction()">getAction</a></strong>()</code>
<div class="block">Returns the character's action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fighting/Attack.html" title="class in fighting">Attack</a></code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getAttack()">getAttack</a></strong>()</code>
<div class="block">Returns the attack data that the character is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getBottom()">getBottom</a></strong>()</code>
<div class="block">Returns the character's hit box's most-bottom y-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getEnergy()">getEnergy</a></strong>()</code>
<div class="block">Returns the character's energy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getHp()">getHp</a></strong>()</code>
<div class="block">Returns the character's hit points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Returns the character's hit box's most-left x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getRemainingFrame()">getRemainingFrame</a></strong>()</code>
<div class="block">Returns the number of frames that the character needs to resume to its normal status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getRight()">getRight</a></strong>()</code>
<div class="block">Returns the character's hit box's most-right x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getSpeedX()">getSpeedX</a></strong>()</code>
<div class="block">Returns the character's horizontal speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getSpeedY()">getSpeedY</a></strong>()</code>
<div class="block">Returns the character's vertical speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../enumerate/State.html" title="enum in enumerate">State</a></code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the character's state: stand / crouch / in air / down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getTop()">getTop</a></strong>()</code>
<div class="block">Returns the character's hit box's most-top y-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the character's most-left x-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the character box's most-top y-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#isControl()">isControl</a></strong>()</code>
<div class="block">Returns the flag whether this character can run a motion with the motion's command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#isFront()">isFront</a></strong>()</code>
<div class="block">Returns the character's facing direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setAction(enumerate.Action)">setAction</a></strong>(<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;action)</code>
<div class="block">Sets the character's action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setAttack(fighting.Attack)">setAttack</a></strong>(<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</code>
<div class="block">Sets the attack data that the character is using.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setBottom(int)">setBottom</a></strong>(int&nbsp;bottom)</code>
<div class="block">Sets the character's hit box's most-bottom y-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setControl(boolean)">setControl</a></strong>(boolean&nbsp;control)</code>
<div class="block">Sets the flag whether this character can run a motion with the motion's command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setEnergy(int)">setEnergy</a></strong>(int&nbsp;energy)</code>
<div class="block">Sets the character's energy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setFront(boolean)">setFront</a></strong>(boolean&nbsp;front)</code>
<div class="block">Sets the character's facing direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setHp(int)">setHp</a></strong>(int&nbsp;hp)</code>
<div class="block">Sets the character's hit points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setLeft(int)">setLeft</a></strong>(int&nbsp;left)</code>
<div class="block">Sets the character's hit box's most-left x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setRemainingFrame(int)">setRemainingFrame</a></strong>(int&nbsp;remainingFrame)</code>
<div class="block">Sets the number of frames that the character needs to resume to its normal status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setRight(int)">setRight</a></strong>(int&nbsp;right)</code>
<div class="block">Sets the character's hit box's most-right x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setSpeedX(int)">setSpeedX</a></strong>(int&nbsp;speedX)</code>
<div class="block">Sets the character's horizontal speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setSpeedY(int)">setSpeedY</a></strong>(int&nbsp;speedY)</code>
<div class="block">Sets the character's vertical speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setState(enumerate.State)">setState</a></strong>(<a href="../enumerate/State.html" title="enum in enumerate">State</a>&nbsp;state)</code>
<div class="block">Sets the character's state: stand / crouch / in air / down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setTop(int)">setTop</a></strong>(int&nbsp;top)</code>
<div class="block">Sets the character's hit box's most-top y-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>
<div class="block">Sets the character box's most-left x-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/CharacterData.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>
<div class="block">Sets the character box's most-top y-coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterData(fighting.Character)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterData</h4>
<pre>public&nbsp;CharacterData(<a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;character)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;getAction()</pre>
<div class="block">Returns the character's action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's action</dd></dl>
</li>
</ul>
<a name="getAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;getAttack()</pre>
<div class="block">Returns the attack data that the character is using.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attack data that the character is using</dd></dl>
</li>
</ul>
<a name="getBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;int&nbsp;getBottom()</pre>
<div class="block">Returns the character's hit box's most-bottom y-coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's hit box's most-bottom y-coordinate</dd></dl>
</li>
</ul>
<a name="getEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;int&nbsp;getEnergy()</pre>
<div class="block">Returns the character's energy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's energy</dd></dl>
</li>
</ul>
<a name="getHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHp</h4>
<pre>public&nbsp;int&nbsp;getHp()</pre>
<div class="block">Returns the character's hit points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's hit points</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;int&nbsp;getLeft()</pre>
<div class="block">Returns the character's hit box's most-left x-coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's hit box's most-left x-coordinate</dd></dl>
</li>
</ul>
<a name="getRemainingFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingFrame</h4>
<pre>public&nbsp;int&nbsp;getRemainingFrame()</pre>
<div class="block">Returns the number of frames that the character needs to resume to its normal status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames that the character needs to resume to its normal status</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;int&nbsp;getRight()</pre>
<div class="block">Returns the character's hit box's most-right x-coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's hit box's most-right x-coordinate</dd></dl>
</li>
</ul>
<a name="getSpeedX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedX</h4>
<pre>public&nbsp;int&nbsp;getSpeedX()</pre>
<div class="block">Returns the character's horizontal speed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's horizontal speed</dd></dl>
</li>
</ul>
<a name="getSpeedY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedY</h4>
<pre>public&nbsp;int&nbsp;getSpeedY()</pre>
<div class="block">Returns the character's vertical speed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's vertical speed</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../enumerate/State.html" title="enum in enumerate">State</a>&nbsp;getState()</pre>
<div class="block">Returns the character's state: stand / crouch / in air / down.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's state: stand / crouch / in air / down</dd></dl>
</li>
</ul>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;int&nbsp;getTop()</pre>
<div class="block">Returns the character's hit box's most-top y-coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's hit box's most-top y-coordinate</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the character's most-left x-coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's most-left x-coordinate</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the character box's most-top y-coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character box's most-top y-coordinate</dd></dl>
</li>
</ul>
<a name="isControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControl</h4>
<pre>public&nbsp;boolean&nbsp;isControl()</pre>
<div class="block">Returns the flag whether this character can run a motion with the motion's command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag whether this character can run a motion with the motion's command</dd></dl>
</li>
</ul>
<a name="isFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFront</h4>
<pre>public&nbsp;boolean&nbsp;isFront()</pre>
<div class="block">Returns the character's facing direction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character's facing direction</dd></dl>
</li>
</ul>
<a name="setAction(enumerate.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;action)</pre>
<div class="block">Sets the character's action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The character's action</dd></dl>
</li>
</ul>
<a name="setAttack(fighting.Attack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttack</h4>
<pre>public&nbsp;void&nbsp;setAttack(<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</pre>
<div class="block">Sets the attack data that the character is using.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attack</code> - The attack data that the character is using</dd></dl>
</li>
</ul>
<a name="setBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottom</h4>
<pre>public&nbsp;void&nbsp;setBottom(int&nbsp;bottom)</pre>
<div class="block">Sets the character's hit box's most-bottom y-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bottom</code> - The character's hit box's most-bottom y-coordinate</dd></dl>
</li>
</ul>
<a name="setControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(boolean&nbsp;control)</pre>
<div class="block">Sets the flag whether this character can run a motion with the motion's command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The flag whether this character can run a motion with the motion's command</dd></dl>
</li>
</ul>
<a name="setEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre>public&nbsp;void&nbsp;setEnergy(int&nbsp;energy)</pre>
<div class="block">Sets the character's energy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>energy</code> - The character's energy</dd></dl>
</li>
</ul>
<a name="setFront(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFront</h4>
<pre>public&nbsp;void&nbsp;setFront(boolean&nbsp;front)</pre>
<div class="block">Sets the character's facing direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>front</code> - The character's facing direction</dd></dl>
</li>
</ul>
<a name="setHp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHp</h4>
<pre>public&nbsp;void&nbsp;setHp(int&nbsp;hp)</pre>
<div class="block">Sets the character's hit points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hp</code> - The character's hit points</dd></dl>
</li>
</ul>
<a name="setLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(int&nbsp;left)</pre>
<div class="block">Sets the character's hit box's most-left x-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - The character's hit box's most-left x-coordinate</dd></dl>
</li>
</ul>
<a name="setRemainingFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingFrame</h4>
<pre>public&nbsp;void&nbsp;setRemainingFrame(int&nbsp;remainingFrame)</pre>
<div class="block">Sets the number of frames that the character needs to resume to its normal status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remainingFrame</code> - The number of frames that the character needs to resume to its normal status</dd></dl>
</li>
</ul>
<a name="setRight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(int&nbsp;right)</pre>
<div class="block">Sets the character's hit box's most-right x-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>right</code> - The character's hit box's most-right x-coordinate</dd></dl>
</li>
</ul>
<a name="setSpeedX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedX</h4>
<pre>public&nbsp;void&nbsp;setSpeedX(int&nbsp;speedX)</pre>
<div class="block">Sets the character's horizontal speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedX</code> - The character's horizontal speed</dd></dl>
</li>
</ul>
<a name="setSpeedY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedY</h4>
<pre>public&nbsp;void&nbsp;setSpeedY(int&nbsp;speedY)</pre>
<div class="block">Sets the character's vertical speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedY</code> - The character's vertical speed</dd></dl>
</li>
</ul>
<a name="setState(enumerate.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../enumerate/State.html" title="enum in enumerate">State</a>&nbsp;state)</pre>
<div class="block">Sets the character's state: stand / crouch / in air / down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The character's state: stand / crouch / in air / down</dd></dl>
</li>
</ul>
<a name="setTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre>public&nbsp;void&nbsp;setTop(int&nbsp;top)</pre>
<div class="block">Sets the character's hit box's most-top y-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - The character's hit box's most-top y-coordinate</dd></dl>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the character box's most-left x-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The character box's x-coordinate</dd></dl>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the character box's most-top y-coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The character box's y-coordinate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../structs/FrameData.html" title="class in structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/CharacterData.html" target="_top">Frames</a></li>
<li><a href="CharacterData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
