<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>FrameData</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../structs/CharacterData.html" title="class in structs"><span class="strong">Prev Class</span></a></li>
<li><a href="../structs/GameData.html" title="class in structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/FrameData.html" target="_top">Frames</a></li>
<li><a href="FrameData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">structs</div>
<h2 title="Class FrameData" class="title">Class FrameData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>structs.FrameData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FrameData</span>
extends java.lang.Object</pre>
<div class="block">This class deals with the data structure for AI.
 The instance is created and thrown by AILoader in each frame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#attack">attack</a></strong></code>
<div class="block">The projectile data of both characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#emptyFlag">emptyFlag</a></strong></code>
<div class="block">If this value is true, no data are available or they are dummy data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/KeyData.html" title="class in structs">KeyData</a></code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#keyData">keyData</a></strong></code>
<div class="block">The value of input information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#P1">P1</a></strong></code>
<div class="block">The first character's data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#P2">P2</a></strong></code>
<div class="block">The second character's data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#remainingTime">remainingTime</a></strong></code>
<div class="block">The remaining time in seconds of the current round</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#round">round</a></strong></code>
<div class="block">The current round number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../structs/FrameData.html#FrameData()">FrameData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../structs/FrameData.html#FrameData(structs.CharacterData, structs.CharacterData, long, int, java.util.Deque, structs.KeyData)">FrameData</a></strong>(<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;P1,
         <a href="../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;P2,
         long&nbsp;remainingTime,
         int&nbsp;round,
         java.util.Deque&lt;<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&gt;&nbsp;attack,
         <a href="../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;keyData)</code>
<div class="block">This method receives the data from an instance of the Fighting class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../structs/FrameData.html#FrameData(structs.FrameData)">FrameData</a></strong>(<a href="../structs/FrameData.html" title="class in structs">FrameData</a>&nbsp;frameData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#empty()">empty</a></strong>()</code>
<div class="block">If data are not available, this method will be called to generate dummy data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#getAttack()">getAttack</a></strong>()</code>
<div class="block">Returns the projectile data of both characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/KeyData.html" title="class in structs">KeyData</a></code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#getKeyData()">getKeyData</a></strong>()</code>
<div class="block">Returns the value of input information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#getMyCharacter(boolean)">getMyCharacter</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns CharacterData of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#getOpponentCharacter(boolean)">getOpponentCharacter</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns CharacterData of the opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#getP1()">getP1</a></strong>()</code>
<div class="block">Returns the first character's data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#getP2()">getP2</a></strong>()</code>
<div class="block">Returns the second character's data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#getRemainingTime()">getRemainingTime</a></strong>()</code>
<div class="block">Returns the remaining time in seconds of the current round.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#getRound()">getRound</a></strong>()</code>
<div class="block">Returns the current round number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/FrameData.html#loading(int)">loading</a></strong>(int&nbsp;timeCount)</code>
<div class="block">If data are not available but the stage is ready, this method will be called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;java.util.Deque&lt;<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&gt; attack</pre>
<div class="block">The projectile data of both characters</div>
</li>
</ul>
<a name="emptyFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyFlag</h4>
<pre>public&nbsp;boolean emptyFlag</pre>
<div class="block">If this value is true, no data are available or they are dummy data.</div>
</li>
</ul>
<a name="keyData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyData</h4>
<pre>public&nbsp;<a href="../structs/KeyData.html" title="class in structs">KeyData</a> keyData</pre>
<div class="block">The value of input information</div>
</li>
</ul>
<a name="P1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P1</h4>
<pre>public&nbsp;<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a> P1</pre>
<div class="block">The first character's data</div>
</li>
</ul>
<a name="P2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2</h4>
<pre>public&nbsp;<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a> P2</pre>
<div class="block">The second character's data</div>
</li>
</ul>
<a name="remainingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingTime</h4>
<pre>public&nbsp;long remainingTime</pre>
<div class="block">The remaining time in seconds of the current round</div>
</li>
</ul>
<a name="round">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;int round</pre>
<div class="block">The current round number</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameData</h4>
<pre>public&nbsp;FrameData()</pre>
</li>
</ul>
<a name="FrameData(structs.CharacterData, structs.CharacterData, long, int, java.util.Deque, structs.KeyData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameData</h4>
<pre>public&nbsp;FrameData(<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;P1,
         <a href="../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;P2,
         long&nbsp;remainingTime,
         int&nbsp;round,
         java.util.Deque&lt;<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&gt;&nbsp;attack,
         <a href="../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;keyData)</pre>
<div class="block">This method receives the data from an instance of the Fighting class.
 It sets all the received data to an instance of the FrameData class.
 This method must be called in each frame by Play.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>P1</code> - </dd><dd><code>P2</code> - </dd><dd><code>remainingTime</code> - </dd><dd><code>round</code> - </dd><dd><code>attack</code> - </dd><dd><code>keyData</code> - </dd></dl>
</li>
</ul>
<a name="FrameData(structs.FrameData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameData</h4>
<pre>public&nbsp;FrameData(<a href="../structs/FrameData.html" title="class in structs">FrameData</a>&nbsp;frameData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public&nbsp;void&nbsp;empty()</pre>
<div class="block">If data are not available, this method will be called to generate dummy data.</div>
</li>
</ul>
<a name="getAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;java.util.Deque&lt;<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&gt;&nbsp;getAttack()</pre>
<div class="block">Returns the projectile data of both characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The projectile data of both characters</dd></dl>
</li>
</ul>
<a name="getKeyData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyData</h4>
<pre>public&nbsp;<a href="../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;getKeyData()</pre>
<div class="block">Returns the value of input information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of input information</dd></dl>
</li>
</ul>
<a name="getMyCharacter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCharacter</h4>
<pre>public&nbsp;<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;getMyCharacter(boolean&nbsp;playerNumber)</pre>
<div class="block">Returns CharacterData of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>CharacterData of your player character with the parameter player</dd></dl>
</li>
</ul>
<a name="getOpponentCharacter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentCharacter</h4>
<pre>public&nbsp;<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;getOpponentCharacter(boolean&nbsp;playerNumber)</pre>
<div class="block">Returns CharacterData of the opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>CharacterData of the opponent' player character with the parameter player</dd></dl>
</li>
</ul>
<a name="getP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;getP1()</pre>
<div class="block">Returns the first character's data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first character's data</dd></dl>
</li>
</ul>
<a name="getP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;<a href="../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;getP2()</pre>
<div class="block">Returns the second character's data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The second character's data</dd></dl>
</li>
</ul>
<a name="getRemainingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTime</h4>
<pre>public&nbsp;long&nbsp;getRemainingTime()</pre>
<div class="block">Returns the remaining time in seconds of the current round.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The remaining time in seconds of the current round</dd></dl>
</li>
</ul>
<a name="getRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
<div class="block">Returns the current round number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current round number</dd></dl>
</li>
</ul>
<a name="loading(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loading</h4>
<pre>public&nbsp;void&nbsp;loading(int&nbsp;timeCount)</pre>
<div class="block">If data are not available but the stage is ready, this method will be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeCount</code> - The number of frames before a round starts</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../structs/CharacterData.html" title="class in structs"><span class="strong">Prev Class</span></a></li>
<li><a href="../structs/GameData.html" title="class in structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/FrameData.html" target="_top">Frames</a></li>
<li><a href="FrameData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
