<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>GameData</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../structs/FrameData.html" title="class in structs"><span class="strong">Prev Class</span></a></li>
<li><a href="../structs/HitArea.html" title="class in structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">structs</div>
<h2 title="Class GameData" class="title">Class GameData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>structs.GameData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../structs/GameData.html#GameData(fighting.Character, fighting.Character, int, int)">GameData</a></strong>(<a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;playerOne,
        <a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;playerTwo,
        int&nbsp;stageX,
        int&nbsp;stageY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getMyMaxEnergy(boolean)">getMyMaxEnergy</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns the maximum energy of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../structs/MotionData.html" title="class in structs">MotionData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getMyMotion(boolean)">getMyMotion</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns MotionData of your player character with the parameter player, returned from the method initialize in AIInterface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getMyName(boolean)">getMyName</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns the name of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getOpponentMaxEnergy(boolean)">getOpponentMaxEnergy</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns the maximum energy of the opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../structs/MotionData.html" title="class in structs">MotionData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getOpponentMotion(boolean)">getOpponentMotion</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns MotionData of opponent' player character with the parameter player, returned from the method initialize in AIInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getOpponentName(boolean)">getOpponentName</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns the name of opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getPlayerOneCharacterName()">getPlayerOneCharacterName</a></strong>()</code>
<div class="block">Returns the name of the first player's character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getPlayerOneMaxEnergy()">getPlayerOneMaxEnergy</a></strong>()</code>
<div class="block">Returns the energy limit of the first player's character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../structs/MotionData.html" title="class in structs">MotionData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getPlayerOneMotion()">getPlayerOneMotion</a></strong>()</code>
<div class="block">Returns MotionData of the first player's character.<br>
 A motion's information can be accessed by the method getPlayerOneMotion().elementAt(index).<br>
 E.g., playerOneMotion.elementAt(Action.STAND_A.ordinal()).getSpeedX().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getPlayerTwoCharacterName()">getPlayerTwoCharacterName</a></strong>()</code>
<div class="block">Returns the name of the second player's character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getPlayerTwoMaxEnergy()">getPlayerTwoMaxEnergy</a></strong>()</code>
<div class="block">Returns the energy limit of the second player's character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../structs/MotionData.html" title="class in structs">MotionData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getPlayerTwoMotion()">getPlayerTwoMotion</a></strong>()</code>
<div class="block">Returns MotionData of the second player's character.<br>
 A motion's information can be accessed by the method getPlayerTwoMotion().elementAt(index).<br>
 E.g., playerTwoMotion.elementAt(Action.STAND_A.ordinal()).getSpeedX().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getStageXMax()">getStageXMax</a></strong>()</code>
<div class="block">Returns the horizontal length of the battle stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/GameData.html#getStageYMax()">getStageYMax</a></strong>()</code>
<div class="block">Returns the vertical length of the battle stage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameData(fighting.Character, fighting.Character, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameData</h4>
<pre>public&nbsp;GameData(<a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;playerOne,
        <a href="../fighting/Character.html" title="class in fighting">Character</a>&nbsp;playerTwo,
        int&nbsp;stageX,
        int&nbsp;stageY)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMyMaxEnergy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMaxEnergy</h4>
<pre>public&nbsp;int&nbsp;getMyMaxEnergy(boolean&nbsp;playerNumber)</pre>
<div class="block">Returns the maximum energy of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum energy of your player character with the parameter player.</dd></dl>
</li>
</ul>
<a name="getMyMotion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMotion</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../structs/MotionData.html" title="class in structs">MotionData</a>&gt;&nbsp;getMyMotion(boolean&nbsp;playerNumber)</pre>
<div class="block">Returns MotionData of your player character with the parameter player, returned from the method initialize in AIInterface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MotionData of your player character with the parameter player</dd></dl>
</li>
</ul>
<a name="getMyName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyName(boolean&nbsp;playerNumber)</pre>
<div class="block">Returns the name of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of your player character with the parameter player</dd></dl>
</li>
</ul>
<a name="getOpponentMaxEnergy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentMaxEnergy</h4>
<pre>public&nbsp;int&nbsp;getOpponentMaxEnergy(boolean&nbsp;playerNumber)</pre>
<div class="block">Returns the maximum energy of the opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum energy of the opponent' player character with the parameter player.</dd></dl>
</li>
</ul>
<a name="getOpponentMotion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentMotion</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../structs/MotionData.html" title="class in structs">MotionData</a>&gt;&nbsp;getOpponentMotion(boolean&nbsp;playerNumber)</pre>
<div class="block">Returns MotionData of opponent' player character with the parameter player, returned from the method initialize in AIInterface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MotionData of opponent' player character with the parameter player</dd></dl>
</li>
</ul>
<a name="getOpponentName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpponentName(boolean&nbsp;playerNumber)</pre>
<div class="block">Returns the name of opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The name of opponent' player character with the parameter player</dd></dl>
</li>
</ul>
<a name="getPlayerOneCharacterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOneCharacterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerOneCharacterName()</pre>
<div class="block">Returns the name of the first player's character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the first player's character.</dd></dl>
</li>
</ul>
<a name="getPlayerOneMaxEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOneMaxEnergy</h4>
<pre>public&nbsp;int&nbsp;getPlayerOneMaxEnergy()</pre>
<div class="block">Returns the energy limit of the first player's character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The energy limit of the first player's character</dd></dl>
</li>
</ul>
<a name="getPlayerOneMotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOneMotion</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../structs/MotionData.html" title="class in structs">MotionData</a>&gt;&nbsp;getPlayerOneMotion()</pre>
<div class="block">Returns MotionData of the first player's character.<br>
 A motion's information can be accessed by the method getPlayerOneMotion().elementAt(index).<br>
 E.g., playerOneMotion.elementAt(Action.STAND_A.ordinal()).getSpeedX().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MotionData of the first player's character</dd></dl>
</li>
</ul>
<a name="getPlayerTwoCharacterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTwoCharacterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerTwoCharacterName()</pre>
<div class="block">Returns the name of the second player's character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the second player's character.</dd></dl>
</li>
</ul>
<a name="getPlayerTwoMaxEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTwoMaxEnergy</h4>
<pre>public&nbsp;int&nbsp;getPlayerTwoMaxEnergy()</pre>
<div class="block">Returns the energy limit of the second player's character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The energy limit of the second player's character</dd></dl>
</li>
</ul>
<a name="getPlayerTwoMotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTwoMotion</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../structs/MotionData.html" title="class in structs">MotionData</a>&gt;&nbsp;getPlayerTwoMotion()</pre>
<div class="block">Returns MotionData of the second player's character.<br>
 A motion's information can be accessed by the method getPlayerTwoMotion().elementAt(index).<br>
 E.g., playerTwoMotion.elementAt(Action.STAND_A.ordinal()).getSpeedX().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MotionData of the second player's character.</dd></dl>
</li>
</ul>
<a name="getStageXMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageXMax</h4>
<pre>public&nbsp;int&nbsp;getStageXMax()</pre>
<div class="block">Returns the horizontal length of the battle stage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal length of the battle stage</dd></dl>
</li>
</ul>
<a name="getStageYMax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStageYMax</h4>
<pre>public&nbsp;int&nbsp;getStageYMax()</pre>
<div class="block">Returns the vertical length of the battle stage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical length of the battle stage</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../structs/FrameData.html" title="class in structs"><span class="strong">Prev Class</span></a></li>
<li><a href="../structs/HitArea.html" title="class in structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/GameData.html" target="_top">Frames</a></li>
<li><a href="GameData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
