<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>KeyData</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../structs/Key.html" title="class in structs"><span class="strong">Prev Class</span></a></li>
<li><a href="../structs/MotionData.html" title="class in structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/KeyData.html" target="_top">Frames</a></li>
<li><a href="KeyData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">structs</div>
<h2 title="Class KeyData" class="title">Class KeyData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>structs.KeyData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeyData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../structs/KeyData.html#KeyData(int)">KeyData</a></strong>(int&nbsp;keyNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../structs/KeyData.html#KeyData(structs.Key[])">KeyData</a></strong>(<a href="../structs/Key.html" title="class in structs">Key</a>[]&nbsp;keys)</code>
<div class="block">Create KeyData from two inputs of Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../structs/KeyData.html#KeyData(structs.KeyData)">KeyData</a></strong>(<a href="../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;keyData)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/Key.html" title="class in structs">Key</a>[]</code></td>
<td class="colLast"><code><strong><a href="../structs/KeyData.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><code><strong><a href="../structs/KeyData.html#getMyKey(boolean)">getMyKey</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns Key of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><code><strong><a href="../structs/KeyData.html#getOpponentKey(boolean)">getOpponentKey</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns Key of the opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><code><strong><a href="../structs/KeyData.html#getPlayerOne()">getPlayerOne</a></strong>()</code>
<div class="block">Returns P1's input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><code><strong><a href="../structs/KeyData.html#getPlayerTwo()">getPlayerTwo</a></strong>()</code>
<div class="block">Returns P2's input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/KeyData.html#setPlayerOne(structs.Key)">setPlayerOne</a></strong>(<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;playerOne)</code>
<div class="block">Sets playerOne's input to P1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/KeyData.html#setPlayerTwo(structs.Key)">setPlayerTwo</a></strong>(<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;playerTwo)</code>
<div class="block">Sets playerTwo's input to P2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyData</h4>
<pre>public&nbsp;KeyData(int&nbsp;keyNumber)</pre>
</li>
</ul>
<a name="KeyData(structs.Key[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyData</h4>
<pre>public&nbsp;KeyData(<a href="../structs/Key.html" title="class in structs">Key</a>[]&nbsp;keys)</pre>
<div class="block">Create KeyData from two inputs of Key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key1</code> - Input of player 1</dd><dd><code>key2</code> - Input of player 2</dd></dl>
</li>
</ul>
<a name="KeyData(structs.KeyData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyData</h4>
<pre>public&nbsp;KeyData(<a href="../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;keyData)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyData</code> - Source data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../structs/Key.html" title="class in structs">Key</a>[]&nbsp;getKey()</pre>
</li>
</ul>
<a name="getMyKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyKey</h4>
<pre>public&nbsp;<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;getMyKey(boolean&nbsp;playerNumber)</pre>
<div class="block">Returns Key of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Key of your player character with the parameter player</dd></dl>
</li>
</ul>
<a name="getOpponentKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentKey</h4>
<pre>public&nbsp;<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;getOpponentKey(boolean&nbsp;playerNumber)</pre>
<div class="block">Returns Key of the opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Key of the opponent' player character with the parameter player</dd></dl>
</li>
</ul>
<a name="getPlayerOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerOne</h4>
<pre>public&nbsp;<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;getPlayerOne()</pre>
<div class="block">Returns P1's input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>P1's input</dd></dl>
</li>
</ul>
<a name="getPlayerTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTwo</h4>
<pre>public&nbsp;<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;getPlayerTwo()</pre>
<div class="block">Returns P2's input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>P2's input</dd></dl>
</li>
</ul>
<a name="setPlayerOne(structs.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerOne</h4>
<pre>public&nbsp;void&nbsp;setPlayerOne(<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;playerOne)</pre>
<div class="block">Sets playerOne's input to P1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerOne</code> - P1's Key class</dd></dl>
</li>
</ul>
<a name="setPlayerTwo(structs.Key)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayerTwo</h4>
<pre>public&nbsp;void&nbsp;setPlayerTwo(<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;playerTwo)</pre>
<div class="block">Sets playerTwo's input to P2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerTwo</code> - P2's Key class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../structs/Key.html" title="class in structs"><span class="strong">Prev Class</span></a></li>
<li><a href="../structs/MotionData.html" title="class in structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/KeyData.html" target="_top">Frames</a></li>
<li><a href="KeyData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
