<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>MotionData</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../structs/KeyData.html" title="class in structs"><span class="strong">Prev Class</span></a></li>
<li><a href="../structs/ReplayCharacterData.html" title="class in structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/MotionData.html" target="_top">Frames</a></li>
<li><a href="MotionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">structs</div>
<h2 title="Class MotionData" class="title">Class MotionData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>structs.MotionData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MotionData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#isAttackDownProperty">isAttackDown</a></strong></code>
<div class="block">Returns the flag whether this skill can push down the opponent when hit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackActive">attackActive</a></strong></code>
<div class="block">The number of frames in Active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackDownProperty">attackDownProperty</a></strong></code>
<div class="block">The flag whether this skill can push down the opponent when hit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackGiveEnergy">attackGiveEnergy</a></strong></code>
<div class="block">The value of the energy added to the opponent when it is hit by this skill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackGiveGuardRecov">attackGiveGuardRecov</a></strong></code>
<div class="block">The number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackGuardAddEnergy">attackGuardAddEnergy</a></strong></code>
<div class="block">The value of the energy added to the opponent when it is hit by this skill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackGuardDamage">attackGuardDamage</a></strong></code>
<div class="block">The damage value to the guarded opponent hit by this skill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackHit">attackHit</a></strong></code>
<div class="block">The information on the attack hit box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackHitAddEnergy">attackHitAddEnergy</a></strong></code>
<div class="block">The value of the energy added to the character when this skill hits the opponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackHitDamage">attackHitDamage</a></strong></code>
<div class="block">The damage value to the unguarded opponent hit by this skill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackHitStop">attackHitStop</a></strong></code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackImage">attackImage</a></strong></code>
<div class="block">The attack's image file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackImpactX">attackImpactX</a></strong></code>
<div class="block">The change in the horizontal speed of the opponent when it is hit by this skill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackImpactY">attackImpactY</a></strong></code>
<div class="block">The change in the vertical speed of the opponent when it is hit by this skill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackInterval">attackInterval</a></strong></code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackKnockBack">attackKnockBack</a></strong></code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackRepeat">attackRepeat</a></strong></code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackSpeedX">attackSpeedX</a></strong></code>
<div class="block">The horizontal speed of the attack hit box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackSpeedY">attackSpeedY</a></strong></code>
<div class="block">The vertical speed of the attack hit box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackStartAddEnergy">attackStartAddEnergy</a></strong></code>
<div class="block">The value of the energy added to the character when it uses this skill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackStartUp">attackStartUp</a></strong></code>
<div class="block">The number of frames in Startup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#attackType">attackType</a></strong></code>
<div class="block">The value of attack type:
 1 = high,
 2 = middle,
 3 = low,
 4 = throw,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#cancelAbleFrame">cancelAbleFrame</a></strong></code>
<div class="block">The value of the first frame that the character can cancel this motion.<br>
 If this motion has reached this timing, it can be canceled with a motion having a lower value of motionLevel;
 if this motion has no cancelable period, the returned value will be -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#cancelAbleMotionLevel">cancelAbleMotionLevel</a></strong></code>
<div class="block">The value of the level that can cancel this motion; during cancelable frames, any motion whose level is below this value can cancel this motion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#control">control</a></strong></code>
<div class="block">The flag whether this character can run a motion with the motion's command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#frameNumber">frameNumber</a></strong></code>
<div class="block">The number of frames in this motion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#hit">hit</a></strong></code>
<div class="block">The information on the hit box (boundary box in other games)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#image">image</a></strong></code>
<div class="block">This motion's image file name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#landingFlag">landingFlag</a></strong></code>
<div class="block">The flag whether a landing motion can cancel this motion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#motionLevel">motionLevel</a></strong></code>
<div class="block">The value of this motion's level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#motionName">motionName</a></strong></code>
<div class="block">This motion's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#speedX">speedX</a></strong></code>
<div class="block">The speed value in the horizontal direction that will be applied to the character when it does this motion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#speedY">speedY</a></strong></code>
<div class="block">The speed value in the vertical direction that will be applied to the character when it does this motion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../enumerate/State.html" title="enum in enumerate">State</a></code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#state">state</a></strong></code>
<div class="block">The resulting state after running this motion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../structs/MotionData.html#MotionData()">MotionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../structs/MotionData.html#MotionData(fighting.Motion)">MotionData</a></strong>(<a href="../fighting/Motion.html" title="class in fighting">Motion</a>&nbsp;motion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackActive()">getAttackActive</a></strong>()</code>
<div class="block">Returns the number of frames in Active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackGiveEnergy()">getAttackGiveEnergy</a></strong>()</code>
<div class="block">Returns the value of the energy added to the opponent when it is hit by this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackGiveGuardRecov()">getAttackGiveGuardRecov</a></strong>()</code>
<div class="block">Returns the number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackGuardAddEnergy()">getAttackGuardAddEnergy</a></strong>()</code>
<div class="block">Returns the value of the energy added to the character when this skill is blocked by the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackGuardDamage()">getAttackGuardDamage</a></strong>()</code>
<div class="block">Returns the damage value to the guarded opponent hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackHit()">getAttackHit</a></strong>()</code>
<div class="block">Returns the information on the attack hit box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackHitAddEnergy()">getAttackHitAddEnergy</a></strong>()</code>
<div class="block">Returns the value of the energy added to the character when this skill hits the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackHitDamage()">getAttackHitDamage</a></strong>()</code>
<div class="block">Returns the damage value to the unguarded opponent hit by this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackHitStop()">getAttackHitStop</a></strong>()</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackImage()">getAttackImage</a></strong>()</code>
<div class="block">Returns the attack's image file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackImpactX()">getAttackImpactX</a></strong>()</code>
<div class="block">Returns the change in the horizontal speed of the opponent when it is hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackImpactY()">getAttackImpactY</a></strong>()</code>
<div class="block">Returns the change in the vertical speed of the opponent when it is hit by this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackInterval()">getAttackInterval</a></strong>()</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackKnockBack()">getAttackKnockBack</a></strong>()</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackRepeat()">getAttackRepeat</a></strong>()</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackSpeedX()">getAttackSpeedX</a></strong>()</code>
<div class="block">Returns the horizontal speed of the attack hit box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackSpeedY()">getAttackSpeedY</a></strong>()</code>
<div class="block">Returns the vertical speed of the attack hit box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackStartAddEnergy()">getAttackStartAddEnergy</a></strong>()</code>
<div class="block">Returns the value of the energy added to the character when it uses this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackStartUp()">getAttackStartUp</a></strong>()</code>
<div class="block">Returns the number of frames in Startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getAttackType()">getAttackType</a></strong>()</code>
<div class="block">Returns the value of the attack type:<br>
 1 = high,<br>
 2 = middle,<br>
 3 = low,<br>
 4 = throw,<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getCancelAbleFrame()">getCancelAbleFrame</a></strong>()</code>
<div class="block">Returns the value of the first frame that the character can cancel this motion.<br>
 If this motion has reached this timing, it can be canceled with a motion having a lower value of motionLevel.<br>
 If this motion has no cancelable period, the returned value will be -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getCancelAbleMotionLevel()">getCancelAbleMotionLevel</a></strong>()</code>
<div class="block">Returns the value of the level that can cancel this motion.<br>
 During cancelable frames, any motion whose level is below this value can cancel this motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getFrameNumber()">getFrameNumber</a></strong>()</code>
<div class="block">Returns the number of frames in this motion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getHit()">getHit</a></strong>()</code>
<div class="block">Returns the information on the hit box (boundary box in other games).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getImage()">getImage</a></strong>()</code>
<div class="block">Returns this motion's image file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getMotionLevel()">getMotionLevel</a></strong>()</code>
<div class="block">Returns the value of this motion's level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getMotionName()">getMotionName</a></strong>()</code>
<div class="block">Returns this motion's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getSpeedX()">getSpeedX</a></strong>()</code>
<div class="block">Returns the speed value in the horizontal direction that will be applied to the character when it does this motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getSpeedY()">getSpeedY</a></strong>()</code>
<div class="block">Returns the speed value in the vertical direction that will be applied to the character when it does this motion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../enumerate/State.html" title="enum in enumerate">State</a></code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the resulting state after running this motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#isAttackDownProperty()">isAttackDownProperty</a></strong>()</code>
<div class="block">Returns the flag whether this skill can push down the opponent when hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#isControl()">isControl</a></strong>()</code>
<div class="block">Returns the flag whether this character can run a motion with the motion's command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#isLandingFlag()">isLandingFlag</a></strong>()</code>
<div class="block">Returns the flag whether a landing motion can cancel this motion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackActive(int)">setAttackActive</a></strong>(int&nbsp;attackActive)</code>
<div class="block">Sets the number of frames in Active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackDownProperty(boolean)">setAttackDownProperty</a></strong>(boolean&nbsp;attackDownProperty)</code>
<div class="block">Sets the flag whether this skill can push down the opponent when hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackGiveEnergy(int)">setAttackGiveEnergy</a></strong>(int&nbsp;attackGiveEnergy)</code>
<div class="block">Sets the value of the energy added to the opponent when it is hit by this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackGiveGuardRecov(int)">setAttackGiveGuardRecov</a></strong>(int&nbsp;attackGiveGuardRecov)</code>
<div class="block">Sets the number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackGuardAddEnergy(int)">setAttackGuardAddEnergy</a></strong>(int&nbsp;attackGuardAddEnergy)</code>
<div class="block">Sets the value of the energy added to the character when this skill is blocked by the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackGuardDamage(int)">setAttackGuardDamage</a></strong>(int&nbsp;attackGuardDamage)</code>
<div class="block">Sets the damage value to the guarded opponent hit by this skill</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackHit(structs.HitArea)">setAttackHit</a></strong>(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;attackHit)</code>
<div class="block">Sets the information on the attack hit box</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackHitAddEnergy(int)">setAttackHitAddEnergy</a></strong>(int&nbsp;attackHitAddEnergy)</code>
<div class="block">Sets the value of the energy added to the character when this skill hits the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackHitDamage(int)">setAttackHitDamage</a></strong>(int&nbsp;attackHitDamage)</code>
<div class="block">Sets the damage value to the unguarded opponent hit by this skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackHitStop(int)">setAttackHitStop</a></strong>(int&nbsp;attackHitStop)</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackImage(java.lang.String)">setAttackImage</a></strong>(java.lang.String&nbsp;attackImage)</code>
<div class="block">Sets the attack's image file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackImpactX(int)">setAttackImpactX</a></strong>(int&nbsp;attackImpactX)</code>
<div class="block">Sets the change in the horizontal speed of the opponent when it is hit by this skill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackImpactY(int)">setAttackImpactY</a></strong>(int&nbsp;attackImpactY)</code>
<div class="block">Sets the change in the vertical speed of the opponent when it is hit by this skill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackInterval(int)">setAttackInterval</a></strong>(int&nbsp;attackInterval)</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackKnockBack(int)">setAttackKnockBack</a></strong>(int&nbsp;attackKnockBack)</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackRepeat(int)">setAttackRepeat</a></strong>(int&nbsp;attackRepeat)</code>
<div class="block">Not in use!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackSpeedX(int)">setAttackSpeedX</a></strong>(int&nbsp;attackSpeedX)</code>
<div class="block">Sets the horizontal speed of the attack hit box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackSpeedY(int)">setAttackSpeedY</a></strong>(int&nbsp;attackSpeedY)</code>
<div class="block">Sets the vertical speed of the attack hit box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackStartAddEnergy(int)">setAttackStartAddEnergy</a></strong>(int&nbsp;attackStartAddEnergy)</code>
<div class="block">Sets the value of the energy added to the character when it uses this skill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackStartUp(int)">setAttackStartUp</a></strong>(int&nbsp;attackStartUp)</code>
<div class="block">Sets the number of frames in Startup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setAttackType(int)">setAttackType</a></strong>(int&nbsp;attackType)</code>
<div class="block">Sets the value of the attack type:<br>
 1 = high,<br>
 2 = middle,<br>
 3 = low,<br>
 4 = throw,<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setCancelAbleFrame(int)">setCancelAbleFrame</a></strong>(int&nbsp;cancelAbleFrame)</code>
<div class="block">Sets the value of the first frame that the character can cancel this motion.<br>
 If this motion has reached this timing, it can be canceled with a motion having a lower value of motionLevel.<br>
 If this motion has no cancelable period, the returned value will be -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setCancelAbleMotionLevel(int)">setCancelAbleMotionLevel</a></strong>(int&nbsp;cancelAbleMotionLevel)</code>
<div class="block">Sets he value of the level that can cancel this motion.<br>
 During cancelable frames, any motion whose level is below this value can cancel this motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setControl(boolean)">setControl</a></strong>(boolean&nbsp;control)</code>
<div class="block">Sets the flag whether this character can run a motion with the motion's command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setFrameNumber(int)">setFrameNumber</a></strong>(int&nbsp;frameNumber)</code>
<div class="block">Sets the number of frames in this motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setHit(structs.HitArea)">setHit</a></strong>(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hit)</code>
<div class="block">Sets the information on the hit box (boundary box in other games).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setImage(java.lang.String)">setImage</a></strong>(java.lang.String&nbsp;image)</code>
<div class="block">Sets this motion's image file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setLandingFlag(boolean)">setLandingFlag</a></strong>(boolean&nbsp;landingFlag)</code>
<div class="block">Sets the flag whether a landing motion can cancel this motion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setMotionLevel(int)">setMotionLevel</a></strong>(int&nbsp;motionLevel)</code>
<div class="block">Sets the value of this motion's level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setMotionName(java.lang.String)">setMotionName</a></strong>(java.lang.String&nbsp;motionName)</code>
<div class="block">Sets this motion's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setSpeedX(int)">setSpeedX</a></strong>(int&nbsp;speedX)</code>
<div class="block">Sets the speed value in the horizontal direction that will be applied to the character when it does this motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setSpeedY(int)">setSpeedY</a></strong>(int&nbsp;speedY)</code>
<div class="block">Sets the speed value in the vertical direction that will be applied to the character when it does this motion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/MotionData.html#setState(enumerate.State)">setState</a></strong>(<a href="../enumerate/State.html" title="enum in enumerate">State</a>&nbsp;state)</code>
<div class="block">Sets the resulting state after running this motion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="isAttackDownProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAttackDown</h4>
<div class="block">Returns the flag whether this skill can push down the opponent when hit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag whether this skill can push down the opponent when hit</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attackActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackActive</h4>
<pre>public&nbsp;int attackActive</pre>
<div class="block">The number of frames in Active</div>
</li>
</ul>
<a name="attackDownProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackDownProperty</h4>
<pre>public&nbsp;boolean attackDownProperty</pre>
<div class="block">The flag whether this skill can push down the opponent when hit</div>
</li>
</ul>
<a name="attackGiveEnergy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackGiveEnergy</h4>
<pre>public&nbsp;int attackGiveEnergy</pre>
<div class="block">The value of the energy added to the opponent when it is hit by this skill</div>
</li>
</ul>
<a name="attackGiveGuardRecov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackGiveGuardRecov</h4>
<pre>public&nbsp;int attackGiveGuardRecov</pre>
<div class="block">The number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill</div>
</li>
</ul>
<a name="attackGuardAddEnergy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackGuardAddEnergy</h4>
<pre>public&nbsp;int attackGuardAddEnergy</pre>
<div class="block">The value of the energy added to the opponent when it is hit by this skill</div>
</li>
</ul>
<a name="attackGuardDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackGuardDamage</h4>
<pre>public&nbsp;int attackGuardDamage</pre>
<div class="block">The damage value to the guarded opponent hit by this skill</div>
</li>
</ul>
<a name="attackHit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackHit</h4>
<pre>public&nbsp;<a href="../structs/HitArea.html" title="class in structs">HitArea</a> attackHit</pre>
<div class="block">The information on the attack hit box</div>
</li>
</ul>
<a name="attackHitAddEnergy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackHitAddEnergy</h4>
<pre>public&nbsp;int attackHitAddEnergy</pre>
<div class="block">The value of the energy added to the character when this skill hits the opponent</div>
</li>
</ul>
<a name="attackHitDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackHitDamage</h4>
<pre>public&nbsp;int attackHitDamage</pre>
<div class="block">The damage value to the unguarded opponent hit by this skill</div>
</li>
</ul>
<a name="attackHitStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackHitStop</h4>
<pre>public&nbsp;int attackHitStop</pre>
<div class="block">Not in use!</div>
</li>
</ul>
<a name="attackImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackImage</h4>
<pre>public&nbsp;java.lang.String attackImage</pre>
<div class="block">The attack's image file name</div>
</li>
</ul>
<a name="attackImpactX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackImpactX</h4>
<pre>public&nbsp;int attackImpactX</pre>
<div class="block">The change in the horizontal speed of the opponent when it is hit by this skill</div>
</li>
</ul>
<a name="attackImpactY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackImpactY</h4>
<pre>public&nbsp;int attackImpactY</pre>
<div class="block">The change in the vertical speed of the opponent when it is hit by this skill</div>
</li>
</ul>
<a name="attackInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackInterval</h4>
<pre>public&nbsp;int attackInterval</pre>
<div class="block">Not in use!</div>
</li>
</ul>
<a name="attackKnockBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackKnockBack</h4>
<pre>public&nbsp;int attackKnockBack</pre>
<div class="block">Not in use!</div>
</li>
</ul>
<a name="attackRepeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackRepeat</h4>
<pre>public&nbsp;int attackRepeat</pre>
<div class="block">Not in use!</div>
</li>
</ul>
<a name="attackSpeedX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackSpeedX</h4>
<pre>public&nbsp;int attackSpeedX</pre>
<div class="block">The horizontal speed of the attack hit box</div>
</li>
</ul>
<a name="attackSpeedY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackSpeedY</h4>
<pre>public&nbsp;int attackSpeedY</pre>
<div class="block">The vertical speed of the attack hit box</div>
</li>
</ul>
<a name="attackStartAddEnergy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackStartAddEnergy</h4>
<pre>public&nbsp;int attackStartAddEnergy</pre>
<div class="block">The value of the energy added to the character when it uses this skill</div>
</li>
</ul>
<a name="attackStartUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackStartUp</h4>
<pre>public&nbsp;int attackStartUp</pre>
<div class="block">The number of frames in Startup</div>
</li>
</ul>
<a name="attackType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackType</h4>
<pre>public&nbsp;int attackType</pre>
<div class="block">The value of attack type:
 1 = high,
 2 = middle,
 3 = low,
 4 = throw,</div>
</li>
</ul>
<a name="cancelAbleFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAbleFrame</h4>
<pre>public&nbsp;int cancelAbleFrame</pre>
<div class="block">The value of the first frame that the character can cancel this motion.<br>
 If this motion has reached this timing, it can be canceled with a motion having a lower value of motionLevel;
 if this motion has no cancelable period, the returned value will be -1.</div>
</li>
</ul>
<a name="cancelAbleMotionLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAbleMotionLevel</h4>
<pre>public&nbsp;int cancelAbleMotionLevel</pre>
<div class="block">The value of the level that can cancel this motion; during cancelable frames, any motion whose level is below this value can cancel this motion</div>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>public&nbsp;boolean control</pre>
<div class="block">The flag whether this character can run a motion with the motion's command</div>
</li>
</ul>
<a name="frameNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameNumber</h4>
<pre>public&nbsp;int frameNumber</pre>
<div class="block">The number of frames in this motion</div>
</li>
</ul>
<a name="hit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;<a href="../structs/HitArea.html" title="class in structs">HitArea</a> hit</pre>
<div class="block">The information on the hit box (boundary box in other games)</div>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;java.lang.String image</pre>
<div class="block">This motion's image file name</div>
</li>
</ul>
<a name="landingFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landingFlag</h4>
<pre>public&nbsp;boolean landingFlag</pre>
<div class="block">The flag whether a landing motion can cancel this motion</div>
</li>
</ul>
<a name="motionLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionLevel</h4>
<pre>public&nbsp;int motionLevel</pre>
<div class="block">The value of this motion's level</div>
</li>
</ul>
<a name="motionName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motionName</h4>
<pre>public&nbsp;java.lang.String motionName</pre>
<div class="block">This motion's name</div>
</li>
</ul>
<a name="speedX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedX</h4>
<pre>public&nbsp;int speedX</pre>
<div class="block">The speed value in the horizontal direction that will be applied to the character when it does this motion</div>
</li>
</ul>
<a name="speedY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedY</h4>
<pre>public&nbsp;int speedY</pre>
<div class="block">The speed value in the vertical direction that will be applied to the character when it does this motion</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../enumerate/State.html" title="enum in enumerate">State</a> state</pre>
<div class="block">The resulting state after running this motion</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionData</h4>
<pre>public&nbsp;MotionData()</pre>
</li>
</ul>
<a name="MotionData(fighting.Motion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionData</h4>
<pre>public&nbsp;MotionData(<a href="../fighting/Motion.html" title="class in fighting">Motion</a>&nbsp;motion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttackActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackActive</h4>
<pre>public&nbsp;int&nbsp;getAttackActive()</pre>
<div class="block">Returns the number of frames in Active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames in Active</dd></dl>
</li>
</ul>
<a name="getAttackGiveEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackGiveEnergy</h4>
<pre>public&nbsp;int&nbsp;getAttackGiveEnergy()</pre>
<div class="block">Returns the value of the energy added to the opponent when it is hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the energy added to the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="getAttackGiveGuardRecov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackGiveGuardRecov</h4>
<pre>public&nbsp;int&nbsp;getAttackGiveGuardRecov()</pre>
<div class="block">Returns the number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill</dd></dl>
</li>
</ul>
<a name="getAttackGuardAddEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackGuardAddEnergy</h4>
<pre>public&nbsp;int&nbsp;getAttackGuardAddEnergy()</pre>
<div class="block">Returns the value of the energy added to the character when this skill is blocked by the opponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the energy added to the character when this skill is blocked by the opponent</dd></dl>
</li>
</ul>
<a name="getAttackGuardDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackGuardDamage</h4>
<pre>public&nbsp;int&nbsp;getAttackGuardDamage()</pre>
<div class="block">Returns the damage value to the guarded opponent hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The damage value to the guarded opponent hit by this skill</dd></dl>
</li>
</ul>
<a name="getAttackHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackHit</h4>
<pre>public&nbsp;<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;getAttackHit()</pre>
<div class="block">Returns the information on the attack hit box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The information on the attack hit box</dd></dl>
</li>
</ul>
<a name="getAttackHitAddEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackHitAddEnergy</h4>
<pre>public&nbsp;int&nbsp;getAttackHitAddEnergy()</pre>
<div class="block">Returns the value of the energy added to the character when this skill hits the opponent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the energy added to the character when this skill hits the opponent</dd></dl>
</li>
</ul>
<a name="getAttackHitDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackHitDamage</h4>
<pre>public&nbsp;int&nbsp;getAttackHitDamage()</pre>
<div class="block">Returns the damage value to the unguarded opponent hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The damage value to the unguarded opponent hit by this skill</dd></dl>
</li>
</ul>
<a name="getAttackHitStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackHitStop</h4>
<pre>public&nbsp;int&nbsp;getAttackHitStop()</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Not in use!</dd></dl>
</li>
</ul>
<a name="getAttackImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttackImage()</pre>
<div class="block">Returns the attack's image file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attack's image file name</dd></dl>
</li>
</ul>
<a name="getAttackImpactX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackImpactX</h4>
<pre>public&nbsp;int&nbsp;getAttackImpactX()</pre>
<div class="block">Returns the change in the horizontal speed of the opponent when it is hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The change in the horizontal speed of the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="getAttackImpactY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackImpactY</h4>
<pre>public&nbsp;int&nbsp;getAttackImpactY()</pre>
<div class="block">Returns the change in the vertical speed of the opponent when it is hit by this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The change in the vertical speed of the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="getAttackInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackInterval</h4>
<pre>public&nbsp;int&nbsp;getAttackInterval()</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Not in use!</dd></dl>
</li>
</ul>
<a name="getAttackKnockBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackKnockBack</h4>
<pre>public&nbsp;int&nbsp;getAttackKnockBack()</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Not in use!</dd></dl>
</li>
</ul>
<a name="getAttackRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackRepeat</h4>
<pre>public&nbsp;int&nbsp;getAttackRepeat()</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Not in use!</dd></dl>
</li>
</ul>
<a name="getAttackSpeedX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackSpeedX</h4>
<pre>public&nbsp;int&nbsp;getAttackSpeedX()</pre>
<div class="block">Returns the horizontal speed of the attack hit box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal speed of the attack hit box</dd></dl>
</li>
</ul>
<a name="getAttackSpeedY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackSpeedY</h4>
<pre>public&nbsp;int&nbsp;getAttackSpeedY()</pre>
<div class="block">Returns the vertical speed of the attack hit box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical speed of the attack hit box</dd></dl>
</li>
</ul>
<a name="getAttackStartAddEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackStartAddEnergy</h4>
<pre>public&nbsp;int&nbsp;getAttackStartAddEnergy()</pre>
<div class="block">Returns the value of the energy added to the character when it uses this skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the energy added to the character when it uses this skill</dd></dl>
</li>
</ul>
<a name="getAttackStartUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackStartUp</h4>
<pre>public&nbsp;int&nbsp;getAttackStartUp()</pre>
<div class="block">Returns the number of frames in Startup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames in Startup</dd></dl>
</li>
</ul>
<a name="getAttackType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackType</h4>
<pre>public&nbsp;int&nbsp;getAttackType()</pre>
<div class="block">Returns the value of the attack type:<br>
 1 = high,<br>
 2 = middle,<br>
 3 = low,<br>
 4 = throw,<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the attack type</dd></dl>
</li>
</ul>
<a name="getCancelAbleFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelAbleFrame</h4>
<pre>public&nbsp;int&nbsp;getCancelAbleFrame()</pre>
<div class="block">Returns the value of the first frame that the character can cancel this motion.<br>
 If this motion has reached this timing, it can be canceled with a motion having a lower value of motionLevel.<br>
 If this motion has no cancelable period, the returned value will be -1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the first frame that the character can cancel this motion</dd></dl>
</li>
</ul>
<a name="getCancelAbleMotionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelAbleMotionLevel</h4>
<pre>public&nbsp;int&nbsp;getCancelAbleMotionLevel()</pre>
<div class="block">Returns the value of the level that can cancel this motion.<br>
 During cancelable frames, any motion whose level is below this value can cancel this motion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the level that can cancel this motion</dd></dl>
</li>
</ul>
<a name="getFrameNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameNumber</h4>
<pre>public&nbsp;int&nbsp;getFrameNumber()</pre>
<div class="block">Returns the number of frames in this motion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames in this motion</dd></dl>
</li>
</ul>
<a name="getHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHit</h4>
<pre>public&nbsp;<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;getHit()</pre>
<div class="block">Returns the information on the hit box (boundary box in other games).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The information on the hit box (boundary box in other games)</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block">Returns this motion's image file name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This motion's image file name</dd></dl>
</li>
</ul>
<a name="getMotionLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionLevel</h4>
<pre>public&nbsp;int&nbsp;getMotionLevel()</pre>
<div class="block">Returns the value of this motion's level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of this motion's level</dd></dl>
</li>
</ul>
<a name="getMotionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotionName()</pre>
<div class="block">Returns this motion's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This motion's name</dd></dl>
</li>
</ul>
<a name="getSpeedX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedX</h4>
<pre>public&nbsp;int&nbsp;getSpeedX()</pre>
<div class="block">Returns the speed value in the horizontal direction that will be applied to the character when it does this motion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The speed value in the horizontal direction that will be applied to the character when it does this motion</dd></dl>
</li>
</ul>
<a name="getSpeedY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedY</h4>
<pre>public&nbsp;int&nbsp;getSpeedY()</pre>
<div class="block">Returns the speed value in the vertical direction that will be applied to the character when it does this motion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The speed value in the vertical direction that will be applied to the character when it does this motion</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../enumerate/State.html" title="enum in enumerate">State</a>&nbsp;getState()</pre>
<div class="block">Returns the resulting state after running this motion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resulting state after running this motion</dd></dl>
</li>
</ul>
<a name="isAttackDownProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttackDownProperty</h4>
<pre>public&nbsp;boolean&nbsp;isAttackDownProperty()</pre>
<div class="block">Returns the flag whether this skill can push down the opponent when hit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag whether this skill can push down the opponent when hit</dd></dl>
</li>
</ul>
<a name="isControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControl</h4>
<pre>public&nbsp;boolean&nbsp;isControl()</pre>
<div class="block">Returns the flag whether this character can run a motion with the motion's command.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag whether this character can run a motion with the motion's command</dd></dl>
</li>
</ul>
<a name="isLandingFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLandingFlag</h4>
<pre>public&nbsp;boolean&nbsp;isLandingFlag()</pre>
<div class="block">Returns the flag whether a landing motion can cancel this motion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The flag whether a landing motion can cancel this motion</dd></dl>
</li>
</ul>
<a name="setAttackActive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackActive</h4>
<pre>public&nbsp;void&nbsp;setAttackActive(int&nbsp;attackActive)</pre>
<div class="block">Sets the number of frames in Active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackActive</code> - The number of frames in Active</dd></dl>
</li>
</ul>
<a name="setAttackDownProperty(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackDownProperty</h4>
<pre>public&nbsp;void&nbsp;setAttackDownProperty(boolean&nbsp;attackDownProperty)</pre>
<div class="block">Sets the flag whether this skill can push down the opponent when hit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackDownProperty</code> - The flag whether this skill can push down the opponent when hit</dd></dl>
</li>
</ul>
<a name="setAttackGiveEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackGiveEnergy</h4>
<pre>public&nbsp;void&nbsp;setAttackGiveEnergy(int&nbsp;attackGiveEnergy)</pre>
<div class="block">Sets the value of the energy added to the opponent when it is hit by this skill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackGiveEnergy</code> - The value of the energy added to the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="setAttackGiveGuardRecov(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackGiveGuardRecov</h4>
<pre>public&nbsp;void&nbsp;setAttackGiveGuardRecov(int&nbsp;attackGiveGuardRecov)</pre>
<div class="block">Sets the number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackGiveGuardRecov</code> - The number of frames that the guarded opponent needs to resume to its normal status after being hit by this skill</dd></dl>
</li>
</ul>
<a name="setAttackGuardAddEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackGuardAddEnergy</h4>
<pre>public&nbsp;void&nbsp;setAttackGuardAddEnergy(int&nbsp;attackGuardAddEnergy)</pre>
<div class="block">Sets the value of the energy added to the character when this skill is blocked by the opponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackGuardAddEnergy</code> - The value of the energy added to the character when this skill is blocked by the opponent</dd></dl>
</li>
</ul>
<a name="setAttackGuardDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackGuardDamage</h4>
<pre>public&nbsp;void&nbsp;setAttackGuardDamage(int&nbsp;attackGuardDamage)</pre>
<div class="block">Sets the damage value to the guarded opponent hit by this skill</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackGuardDamage</code> - The damage value to the guarded opponent hit by this skill</dd></dl>
</li>
</ul>
<a name="setAttackHit(structs.HitArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackHit</h4>
<pre>public&nbsp;void&nbsp;setAttackHit(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;attackHit)</pre>
<div class="block">Sets the information on the attack hit box</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackHit</code> - The information on the attack hit box</dd></dl>
</li>
</ul>
<a name="setAttackHitAddEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackHitAddEnergy</h4>
<pre>public&nbsp;void&nbsp;setAttackHitAddEnergy(int&nbsp;attackHitAddEnergy)</pre>
<div class="block">Sets the value of the energy added to the character when this skill hits the opponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackHitAddEnergy</code> - The value of the energy added to the character when this skill hits the opponent</dd></dl>
</li>
</ul>
<a name="setAttackHitDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackHitDamage</h4>
<pre>public&nbsp;void&nbsp;setAttackHitDamage(int&nbsp;attackHitDamage)</pre>
<div class="block">Sets the damage value to the unguarded opponent hit by this skill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackHitDamage</code> - The damage value to the unguarded opponent hit by this skill</dd></dl>
</li>
</ul>
<a name="setAttackHitStop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackHitStop</h4>
<pre>public&nbsp;void&nbsp;setAttackHitStop(int&nbsp;attackHitStop)</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackHitStop</code> - Not in use!</dd></dl>
</li>
</ul>
<a name="setAttackImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackImage</h4>
<pre>public&nbsp;void&nbsp;setAttackImage(java.lang.String&nbsp;attackImage)</pre>
<div class="block">Sets the attack's image file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackImage</code> - The attack's image file name</dd></dl>
</li>
</ul>
<a name="setAttackImpactX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackImpactX</h4>
<pre>public&nbsp;void&nbsp;setAttackImpactX(int&nbsp;attackImpactX)</pre>
<div class="block">Sets the change in the horizontal speed of the opponent when it is hit by this skill.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackImpactX</code> - The change in the horizontal speed of the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="setAttackImpactY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackImpactY</h4>
<pre>public&nbsp;void&nbsp;setAttackImpactY(int&nbsp;attackImpactY)</pre>
<div class="block">Sets the change in the vertical speed of the opponent when it is hit by this skill</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackImpactY</code> - The change in the vertical speed of the opponent when it is hit by this skill</dd></dl>
</li>
</ul>
<a name="setAttackInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackInterval</h4>
<pre>public&nbsp;void&nbsp;setAttackInterval(int&nbsp;attackInterval)</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackInterval</code> - Not in use!</dd></dl>
</li>
</ul>
<a name="setAttackKnockBack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackKnockBack</h4>
<pre>public&nbsp;void&nbsp;setAttackKnockBack(int&nbsp;attackKnockBack)</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackKnockBack</code> - Not in use!</dd></dl>
</li>
</ul>
<a name="setAttackRepeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackRepeat</h4>
<pre>public&nbsp;void&nbsp;setAttackRepeat(int&nbsp;attackRepeat)</pre>
<div class="block">Not in use!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackRepeat</code> - Not in use!</dd></dl>
</li>
</ul>
<a name="setAttackSpeedX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackSpeedX</h4>
<pre>public&nbsp;void&nbsp;setAttackSpeedX(int&nbsp;attackSpeedX)</pre>
<div class="block">Sets the horizontal speed of the attack hit box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackSpeedX</code> - The horizontal speed of the attack hit box</dd></dl>
</li>
</ul>
<a name="setAttackSpeedY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackSpeedY</h4>
<pre>public&nbsp;void&nbsp;setAttackSpeedY(int&nbsp;attackSpeedY)</pre>
<div class="block">Sets the vertical speed of the attack hit box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackSpeedY</code> - The vertical speed of the attack hit box</dd></dl>
</li>
</ul>
<a name="setAttackStartAddEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackStartAddEnergy</h4>
<pre>public&nbsp;void&nbsp;setAttackStartAddEnergy(int&nbsp;attackStartAddEnergy)</pre>
<div class="block">Sets the value of the energy added to the character when it uses this skill</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackStartAddEnergy</code> - The value of the energy added to the character when it uses this skill.</dd></dl>
</li>
</ul>
<a name="setAttackStartUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackStartUp</h4>
<pre>public&nbsp;void&nbsp;setAttackStartUp(int&nbsp;attackStartUp)</pre>
<div class="block">Sets the number of frames in Startup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackStartUp</code> - The number of frames in Startup</dd></dl>
</li>
</ul>
<a name="setAttackType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackType</h4>
<pre>public&nbsp;void&nbsp;setAttackType(int&nbsp;attackType)</pre>
<div class="block">Sets the value of the attack type:<br>
 1 = high,<br>
 2 = middle,<br>
 3 = low,<br>
 4 = throw,<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attackType</code> - The value of the attack type</dd></dl>
</li>
</ul>
<a name="setCancelAbleFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelAbleFrame</h4>
<pre>public&nbsp;void&nbsp;setCancelAbleFrame(int&nbsp;cancelAbleFrame)</pre>
<div class="block">Sets the value of the first frame that the character can cancel this motion.<br>
 If this motion has reached this timing, it can be canceled with a motion having a lower value of motionLevel.<br>
 If this motion has no cancelable period, the returned value will be -1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancelAbleFrame</code> - The value of the first frame that the character can cancel this motion</dd></dl>
</li>
</ul>
<a name="setCancelAbleMotionLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelAbleMotionLevel</h4>
<pre>public&nbsp;void&nbsp;setCancelAbleMotionLevel(int&nbsp;cancelAbleMotionLevel)</pre>
<div class="block">Sets he value of the level that can cancel this motion.<br>
 During cancelable frames, any motion whose level is below this value can cancel this motion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancelAbleMotionLevel</code> - The value of the level that can cancel this motion</dd></dl>
</li>
</ul>
<a name="setControl(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(boolean&nbsp;control)</pre>
<div class="block">Sets the flag whether this character can run a motion with the motion's command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The flag whether this character can run a motion with the motion's command</dd></dl>
</li>
</ul>
<a name="setFrameNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameNumber</h4>
<pre>public&nbsp;void&nbsp;setFrameNumber(int&nbsp;frameNumber)</pre>
<div class="block">Sets the number of frames in this motion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameNumber</code> - </dd></dl>
</li>
</ul>
<a name="setHit(structs.HitArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHit</h4>
<pre>public&nbsp;void&nbsp;setHit(<a href="../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hit)</pre>
<div class="block">Sets the information on the hit box (boundary box in other games).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hit</code> - The information on the hit box (boundary box in other games)</dd></dl>
</li>
</ul>
<a name="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;image)</pre>
<div class="block">Sets this motion's image file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - This motion's image file name</dd></dl>
</li>
</ul>
<a name="setLandingFlag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandingFlag</h4>
<pre>public&nbsp;void&nbsp;setLandingFlag(boolean&nbsp;landingFlag)</pre>
<div class="block">Sets the flag whether a landing motion can cancel this motion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>landingFlag</code> - The flag whether a landing motion can cancel this motion</dd></dl>
</li>
</ul>
<a name="setMotionLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionLevel</h4>
<pre>public&nbsp;void&nbsp;setMotionLevel(int&nbsp;motionLevel)</pre>
<div class="block">Sets the value of this motion's level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motionLevel</code> - The value of this motion's level</dd></dl>
</li>
</ul>
<a name="setMotionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotionName</h4>
<pre>public&nbsp;void&nbsp;setMotionName(java.lang.String&nbsp;motionName)</pre>
<div class="block">Sets this motion's name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motionName</code> - </dd></dl>
</li>
</ul>
<a name="setSpeedX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedX</h4>
<pre>public&nbsp;void&nbsp;setSpeedX(int&nbsp;speedX)</pre>
<div class="block">Sets the speed value in the horizontal direction that will be applied to the character when it does this motion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedX</code> - The speed value in the horizontal direction that will be applied to the character when it does this motion</dd></dl>
</li>
</ul>
<a name="setSpeedY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedY</h4>
<pre>public&nbsp;void&nbsp;setSpeedY(int&nbsp;speedY)</pre>
<div class="block">Sets the speed value in the vertical direction that will be applied to the character when it does this motion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedY</code> - The speed value in the vertical direction that will be applied to the character when it does this motion</dd></dl>
</li>
</ul>
<a name="setState(enumerate.State)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../enumerate/State.html" title="enum in enumerate">State</a>&nbsp;state)</pre>
<div class="block">Sets the resulting state after running this motion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The resulting state after running this motion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../structs/KeyData.html" title="class in structs"><span class="strong">Prev Class</span></a></li>
<li><a href="../structs/ReplayCharacterData.html" title="class in structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/MotionData.html" target="_top">Frames</a></li>
<li><a href="MotionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
