<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>ReplayCharacterData</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplayCharacterData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayCharacterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../structs/MotionData.html" title="class in structs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/ReplayCharacterData.html" target="_top">Frames</a></li>
<li><a href="ReplayCharacterData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">structs</div>
<h2 title="Class ReplayCharacterData" class="title">Class ReplayCharacterData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>structs.ReplayCharacterData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReplayCharacterData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../setting/Properties.html" title="class in setting">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#prop">prop</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../structs/ReplayCharacterData.html#ReplayCharacterData()">ReplayCharacterData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#createAttackInstance()">createAttackInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#destroyAttackInstance()">destroyAttackInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#durationDecision()">durationDecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#frontDecision(int, int)">frontDecision</a></strong>(int&nbsp;selfX,
             int&nbsp;otherX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../enumerate/Action.html" title="enum in enumerate">Action</a></code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fighting/Attack.html" title="class in fighting">Attack</a></code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getAttack()">getAttack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getEnergy()">getEnergy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getHitAreaB()">getHitAreaB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getHitAreaL()">getHitAreaL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getHitAreaR()">getHitAreaR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getHitAreaT()">getHitAreaT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getHp()">getHp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getMaxEnergy()">getMaxEnergy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../fighting/Motion.html" title="class in fighting">Motion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getMotionVector()">getMotionVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>render.Image</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getNowImage()">getNowImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getRemainingFrame()">getRemainingFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getSizeX()">getSizeX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getSizeY()">getSizeY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#initCharacter(java.lang.String, boolean, image.ImageContainer)">initCharacter</a></strong>(java.lang.String&nbsp;characterName,
             boolean&nbsp;playerNumber,
             image.ImageContainer&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#invokeDecision()">invokeDecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#isFront()">isFront</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#isPlayerNumber()">isPlayerNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#setAction(enumerate.Action)">setAction</a></strong>(<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#setAttack(fighting.Attack)">setAttack</a></strong>(<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#setEnergy(int)">setEnergy</a></strong>(int&nbsp;energy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#setFront(boolean)">setFront</a></strong>(boolean&nbsp;front)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#setHp(int)">setHp</a></strong>(int&nbsp;hp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#setKey(structs.Key)">setKey</a></strong>(<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#setPlayerNumber(boolean)">setPlayerNumber</a></strong>(boolean&nbsp;playerNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#setRemainingFrame(int)">setRemainingFrame</a></strong>(int&nbsp;remainingFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#setX(int)">setX</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../structs/ReplayCharacterData.html#setY(int)">setY</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prop</h4>
<pre>public&nbsp;<a href="../setting/Properties.html" title="class in setting">Properties</a> prop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplayCharacterData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplayCharacterData</h4>
<pre>public&nbsp;ReplayCharacterData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAttackInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttackInstance</h4>
<pre>public&nbsp;void&nbsp;createAttackInstance()</pre>
</li>
</ul>
<a name="destroyAttackInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyAttackInstance</h4>
<pre>public&nbsp;void&nbsp;destroyAttackInstance()</pre>
</li>
</ul>
<a name="durationDecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationDecision</h4>
<pre>public&nbsp;boolean&nbsp;durationDecision()</pre>
</li>
</ul>
<a name="frontDecision(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontDecision</h4>
<pre>public&nbsp;void&nbsp;frontDecision(int&nbsp;selfX,
                 int&nbsp;otherX)</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="getAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;getAttack()</pre>
</li>
</ul>
<a name="getEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;int&nbsp;getEnergy()</pre>
</li>
</ul>
<a name="getHitAreaB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAreaB</h4>
<pre>public&nbsp;int&nbsp;getHitAreaB()</pre>
</li>
</ul>
<a name="getHitAreaL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAreaL</h4>
<pre>public&nbsp;int&nbsp;getHitAreaL()</pre>
</li>
</ul>
<a name="getHitAreaR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAreaR</h4>
<pre>public&nbsp;int&nbsp;getHitAreaR()</pre>
</li>
</ul>
<a name="getHitAreaT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitAreaT</h4>
<pre>public&nbsp;int&nbsp;getHitAreaT()</pre>
</li>
</ul>
<a name="getHp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHp</h4>
<pre>public&nbsp;int&nbsp;getHp()</pre>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="getMaxEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEnergy</h4>
<pre>public&nbsp;int&nbsp;getMaxEnergy()</pre>
</li>
</ul>
<a name="getMotionVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionVector</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../fighting/Motion.html" title="class in fighting">Motion</a>&gt;&nbsp;getMotionVector()</pre>
</li>
</ul>
<a name="getNowImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowImage</h4>
<pre>public&nbsp;render.Image&nbsp;getNowImage()</pre>
</li>
</ul>
<a name="getRemainingFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingFrame</h4>
<pre>public&nbsp;int&nbsp;getRemainingFrame()</pre>
</li>
</ul>
<a name="getSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;int&nbsp;getSizeX()</pre>
</li>
</ul>
<a name="getSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>public&nbsp;int&nbsp;getSizeY()</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="initCharacter(java.lang.String, boolean, image.ImageContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCharacter</h4>
<pre>public&nbsp;void&nbsp;initCharacter(java.lang.String&nbsp;characterName,
                 boolean&nbsp;playerNumber,
                 image.ImageContainer&nbsp;ic)</pre>
</li>
</ul>
<a name="invokeDecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeDecision</h4>
<pre>public&nbsp;boolean&nbsp;invokeDecision()</pre>
</li>
</ul>
<a name="isFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFront</h4>
<pre>public&nbsp;boolean&nbsp;isFront()</pre>
</li>
</ul>
<a name="isPlayerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerNumber</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerNumber()</pre>
</li>
</ul>
<a name="setAction(enumerate.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="setAttack(fighting.Attack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttack</h4>
<pre>public&nbsp;void&nbsp;setAttack(<a href="../fighting/Attack.html" title="class in fighting">Attack</a>&nbsp;attack)</pre>
</li>
</ul>
<a name="setEnergy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre>public&nbsp;void&nbsp;setEnergy(int&nbsp;energy)</pre>
</li>
</ul>
<a name="setFront(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFront</h4>
<pre>public&nbsp;void&nbsp;setFront(boolean&nbsp;front)</pre>
</li>
</ul>
<a name="setHp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHp</h4>
<pre>public&nbsp;void&nbsp;setHp(int&nbsp;hp)</pre>
</li>
</ul>
<a name="setKey(structs.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="setPlayerNumber(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerNumber</h4>
<pre>public&nbsp;void&nbsp;setPlayerNumber(boolean&nbsp;playerNumber)</pre>
</li>
</ul>
<a name="setRemainingFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingFrame</h4>
<pre>public&nbsp;void&nbsp;setRemainingFrame(int&nbsp;remainingFrame)</pre>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplayCharacterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../structs/MotionData.html" title="class in structs"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?structs/ReplayCharacterData.html" target="_top">Frames</a></li>
<li><a href="ReplayCharacterData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
