<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:14 JST 2014 -->
<title>AIInterface</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AIInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameInterface/AIInterface.html" target="_top">Frames</a></li>
<li><a href="AIInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameInterface</div>
<h2 title="Interface AIInterface" class="title">Interface AIInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AIInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameInterface/AIInterface.html#CHARACTER_GARNET">CHARACTER_GARNET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameInterface/AIInterface.html#CHARACTER_KFM">CHARACTER_KFM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameInterface/AIInterface.html#CHARACTER_LUD">CHARACTER_LUD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameInterface/AIInterface.html#CHARACTER_ZEN">CHARACTER_ZEN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameInterface/AIInterface.html#close()">close</a></strong>()</code>
<div class="block">This method finalizes AI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../gameInterface/AIInterface.html#getCharacter()">getCharacter</a></strong>()</code>
<div class="block">This method is for deciding which character to use among ZEN, GARNET, LUD, and KFM, and it returns one of the following values, which must be specified after "return" for the competition: CHARACTER_ZEN, CHARACTER_GARNET, CHARACTER_LUD, and CHARACTER_KFM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameInterface/AIInterface.html#getInformation(structs.FrameData)">getInformation</a></strong>(<a href="../structs/FrameData.html" title="class in structs">FrameData</a>&nbsp;frameData)</code>
<div class="block">This method gets information from the game status in each frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../gameInterface/AIInterface.html#initialize(structs.GameData, boolean)">initialize</a></strong>(<a href="../structs/GameData.html" title="class in structs">GameData</a>&nbsp;gameData,
          boolean&nbsp;playerNumber)</code>
<div class="block">This method initializes AI, and it will be executed only once in the beginning of each game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><code><strong><a href="../gameInterface/AIInterface.html#input()">input</a></strong>()</code>
<div class="block">This method receives key inputted from AI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../gameInterface/AIInterface.html#processing()">processing</a></strong>()</code>
<div class="block">This method processes the data from AI.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHARACTER_GARNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_GARNET</h4>
<pre>static final&nbsp;java.lang.String CHARACTER_GARNET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gameInterface.AIInterface.CHARACTER_GARNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTER_KFM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_KFM</h4>
<pre>static final&nbsp;java.lang.String CHARACTER_KFM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gameInterface.AIInterface.CHARACTER_KFM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTER_LUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_LUD</h4>
<pre>static final&nbsp;java.lang.String CHARACTER_LUD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gameInterface.AIInterface.CHARACTER_LUD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTER_ZEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHARACTER_ZEN</h4>
<pre>static final&nbsp;java.lang.String CHARACTER_ZEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#gameInterface.AIInterface.CHARACTER_ZEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">This method finalizes AI.
 It runs only once at the end of each game.</div>
</li>
</ul>
<a name="getCharacter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacter</h4>
<pre>java.lang.String&nbsp;getCharacter()</pre>
<div class="block">This method is for deciding which character to use among ZEN, GARNET, LUD, and KFM, and it returns one of the following values, which must be specified after "return" for the competition: CHARACTER_ZEN, CHARACTER_GARNET, CHARACTER_LUD, and CHARACTER_KFM</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CHARACTER_NAME</dd></dl>
</li>
</ul>
<a name="getInformation(structs.FrameData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformation</h4>
<pre>void&nbsp;getInformation(<a href="../structs/FrameData.html" title="class in structs">FrameData</a>&nbsp;frameData)</pre>
<div class="block">This method gets information from the game status in each frame.
 Such information is stored in the parameter frameData.
 If frameData.getRemainingTime() returns a negative value, the current round has not started yet.
 When you use frameData received from getInformation(), you must always check if the condition "!frameData.emptyFlag && frameData.getRemainingTime() > 0" holds;
 otherwise, NullPointerException will occur.
 You must also check the same condition when you use the CommandCenter class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameData</code> - Data that will be changed each frame</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../structs/FrameData.html" title="class in structs"><code>FrameData</code></a></dd></dl>
</li>
</ul>
<a name="initialize(structs.GameData, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>int&nbsp;initialize(<a href="../structs/GameData.html" title="class in structs">GameData</a>&nbsp;gameData,
             boolean&nbsp;playerNumber)</pre>
<div class="block">This method initializes AI, and it will be executed only once in the beginning of each game. 
 Its execution will load the data that cannot be changed and load the flag of player's 
 side ("Boolean player", true for P1 or false for P2). 
 If there is anything that needs to be initialized, you had better do it in this method. 
 It will return 0 when such initialization finishes correctly, otherwise the error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameData</code> - Data that will not be changed during a game</dd><dd><code>playerNumber</code> - PlayerNumber of self</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 when such initialization finishes correctly, otherwise the error code</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../structs/GameData.html" title="class in structs"><code>GameData</code></a></dd></dl>
</li>
</ul>
<a name="input()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre><a href="../structs/Key.html" title="class in structs">Key</a>&nbsp;input()</pre>
<div class="block">This method receives key inputted from AI.
 It is executed in each frame and returns a value in the Key type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../structs/Key.html" title="class in structs"><code>Key</code></a></dd></dl>
</li>
</ul>
<a name="processing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processing</h4>
<pre>void&nbsp;processing()</pre>
<div class="block">This method processes the data from AI. It is executed in each frame</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AIInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gameInterface/AIInterface.html" target="_top">Frames</a></li>
<li><a href="AIInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
