<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>Uses of Class enumerate.Action</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class enumerate.Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enumerate/Action.html" title="enum in enumerate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enumerate/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class enumerate.Action" class="title">Uses of Class<br>enumerate.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#enumerate">enumerate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fighting">fighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#structs">structs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="enumerate">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a> in <a href="../../enumerate/package-summary.html">enumerate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../enumerate/package-summary.html">enumerate</a> that return <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a></code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../enumerate/Action.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a>[]</code></td>
<td class="colLast"><span class="strong">Action.</span><code><strong><a href="../../enumerate/Action.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fighting">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a> in <a href="../../fighting/package-summary.html">fighting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fighting/package-summary.html">fighting</a> that return <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enumerate/Action.html" title="enum in enumerate">Action</a></code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../fighting/Character.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../enumerate/Action.html" title="enum in enumerate">Action</a></code></td>
<td class="colLast"><span class="strong">Fighting.</span><code><strong><a href="../../fighting/Fighting.html#interpretationCommand(fighting.Character, java.util.Deque)">interpretationCommand</a></strong>(<a href="../../fighting/Character.html" title="class in fighting">Character</a>&nbsp;character,
                     java.util.Deque&lt;<a href="../../structs/KeyData.html" title="class in structs">KeyData</a>&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fighting/package-summary.html">fighting</a> with parameters of type <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fighting/Attack.html" title="class in fighting">Attack</a></code></td>
<td class="colLast"><span class="strong">Character.</span><code><strong><a href="../../fighting/Character.html#runMotion(enumerate.Action)">runMotion</a></strong>(<a href="../../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;motionNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Motion.</span><code><strong><a href="../../fighting/Motion.html#setImage(java.lang.String, enumerate.Action, int, image.ImageContainer)">setImage</a></strong>(java.lang.String&nbsp;characterName,
        <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;action,
        int&nbsp;frameNumber,
        image.ImageContainer&nbsp;ic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="structs">
<!--   -->
</a>
<h3>Uses of <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a> in <a href="../../structs/package-summary.html">structs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../structs/package-summary.html">structs</a> that return <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enumerate/Action.html" title="enum in enumerate">Action</a></code></td>
<td class="colLast"><span class="strong">ReplayCharacterData.</span><code><strong><a href="../../structs/ReplayCharacterData.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../enumerate/Action.html" title="enum in enumerate">Action</a></code></td>
<td class="colLast"><span class="strong">CharacterData.</span><code><strong><a href="../../structs/CharacterData.html#getAction()">getAction</a></strong>()</code>
<div class="block">Returns the character's action.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../structs/package-summary.html">structs</a> with parameters of type <a href="../../enumerate/Action.html" title="enum in enumerate">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplayCharacterData.</span><code><strong><a href="../../structs/ReplayCharacterData.html#setAction(enumerate.Action)">setAction</a></strong>(<a href="../../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CharacterData.</span><code><strong><a href="../../structs/CharacterData.html#setAction(enumerate.Action)">setAction</a></strong>(<a href="../../enumerate/Action.html" title="enum in enumerate">Action</a>&nbsp;action)</code>
<div class="block">Sets the character's action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enumerate/Action.html" title="enum in enumerate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enumerate/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
