<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>Uses of Class structs.CharacterData</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class structs.CharacterData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../structs/CharacterData.html" title="class in structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?structs/class-use/CharacterData.html" target="_top">Frames</a></li>
<li><a href="CharacterData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class structs.CharacterData" class="title">Uses of Class<br>structs.CharacterData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#commandcenter">commandcenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#structs">structs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="commandcenter">
<!--   -->
</a>
<h3>Uses of <a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a> in <a href="../../commandcenter/package-summary.html">commandcenter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../commandcenter/package-summary.html">commandcenter</a> that return <a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><span class="strong">CommandCenter.</span><code><strong><a href="../../commandcenter/CommandCenter.html#getEnemyCharacter()">getEnemyCharacter</a></strong>()</code>
<div class="block">Gets the character data of the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><span class="strong">CommandCenter.</span><code><strong><a href="../../commandcenter/CommandCenter.html#getMyCharacter()">getMyCharacter</a></strong>()</code>
<div class="block">Gets the character data of self.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="structs">
<!--   -->
</a>
<h3>Uses of <a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a> in <a href="../../structs/package-summary.html">structs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../structs/package-summary.html">structs</a> declared as <a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><span class="strong">FrameData.</span><code><strong><a href="../../structs/FrameData.html#P1">P1</a></strong></code>
<div class="block">The first character's data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><span class="strong">FrameData.</span><code><strong><a href="../../structs/FrameData.html#P2">P2</a></strong></code>
<div class="block">The second character's data</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../structs/package-summary.html">structs</a> that return <a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><span class="strong">FrameData.</span><code><strong><a href="../../structs/FrameData.html#getMyCharacter(boolean)">getMyCharacter</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns CharacterData of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><span class="strong">FrameData.</span><code><strong><a href="../../structs/FrameData.html#getOpponentCharacter(boolean)">getOpponentCharacter</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns CharacterData of the opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><span class="strong">FrameData.</span><code><strong><a href="../../structs/FrameData.html#getP1()">getP1</a></strong>()</code>
<div class="block">Returns the first character's data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></code></td>
<td class="colLast"><span class="strong">FrameData.</span><code><strong><a href="../../structs/FrameData.html#getP2()">getP2</a></strong>()</code>
<div class="block">Returns the second character's data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../structs/package-summary.html">structs</a> with parameters of type <a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../structs/FrameData.html#FrameData(structs.CharacterData, structs.CharacterData, long, int, java.util.Deque, structs.KeyData)">FrameData</a></strong>(<a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;P1,
         <a href="../../structs/CharacterData.html" title="class in structs">CharacterData</a>&nbsp;P2,
         long&nbsp;remainingTime,
         int&nbsp;round,
         java.util.Deque&lt;<a href="../../fighting/Attack.html" title="class in fighting">Attack</a>&gt;&nbsp;attack,
         <a href="../../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;keyData)</code>
<div class="block">This method receives the data from an instance of the Fighting class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../structs/CharacterData.html" title="class in structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?structs/class-use/CharacterData.html" target="_top">Frames</a></li>
<li><a href="CharacterData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
