<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>Uses of Class structs.FrameData</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class structs.FrameData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../structs/FrameData.html" title="class in structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?structs/class-use/FrameData.html" target="_top">Frames</a></li>
<li><a href="FrameData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class structs.FrameData" class="title">Uses of Class<br>structs.FrameData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../structs/FrameData.html" title="class in structs">FrameData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#commandcenter">commandcenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fighting">fighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gameInterface">gameInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#structs">structs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="commandcenter">
<!--   -->
</a>
<h3>Uses of <a href="../../structs/FrameData.html" title="class in structs">FrameData</a> in <a href="../../commandcenter/package-summary.html">commandcenter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../commandcenter/package-summary.html">commandcenter</a> with parameters of type <a href="../../structs/FrameData.html" title="class in structs">FrameData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandCenter.</span><code><strong><a href="../../commandcenter/CommandCenter.html#setFrameData(structs.FrameData, boolean)">setFrameData</a></strong>(<a href="../../structs/FrameData.html" title="class in structs">FrameData</a>&nbsp;frameData,
            boolean&nbsp;playerNumber)</code>
<div class="block">Sets the frame data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fighting">
<!--   -->
</a>
<h3>Uses of <a href="../../structs/FrameData.html" title="class in structs">FrameData</a> in <a href="../../fighting/package-summary.html">fighting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fighting/package-summary.html">fighting</a> that return <a href="../../structs/FrameData.html" title="class in structs">FrameData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/FrameData.html" title="class in structs">FrameData</a></code></td>
<td class="colLast"><span class="strong">Fighting.</span><code><strong><a href="../../fighting/Fighting.html#getFrameData(long, structs.KeyData)">getFrameData</a></strong>(long&nbsp;nowTime,
            <a href="../../structs/KeyData.html" title="class in structs">KeyData</a>&nbsp;keyData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameInterface">
<!--   -->
</a>
<h3>Uses of <a href="../../structs/FrameData.html" title="class in structs">FrameData</a> in <a href="../../gameInterface/package-summary.html">gameInterface</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameInterface/package-summary.html">gameInterface</a> with parameters of type <a href="../../structs/FrameData.html" title="class in structs">FrameData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AIInterface.</span><code><strong><a href="../../gameInterface/AIInterface.html#getInformation(structs.FrameData)">getInformation</a></strong>(<a href="../../structs/FrameData.html" title="class in structs">FrameData</a>&nbsp;frameData)</code>
<div class="block">This method gets information from the game status in each frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="structs">
<!--   -->
</a>
<h3>Uses of <a href="../../structs/FrameData.html" title="class in structs">FrameData</a> in <a href="../../structs/package-summary.html">structs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../structs/package-summary.html">structs</a> with parameters of type <a href="../../structs/FrameData.html" title="class in structs">FrameData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../structs/FrameData.html#FrameData(structs.FrameData)">FrameData</a></strong>(<a href="../../structs/FrameData.html" title="class in structs">FrameData</a>&nbsp;frameData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../structs/FrameData.html" title="class in structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?structs/class-use/FrameData.html" target="_top">Frames</a></li>
<li><a href="FrameData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
