<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>Uses of Class structs.HitArea</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class structs.HitArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../structs/HitArea.html" title="class in structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?structs/class-use/HitArea.html" target="_top">Frames</a></li>
<li><a href="HitArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class structs.HitArea" class="title">Uses of Class<br>structs.HitArea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../structs/HitArea.html" title="class in structs">HitArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fighting">fighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#structs">structs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fighting">
<!--   -->
</a>
<h3>Uses of <a href="../../structs/HitArea.html" title="class in structs">HitArea</a> in <a href="../../fighting/package-summary.html">fighting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fighting/package-summary.html">fighting</a> that return <a href="../../structs/HitArea.html" title="class in structs">HitArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><span class="strong">Motion.</span><code><strong><a href="../../fighting/Motion.html#getHitArea()">getHitArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><span class="strong">Attack.</span><code><strong><a href="../../fighting/Attack.html#getHitAreaNow()">getHitAreaNow</a></strong>()</code>
<div class="block">Returns HitArea's information of this attack hit box in the current frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><span class="strong">Attack.</span><code><strong><a href="../../fighting/Attack.html#getHitAreaSetting()">getHitAreaSetting</a></strong>()</code>
<div class="block">Returns HitArea's setting information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fighting/package-summary.html">fighting</a> with parameters of type <a href="../../structs/HitArea.html" title="class in structs">HitArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Motion.</span><code><strong><a href="../../fighting/Motion.html#setHitArea(structs.HitArea)">setHitArea</a></strong>(<a href="../../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Attack.</span><code><strong><a href="../../fighting/Attack.html#setHitAreaNow(structs.HitArea)">setHitAreaNow</a></strong>(<a href="../../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hitAreaNow)</code>
<div class="block">Sets HitArea's information of this attack hit box in the current frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Attack.</span><code><strong><a href="../../fighting/Attack.html#setHitAreaSetting(structs.HitArea)">setHitAreaSetting</a></strong>(<a href="../../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hitAreaSetting)</code>
<div class="block">Sets HitArea's setting information.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fighting/package-summary.html">fighting</a> with parameters of type <a href="../../structs/HitArea.html" title="class in structs">HitArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fighting/Attack.html#Attack(structs.HitArea, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, boolean, render.Image)">Attack</a></strong>(<a href="../../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hitAreaInput,
      int&nbsp;speedXInput,
      int&nbsp;speedYInput,
      int&nbsp;invokeInput,
      int&nbsp;intervalInput,
      int&nbsp;repeatInput,
      int&nbsp;activeInput,
      int&nbsp;hitDamegeInput,
      int&nbsp;guardDamageInput,
      int&nbsp;startAddEnergyInput,
      int&nbsp;hitAddEnergyInput,
      int&nbsp;guardAddEnergyInput,
      int&nbsp;giveEnergyInput,
      int&nbsp;impactXInput,
      int&nbsp;impactYInput,
      int&nbsp;giveGuardRecovInput,
      int&nbsp;knockBackInput,
      int&nbsp;hitStopInput,
      int&nbsp;attackTypeInput,
      boolean&nbsp;downPropInput,
      render.Image&nbsp;imageInput)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="structs">
<!--   -->
</a>
<h3>Uses of <a href="../../structs/HitArea.html" title="class in structs">HitArea</a> in <a href="../../structs/package-summary.html">structs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../structs/package-summary.html">structs</a> declared as <a href="../../structs/HitArea.html" title="class in structs">HitArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><span class="strong">MotionData.</span><code><strong><a href="../../structs/MotionData.html#attackHit">attackHit</a></strong></code>
<div class="block">The information on the attack hit box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><span class="strong">MotionData.</span><code><strong><a href="../../structs/MotionData.html#hit">hit</a></strong></code>
<div class="block">The information on the hit box (boundary box in other games)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../structs/package-summary.html">structs</a> that return <a href="../../structs/HitArea.html" title="class in structs">HitArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><span class="strong">MotionData.</span><code><strong><a href="../../structs/MotionData.html#getAttackHit()">getAttackHit</a></strong>()</code>
<div class="block">Returns the information on the attack hit box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../structs/HitArea.html" title="class in structs">HitArea</a></code></td>
<td class="colLast"><span class="strong">MotionData.</span><code><strong><a href="../../structs/MotionData.html#getHit()">getHit</a></strong>()</code>
<div class="block">Returns the information on the hit box (boundary box in other games).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../structs/package-summary.html">structs</a> with parameters of type <a href="../../structs/HitArea.html" title="class in structs">HitArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MotionData.</span><code><strong><a href="../../structs/MotionData.html#setAttackHit(structs.HitArea)">setAttackHit</a></strong>(<a href="../../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;attackHit)</code>
<div class="block">Sets the information on the attack hit box</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MotionData.</span><code><strong><a href="../../structs/MotionData.html#setHit(structs.HitArea)">setHit</a></strong>(<a href="../../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hit)</code>
<div class="block">Sets the information on the hit box (boundary box in other games).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HitArea.</span><code><strong><a href="../../structs/HitArea.html#setParameters(structs.HitArea)">setParameters</a></strong>(<a href="../../structs/HitArea.html" title="class in structs">HitArea</a>&nbsp;hit)</code>
<div class="block">This method receives hit and sets all of its parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../structs/HitArea.html" title="class in structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?structs/class-use/HitArea.html" target="_top">Frames</a></li>
<li><a href="HitArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
