<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed Jul 02 10:22:15 JST 2014 -->
<title>Uses of Class structs.Key</title>
<meta name="date" content="2014-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class structs.Key";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../structs/Key.html" title="class in structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?structs/class-use/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class structs.Key" class="title">Uses of Class<br>structs.Key</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../structs/Key.html" title="class in structs">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#commandcenter">commandcenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameInterface">gameInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#structs">structs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="commandcenter">
<!--   -->
</a>
<h3>Uses of <a href="../../structs/Key.html" title="class in structs">Key</a> in <a href="../../commandcenter/package-summary.html">commandcenter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../commandcenter/package-summary.html">commandcenter</a> that return <a href="../../structs/Key.html" title="class in structs">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><span class="strong">CommandCenter.</span><code><strong><a href="../../commandcenter/CommandCenter.html#getSkillKey()">getSkillKey</a></strong>()</code>
<div class="block">Gets the current Key data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameInterface">
<!--   -->
</a>
<h3>Uses of <a href="../../structs/Key.html" title="class in structs">Key</a> in <a href="../../gameInterface/package-summary.html">gameInterface</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gameInterface/package-summary.html">gameInterface</a> that return <a href="../../structs/Key.html" title="class in structs">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><span class="strong">AIInterface.</span><code><strong><a href="../../gameInterface/AIInterface.html#input()">input</a></strong>()</code>
<div class="block">This method receives key inputted from AI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="structs">
<!--   -->
</a>
<h3>Uses of <a href="../../structs/Key.html" title="class in structs">Key</a> in <a href="../../structs/package-summary.html">structs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../structs/package-summary.html">structs</a> that return <a href="../../structs/Key.html" title="class in structs">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><span class="strong">ReplayCharacterData.</span><code><strong><a href="../../structs/ReplayCharacterData.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../structs/Key.html" title="class in structs">Key</a>[]</code></td>
<td class="colLast"><span class="strong">KeyData.</span><code><strong><a href="../../structs/KeyData.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><span class="strong">KeyData.</span><code><strong><a href="../../structs/KeyData.html#getMyKey(boolean)">getMyKey</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns Key of your player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><span class="strong">KeyData.</span><code><strong><a href="../../structs/KeyData.html#getOpponentKey(boolean)">getOpponentKey</a></strong>(boolean&nbsp;playerNumber)</code>
<div class="block">Returns Key of the opponent' player character with the parameter player, returned from the method initialize in AIInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><span class="strong">KeyData.</span><code><strong><a href="../../structs/KeyData.html#getPlayerOne()">getPlayerOne</a></strong>()</code>
<div class="block">Returns P1's input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../structs/Key.html" title="class in structs">Key</a></code></td>
<td class="colLast"><span class="strong">KeyData.</span><code><strong><a href="../../structs/KeyData.html#getPlayerTwo()">getPlayerTwo</a></strong>()</code>
<div class="block">Returns P2's input.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../structs/package-summary.html">structs</a> with parameters of type <a href="../../structs/Key.html" title="class in structs">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReplayCharacterData.</span><code><strong><a href="../../structs/ReplayCharacterData.html#setKey(structs.Key)">setKey</a></strong>(<a href="../../structs/Key.html" title="class in structs">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyData.</span><code><strong><a href="../../structs/KeyData.html#setPlayerOne(structs.Key)">setPlayerOne</a></strong>(<a href="../../structs/Key.html" title="class in structs">Key</a>&nbsp;playerOne)</code>
<div class="block">Sets playerOne's input to P1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyData.</span><code><strong><a href="../../structs/KeyData.html#setPlayerTwo(structs.Key)">setPlayerTwo</a></strong>(<a href="../../structs/Key.html" title="class in structs">Key</a>&nbsp;playerTwo)</code>
<div class="block">Sets playerTwo's input to P2.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../structs/package-summary.html">structs</a> with parameters of type <a href="../../structs/Key.html" title="class in structs">Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../structs/Key.html#Key(structs.Key)">Key</a></strong>(<a href="../../structs/Key.html" title="class in structs">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../structs/KeyData.html#KeyData(structs.Key[])">KeyData</a></strong>(<a href="../../structs/Key.html" title="class in structs">Key</a>[]&nbsp;keys)</code>
<div class="block">Create KeyData from two inputs of Key</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../structs/Key.html" title="class in structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?structs/class-use/Key.html" target="_top">Frames</a></li>
<li><a href="Key.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
